﻿l_polish:

endo_state_1:0 "Corse"
endo_state_2:0 "Latium"
endo_state_3:0 "Mittelland"
endo_state_4:0 "Niederösterreich"
endo_state_5:0 "Ostpreußen"
endo_state_6:0 "Vlaanderen"
endo_state_7:0 "Holland"
endo_state_8:0 "Luxemburg"
endo_state_9:0 "Čechy"
endo_state_10:0 "Warszawa"
endo_state_11:0 "Kaunas"
endo_state_12:0 "Livland"
endo_state_13:0 "Reval"
endo_state_14:0 "Haute-Bretagne"
endo_state_15:0 "Normandie"
endo_state_16:0 "Île de France"
endo_state_17:0 "Pas-de-Calais"
endo_state_18:0 "Champagne"
endo_state_19:0 "Aquitaine"
endo_state_20:0 "Lyonnais"
endo_state_21:0 "Provence"
endo_state_22:0 "Languedoc"
endo_state_23:0 "Poitou"
endo_state_24:0 "Picardie"
endo_state_25:0 "Limousin"
endo_state_26:0 "Auvergne"
endo_state_27:0 "Bourgogne"
endo_state_28:0 "Elsaß-Lothringen"
endo_state_29:0 "Frans-Vlaanderen"
endo_state_30:0 "Loire"
endo_state_31:0 "Garonne"
endo_state_32:0 "Rhône"
endo_state_33:0 "Plaines de la Loire"
endo_state_34:0 "Wallonie"
endo_state_35:0 "Brabant"
endo_state_36:0 "Friesland"
endo_state_37:0 "Sjælland"
endo_state_38:0 "Norrland"
endo_state_39:0 "Südtirol"
endo_state_40:0 "Barnaul"
endo_state_41:0 "Madrid"
endo_state_42:0 "Pfalz"
endo_state_43:0 "Észak-Magyarország"
endo_state_44:0 "Shkodra"
endo_state_45:0 "Vajdaság"
endo_state_46:0 "Muntenia"
endo_state_47:0 "Stereá Elláda"
endo_state_48:0 "Sofia"
endo_state_49:0 "Ankara"
endo_state_50:0 "Württemberg"
endo_state_51:0 "Ostrheinland"
endo_state_52:0 "Oberbayern"
endo_state_53:0 "Niederbayern"
endo_state_54:0 "Franken"
endo_state_55:0 "Hessen"
endo_state_56:0 "Oldenburg"
endo_state_57:0 "Westfalen"
endo_state_58:0 "Holstein"
endo_state_59:0 "Hannover"
endo_state_60:0 "Thüringen"
endo_state_61:0 "Mecklenburg"
endo_state_62:0 "Vorpommern"
endo_state_63:0 "Hinterpommern"
endo_state_64:0 "Brandenburg"
endo_state_65:0 "Sachsen"
endo_state_66:0 "Niederschlesien"
endo_state_67:0 "Oberschlesien"
endo_state_68:0 "Neumark"
endo_state_69:0 "Deutschböhmen"
endo_state_70:0 "Pozsony"
endo_state_71:0 "Szepes"
endo_state_72:0 "Anya Hram Pranynai"
endo_state_73:0 "Máramaros"
endo_state_74:0 "Deutschmähren"
endo_state_75:0 "Morava"
endo_state_76:0 "Észak-Erdély"
endo_state_77:0 "Silistra"
endo_state_78:0 "Basarabia"
endo_state_79:0 "Moldova"
endo_state_80:0 "Bukowina"
endo_state_81:0 "Oltenia"
endo_state_82:0 "Bánság"
endo_state_83:0 "Körösvidék"
endo_state_84:0 "Erdély"
endo_state_85:0 "Danzig"
endo_state_86:0 "Posen"
endo_state_87:0 "Kalisz"
endo_state_88:0 "Kraków"
endo_state_89:0 "Stanisławów"
endo_state_90:0 "Kielce"
endo_state_91:0 "Lwów"
endo_state_92:0 "Lublin"
endo_state_93:0 "Berestya"
endo_state_94:0 "Wołkowysk"
endo_state_95:0 "Navahrudak"
endo_state_96:0 "Vilnius"
endo_state_97:0 "Białystok"
endo_state_98:0 "Płock"
endo_state_99:0 "Jutland"
endo_state_100:0 "Island"
endo_state_101:0 "Grønlandskyst"
endo_state_102:0 "Krain"
endo_state_103:0 "Lika"
endo_state_104:0 "Bosna"
endo_state_105:0 "Crna Gora"
endo_state_106:0 "Makedoniya"
endo_state_107:0 "Beograd"
endo_state_108:0 "Morava"
endo_state_109:0 "Posavina"
endo_state_110:0 "Østlandet"
endo_state_111:0 "Häme"
endo_state_112:0 "Lisboa"
endo_state_113:0 "Leinster"
endo_state_114:0 "Cagliari"
endo_state_115:0 "Sicilia"
endo_state_116:0 "Malta"
endo_state_117:0 "Campania"
endo_state_118:0 "Gibraltar"
endo_state_119:0 "Ulster"
endo_state_120:0 "Scottish Highlands"
endo_state_121:0 "Lothian"
endo_state_122:0 "Wales"
endo_state_123:0 "Cornwall"
endo_state_124:0 "Gotland"
endo_state_125:0 "East Anglia"
endo_state_126:0 "Greater London Area"
endo_state_127:0 "Sussex"
endo_state_128:0 "West Midlands"
endo_state_129:0 "East Midlands"
endo_state_130:0 "Yorkshire"
endo_state_131:0 "Northern England"
endo_state_132:0 "Lancashire"
endo_state_133:0 "Lanark"
endo_state_134:0 "Connacht"
endo_state_135:0 "Munster"
endo_state_136:0 "Aberdeenshire"
endo_state_137:0 "Krym"
endo_state_138:0 "Skåneland"
endo_state_139:0 "Småland"
endo_state_140:0 "Västergötland"
endo_state_141:0 "Svealand"
endo_state_142:0 "Vestlandet"
endo_state_143:0 "Trøndelag"
endo_state_144:0 "Nordland og Troms"
endo_state_145:0 "Ahvenanmaa"
endo_state_146:0 "Karjala"
endo_state_147:0 "Kuolajärvi"
endo_state_148:0 "Lappi"
endo_state_149:0 "Pohjanmaa"
endo_state_150:0 "Kainuu"
endo_state_151:0 "Ostschweiz"
endo_state_152:0 "Oberösterreich"
endo_state_153:0 "Tirol"
endo_state_154:0 "Alföld"
endo_state_155:0 "Dunántúl"
endo_state_156:0 "Calabria"
endo_state_157:0 "Marche"
endo_state_158:0 "Piemonte"
endo_state_159:0 "Lombardia"
endo_state_160:0 "Veneto"
endo_state_161:0 "Romagna"
endo_state_162:0 "Toscana"
endo_state_163:0 "Dalmacija"
endo_state_164:0 "Mentese Adalari"
endo_state_165:0 "Cataluña"
endo_state_166:0 "Aragon"
endo_state_167:0 "València"
endo_state_168:0 "Murcia"
endo_state_169:0 "Andalucía"
endo_state_170:0 "Extremadura"
endo_state_171:0 "Galicia"
endo_state_172:0 "Navarra"
endo_state_173:0 "Granada"
endo_state_174:0 "León"
endo_state_175:0 "La Mancha"
endo_state_176:0 "Castilla la Vieja"
endo_state_177:0 "Islas Balearas"
endo_state_178:0 "Islas Canarias"
endo_state_179:0 "Beja"
endo_state_180:0 "Porto"
endo_state_181:0 "Guarda"
endo_state_182:0 "Kriti"
endo_state_183:0 "Kibris"
endo_state_184:0 "Belomorska Trakiya"
endo_state_185:0 "Ípiros"
endo_state_186:0 "Pelopónnisos"
endo_state_187:0 "Ege Adalari"
endo_state_188:0 "Memel"
endo_state_189:0 "Šiauliai"
endo_state_190:0 "Kurland"
endo_state_191:0 "Dorpat"
endo_state_192:0 "Odesa"
endo_state_193:0 "Chernihiv"
endo_state_194:0 "Mazyr"
endo_state_195:0 "Petrograd"
endo_state_196:0 "Tavrida"
endo_state_197:0 "Kherson"
endo_state_198:0 "Vinnytsia"
endo_state_199:0 "Proskuriv"
endo_state_200:0 "Oleksandrivsk"
endo_state_201:0 "Zhytomyr"
endo_state_202:0 "Kyiv"
endo_state_203:0 "Cherkasy"
endo_state_204:0 "Pinsk"
endo_state_205:0 "Kaluga"
endo_state_206:0 "Miensk"
endo_state_207:0 "Orša"
endo_state_208:0 "Luga"
endo_state_209:0 "Pskov"
endo_state_210:0 "Velikiye Luki"
endo_state_211:0 "Burgas"
endo_state_212:0 "Plovdiv"
endo_state_213:0 "Murmansk"
endo_state_214:0 "Arkhangelsk"
endo_state_215:0 "Sorotsk"
endo_state_216:0 "Petrozavodsk"
endo_state_217:0 "Tsaritsyn"
endo_state_218:0 "Rostov-na-Donu"
endo_state_219:0 "Moskva"
endo_state_220:0 "Kursk"
endo_state_221:0 "Kharkiv"
endo_state_222:0 "Oryel"
endo_state_223:0 "Tula"
endo_state_224:0 "Bryansk"
endo_state_225:0 "Sumy"
endo_state_226:0 "Katerynoslav"
endo_state_227:0 "Yuzivka"
endo_state_228:0 "Starobilsk"
endo_state_229:0 "Azerbaycan"
endo_state_230:0 "Hayastan"
endo_state_231:0 "Sakartvelo"
endo_state_232:0 "Dagestan"
endo_state_233:0 "Vladikavkaz"
endo_state_234:0 "Kuban"
endo_state_235:0 "Stavropol"
endo_state_236:0 "Astrakhan"
endo_state_237:0 "Elista"
endo_state_238:0 "Tsimlyansk"
endo_state_239:0 "Saratov"
endo_state_240:0 "Belgorod"
endo_state_241:0 "Gomel"
endo_state_242:0 "Smolensk"
endo_state_243:0 "Roslavl"
endo_state_244:0 "Volkhov"
endo_state_245:0 "Ust-Medveditsa"
endo_state_246:0 "Rzhev"
endo_state_247:0 "Tver"
endo_state_248:0 "Yaroslavl"
endo_state_249:0 "Kazan"
endo_state_250:0 "Simbirsk"
endo_state_251:0 "Samara"
endo_state_252:0 "Nizhniy Novgorod"
endo_state_253:0 "Vladimir"
endo_state_254:0 "Ryazan"
endo_state_255:0 "Penza"
endo_state_256:0 "Cheboksary"
endo_state_257:0 "Tambov"
endo_state_258:0 "Lipetsk"
endo_state_259:0 "Poltava"
endo_state_260:0 "Voronezh"
endo_state_261:0 "Ohio"
endo_state_262:0 "Pechora"
endo_state_263:0 "Novgorod"
endo_state_264:0 "Tikhvin"
endo_state_265:0 "Kamyshin"
endo_state_266:0 "Tehran"
endo_state_267:0 "Kabul"
endo_state_268:0 "Dschibuti"
endo_state_269:0 "Hargeysa"
endo_state_270:0 "Pitcairninseln"
endo_state_271:0 "Adise Ababa"
endo_state_272:0 "Sénégal"
endo_state_273:0 "Fizzan"
endo_state_274:0 "Goldküste"
endo_state_275:0 "Transvaal"
endo_state_276:0 "Southern Ontario"
endo_state_277:0 "México"
endo_state_278:0 "Buenos Aires"
endo_state_279:0 "Santiago"
endo_state_280:0 "Mato Grosso"
endo_state_281:0 "Malediven"
endo_state_282:0 "Kantō"
endo_state_283:0 "Lanzhou"
endo_state_284:0 "North Island"
endo_state_285:0 "New South Wales"
endo_state_286:0 "Cochinchina"
endo_state_287:0 "Hetian"
endo_state_288:0 "Yankoun"
endo_state_289:0 "Park Glarng"
endo_state_290:0 "El Rif"
endo_state_291:0 "Bagdat"
endo_state_292:0 "Najd"
endo_state_293:0 "Al Yaman"
endo_state_294:0 "Uman"
endo_state_295:0 "Friedrichstadt"
endo_state_296:0 "Guiné Portuguesa"
endo_state_297:0 "Guinea Ecuatorial"
endo_state_298:0 "Grain Coast"
endo_state_299:0 "Islas Malvinas"
endo_state_300:0 "Uruguay"
endo_state_301:0 "Paraguay"
endo_state_302:0 "La Paz"
endo_state_303:0 "Lima"
endo_state_304:0 "Panamá"
endo_state_305:0 "Ecuador"
endo_state_306:0 "Cundinamarca"
endo_state_307:0 "Llanos"
endo_state_308:0 "Leeward Islands"
endo_state_309:0 "Suriname"
endo_state_310:0 "Guyane Orientale"
endo_state_311:0 "British Honduras"
endo_state_312:0 "San Pedro Sula"
endo_state_313:0 "Guatemala"
endo_state_314:0 "El Salvador"
endo_state_315:0 "La Habana"
endo_state_316:0 "Costa Rica"
endo_state_317:0 "Nicaragua"
endo_state_318:0 "Haïti"
endo_state_319:0 "Española Dominicana"
endo_state_320:0 "Madras"
endo_state_321:0 "Goa"
endo_state_322:0 "Dbus-Gtsang"
endo_state_323:0 "Nepal"
endo_state_324:0 "Druk Yul"
endo_state_325:0 "Kunming"
endo_state_326:0 "Hong Kong"
endo_state_327:0 "Gitnang Luzon"
endo_state_328:0 "Andong"
endo_state_329:0 "Tuva"
endo_state_330:0 "Mongol"
endo_state_331:0 "Newfoundland"
endo_state_332:0 "Labrador"
endo_state_333:0 "Nordborneo"
endo_state_334:0 "West-Kalimantan"
endo_state_335:0 "Midden-Java"
endo_state_336:0 "Singapur"
endo_state_337:0 "Færøerne"
endo_state_338:0 "Gloucestershire"
endo_state_339:0 "Izmir"
endo_state_340:0 "Bursa"
endo_state_341:0 "Edirne"
endo_state_342:0 "Mugla"
endo_state_343:0 "Afyon"
endo_state_344:0 "Adana"
endo_state_345:0 "Sivas"
endo_state_346:0 "Konya"
endo_state_347:0 "Gelibolu"
endo_state_348:0 "Ningxia"
endo_state_349:0 "Maras"
endo_state_350:0 "Diyarbakir"
endo_state_351:0 "Vologda"
endo_state_352:0 "Van"
endo_state_353:0 "Amdo"
endo_state_354:0 "Erzurum"
endo_state_355:0 "Samsun"
endo_state_356:0 "Sinop"
endo_state_357:0 "Maine"
endo_state_358:0 "New York City"
endo_state_359:0 "New Jersey"
endo_state_360:0 "Pennsylvania"
endo_state_361:0 "Maryland"
endo_state_362:0 "Virginia"
endo_state_363:0 "North Carolina"
endo_state_364:0 "South Carolina"
endo_state_365:0 "Georgia"
endo_state_366:0 "Florida"
endo_state_367:0 "Alabama"
endo_state_368:0 "Tennessee"
endo_state_369:0 "Kentucky"
endo_state_370:0 "Mississippi"
endo_state_371:0 "Louisiana"
endo_state_372:0 "Arkansas"
endo_state_373:0 "Missouri"
endo_state_374:0 "Oklahoma"
endo_state_375:0 "Northern Texas"
endo_state_376:0 "New Mexico"
endo_state_377:0 "Arizona"
endo_state_378:0 "Northern California"
endo_state_379:0 "Nevada"
endo_state_380:0 "Utah"
endo_state_381:0 "Wyoming"
endo_state_382:0 "Colorado"
endo_state_383:0 "Kansas"
endo_state_384:0 "Nebraska"
endo_state_385:0 "Oregon"
endo_state_386:0 "Washington"
endo_state_387:0 "Idaho"
endo_state_388:0 "Montana"
endo_state_389:0 "North Dakota"
endo_state_390:0 "South Dakota"
endo_state_391:0 "Minnesota"
endo_state_392:0 "Iowa"
endo_state_393:0 "Michigan"
endo_state_394:0 "Wisconsin"
endo_state_395:0 "Illinois"
endo_state_396:0 "Indiana"
endo_state_397:0 "Ust-Sysolsk"
endo_state_398:0 "Perm"
endo_state_399:0 "Izhevsk"
endo_state_400:0 "Vyatka"
endo_state_401:0 "Pokrovsk"
endo_state_402:0 "Turgay"
endo_state_403:0 "Tyumen"
endo_state_404:0 "Karaganda"
endo_state_405:0 "Bukhara"
endo_state_406:0 "Guryev"
endo_state_407:0 "Uralsk"
endo_state_408:0 "Vladivostok"
endo_state_409:0 "Khabarovsk"
endo_state_410:0 "Sistan"
endo_state_411:0 "Esfahan"
endo_state_412:0 "Fars"
endo_state_413:0 "Khuzestan"
endo_state_414:0 "Kerman"
endo_state_415:0 "Herat"
endo_state_416:0 "Khorasan"
endo_state_417:0 "Azarbaijan-e Gharbi"
endo_state_418:0 "Golestan"
endo_state_419:0 "Azarbaijan-e Sharqi"
endo_state_420:0 "Mazandaran"
endo_state_421:0 "Kordestan"
endo_state_422:0 "Ceylon"
endo_state_423:0 "Madurai"
endo_state_424:0 "Andhra"
endo_state_425:0 "Mysore"
endo_state_426:0 "Orissa"
endo_state_427:0 "Hyderabad"
endo_state_428:0 "Gujarat"
endo_state_429:0 "Bombay"
endo_state_430:0 "East Bengal"
endo_state_431:0 "West Bengal"
endo_state_432:0 "Assam"
endo_state_433:0 "Rajahsthan"
endo_state_434:0 "Manipur"
endo_state_435:0 "Bihar"
endo_state_436:0 "Raipur"
endo_state_437:0 "Indore"
endo_state_438:0 "Awadh"
endo_state_439:0 "Delhi"
endo_state_440:0 "Punjab"
endo_state_441:0 "Kashmir"
endo_state_442:0 "Peshawar"
endo_state_443:0 "Sind"
endo_state_444:0 "Balochistan"
endo_state_445:0 "Quetta"
endo_state_446:0 "Al Qahirah"
endo_state_447:0 "Al Iskandariyya"
endo_state_448:0 "Tarabulus"
endo_state_449:0 "Al Uqaylah"
endo_state_450:0 "Banghazi"
endo_state_451:0 "Darnah"
endo_state_452:0 "Marsa Matruh"
endo_state_453:0 "Sina"
endo_state_454:0 "Kudüs-i Serif"
endo_state_455:0 "Ma'an"
endo_state_456:0 "Aswan"
endo_state_457:0 "Al Sahra Al Sharqia"
endo_state_458:0 "Tunis"
endo_state_459:0 "Alger"
endo_state_460:0 "Constantine"
endo_state_461:0 "Casablanca"
endo_state_462:0 "Marrakech"
endo_state_463:0 "Alaska"
endo_state_464:0 "Nova Scotia"
endo_state_465:0 "New Brunswick"
endo_state_466:0 "Québec"
endo_state_467:0 "Manitoba"
endo_state_468:0 "Saint Lawrence"
endo_state_469:0 "Saskatchewan"
endo_state_470:0 "Alberta"
endo_state_471:0 "Yukon Territory"
endo_state_472:0 "Northwest Territories"
endo_state_473:0 "British Columbia"
endo_state_474:0 "Yucatan"
endo_state_475:0 "Chiapas"
endo_state_476:0 "Oaxaca"
endo_state_477:0 "Veracruz"
endo_state_478:0 "Jalisco"
endo_state_479:0 "Tamaulipas"
endo_state_480:0 "Coahuila"
endo_state_481:0 "Durango"
endo_state_482:0 "Chihuahua"
endo_state_483:0 "Sonora"
endo_state_484:0 "Baja California"
endo_state_485:0 "Guerrero"
endo_state_486:0 "Meta"
endo_state_487:0 "Santa Cruz"
endo_state_488:0 "Macizo Guayanés"
endo_state_489:0 "Zulia"
endo_state_490:0 "Pastaza"
endo_state_491:0 "Loreto"
endo_state_492:0 "Arequipa"
endo_state_493:0 "Caribe"
endo_state_494:0 "Cuzco"
endo_state_495:0 "Amazonas"
endo_state_496:0 "Minas Gerais"
endo_state_497:0 "Piaui"
endo_state_498:0 "Nordeste"
endo_state_499:0 "Bahia"
endo_state_500:0 "Rio de Janeiro"
endo_state_501:0 "São Paulo"
endo_state_502:0 "Rio Grande do Sul"
endo_state_503:0 "Paraná"
endo_state_504:0 "Campo Grande"
endo_state_505:0 "Goyaz"
endo_state_506:0 "Antofagasta"
endo_state_507:0 "Magallanes"
endo_state_508:0 "Tucuman"
endo_state_509:0 "Santiago del Estero"
endo_state_510:0 "Entre Ríos"
endo_state_511:0 "Mendoza"
endo_state_512:0 "Chubut"
endo_state_513:0 "Territoires du Sud"
endo_state_514:0 "Sahara"
endo_state_515:0 "Tchad"
endo_state_516:0 "Taymyr"
endo_state_517:0 "Victoria"
endo_state_518:0 "Tasmania"
endo_state_519:0 "South Australia"
endo_state_520:0 "Northern Territory"
endo_state_521:0 "Southern Queensland"
endo_state_522:0 "Western Australia"
endo_state_523:0 "Papua"
endo_state_524:0 "Taihoku"
endo_state_525:0 "Minamichōsen"
endo_state_526:0 "Ryūkyū Shotō"
endo_state_527:0 "Kitachōsen"
endo_state_528:0 "Kyūshū"
endo_state_529:0 "Chūgoku"
endo_state_530:0 "Shikoku"
endo_state_531:0 "Kansai"
endo_state_532:0 "Tōkai"
endo_state_533:0 "Tōhoku"
endo_state_534:0 "Hokuriku"
endo_state_535:0 "Koshinetsu"
endo_state_536:0 "Hokkaidō"
endo_state_537:0 "Karafuto"
endo_state_538:0 "Äquatorialkongo"
endo_state_539:0 "Gabun"
endo_state_540:0 "Angola"
endo_state_541:0 "Südwestafrika"
endo_state_542:0 "Bechuanaland"
endo_state_543:0 "Madagaskar"
endo_state_544:0 "Zambezia"
endo_state_545:0 "Rhodesia"
endo_state_546:0 "Tanganjika"
endo_state_547:0 "Kenia"
endo_state_548:0 "Uganda"
endo_state_549:0 "Sudan"
endo_state_550:0 "Eretra"
endo_state_551:0 "Khartum"
endo_state_552:0 "Al Sahra Al Gharbia"
endo_state_553:0 "Beyrut"
endo_state_554:0 "Suriye"
endo_state_555:0 "Chishima Rettō"
endo_state_556:0 "Soudan Français"
endo_state_557:0 "Mauritanie"
endo_state_558:0 "Nigeria"
endo_state_559:0 "Muqdisho"
endo_state_560:0 "Nikolayevsk"
endo_state_561:0 "Amur"
endo_state_562:0 "Okhotsk"
endo_state_563:0 "Chita"
endo_state_564:0 "Verkhneudinsk"
endo_state_565:0 "Bodaybo"
endo_state_566:0 "Irkutsk"
endo_state_567:0 "Bratsk"
endo_state_568:0 "Krasnoyarsk"
endo_state_569:0 "Shcheglovsk"
endo_state_570:0 "Novo-Nikolayevsk"
endo_state_571:0 "Omsk"
endo_state_572:0 "Chelyabinsk"
endo_state_573:0 "Zlatoust"
endo_state_574:0 "Yakutsk"
endo_state_575:0 "Kirensk"
endo_state_576:0 "Yeniseysk"
endo_state_577:0 "Surgut"
endo_state_578:0 "Tomsk"
endo_state_579:0 "Obdorsk"
endo_state_580:0 "Tobolsk"
endo_state_581:0 "Severny Ural"
endo_state_582:0 "Orsk"
endo_state_583:0 "Kustanay"
endo_state_584:0 "Karakum"
endo_state_585:0 "Kyzylkum"
endo_state_586:0 "Pishpek"
endo_state_587:0 "Fort-Aleksandrovskiy"
endo_state_588:0 "Pavlodar"
endo_state_589:0 "Semirechye"
endo_state_590:0 "Akmolinsk"
endo_state_591:0 "Qiongya"
endo_state_592:0 "Guangzhou"
endo_state_593:0 "Yuehai"
endo_state_594:0 "Nanning"
endo_state_595:0 "Jian'an"
endo_state_596:0 "Qiantang"
endo_state_597:0 "Jinan"
endo_state_598:0 "Yangzhou"
endo_state_599:0 "Guilin"
endo_state_600:0 "Gannan"
endo_state_601:0 "Chuanbian"
endo_state_602:0 "Xiangjiang"
endo_state_603:0 "Qianzhong"
endo_state_604:0 "Xining"
endo_state_605:0 "Chuannan"
endo_state_606:0 "Anqing"
endo_state_607:0 "Heluo"
endo_state_608:0 "Jingzhao"
endo_state_609:0 "Tianjin"
endo_state_610:0 "Rehe"
endo_state_611:0 "Chahaer"
endo_state_612:0 "Xilingol"
endo_state_613:0 "Jinling"
endo_state_614:0 "Tangshan"
endo_state_615:0 "Jindong"
endo_state_616:0 "Ordos"
endo_state_617:0 "Dihua"
endo_state_618:0 "Zhungaer"
endo_state_619:0 "Kashigaer"
endo_state_620:0 "Xiangyang"
endo_state_621:0 "Ulanqab"
endo_state_622:0 "Yulin"
endo_state_623:0 "Hilagang Luzon"
endo_state_624:0 "Timog Luzon"
endo_state_625:0 "Samar"
endo_state_626:0 "Palawan"
endo_state_627:0 "Mindanao"
endo_state_628:0 "Kanlurang Kabisayaan"
endo_state_629:0 "Hawaii"
endo_state_630:0 "Johnston Atoll"
endo_state_631:0 "Midway Island"
endo_state_632:0 "Wake Island"
endo_state_633:0 "Marshallinseln"
endo_state_634:0 "Salomonen"
endo_state_635:0 "Neuelsaß"
endo_state_636:0 "Fiji"
endo_state_637:0 "Kamchatka"
endo_state_638:0 "Guam"
endo_state_639:0 "Gilbertinseln"
endo_state_640:0 "Mantale"
endo_state_641:0 "Deutsch-Polynesien"
endo_state_642:0 "Phoenix Island"
endo_state_643:0 "Elliceinseln"
endo_state_644:0 "Severo-Vostochnaya Sibir"
endo_state_645:0 "Iōtō"
endo_state_646:0 "Marianen"
endo_state_647:0 "Palauinseln"
endo_state_648:0 "Minamitorishima"
endo_state_649:0 "Islas Galápagos"
endo_state_650:0 "Attu Island"
endo_state_651:0 "Ufa"
endo_state_652:0 "Orenburg"
endo_state_653:0 "Yekaterinburg"
endo_state_654:0 "Ulala"
endo_state_655:0 "Kita Karafuto"
endo_state_656:0 "Al-Hasa"
endo_state_657:0 "Blagoveshchensk"
endo_state_658:0 "Abu Zabi"
endo_state_659:0 "Adin"
endo_state_660:0 "Ubangi-Schari"
endo_state_661:0 "Tribulitan"
endo_state_662:0 "Sudneukamerun"
endo_state_663:0 "Barqah"
endo_state_664:0 "Gömör és Kishont"
endo_state_665:0 "Gabès"
endo_state_666:0 "Lappland"
endo_state_667:0 "W. Kl. Soenda"
endo_state_668:0 "Molukken"
endo_state_669:0 "N.W. Nieuw Guinea"
endo_state_670:0 "Laos"
endo_state_671:0 "Tonkin"
endo_state_672:0 "Oost-Sumatra"
endo_state_673:0 "Celebes"
endo_state_674:0 "Central Australia"
endo_state_675:0 "Salwa"
endo_state_676:0 "Musul"
endo_state_677:0 "Halep"
endo_state_678:0 "Rub al Khali"
endo_state_679:0 "Hicaz"
endo_state_680:0 "Zor Sanjak"
endo_state_681:0 "Western Cape"
endo_state_682:0 "Northern Ontario"
endo_state_683:0 "Nouveau-Québec"
endo_state_684:0 "Karolinen"
endo_state_685:0 "Panamá Canal"
endo_state_686:0 "Puerto Rico"
endo_state_687:0 "West Guyana"
endo_state_688:0 "Chaco Boreal"
endo_state_689:0 "Jamaica"
endo_state_690:0 "Bahamas"
endo_state_691:0 "Trinidad and Tobago"
endo_state_692:0 "Windward Islands"
endo_state_693:0 "Qamdo"
endo_state_694:0 "Caraïbes Françaises"
endo_state_695:0 "Curaçao"
endo_state_696:0 "Bermuda"
endo_state_697:0 "Madeira"
endo_state_698:0 "Açores"
endo_state_699:0 "Rio de Oro"
endo_state_700:0 "Sierra Leone"
endo_state_701:0 "Wunpawng Mungdan"
endo_state_702:0 "Cabo Verde"
endo_state_703:0 "Himmelfahrtsinsel"
endo_state_704:0 "Sankt Helena"
endo_state_705:0 "São Tomé"
endo_state_706:0 "Hohenzollern-Insel"
endo_state_707:0 "Mauritius"
endo_state_708:0 "Komoren"
endo_state_709:0 "Seychellen"
endo_state_710:0 "Diego Garcia"
endo_state_711:0 "Christmas Island"
endo_state_712:0 "Cocos Islands"
endo_state_713:0 "Kerguelen"
endo_state_714:0 "Nenjiang"
endo_state_715:0 "Liaobei"
endo_state_716:0 "Liaoning"
endo_state_717:0 "Hejiang"
endo_state_718:0 "Uelle"
endo_state_719:0 "Natal"
endo_state_720:0 "Isla San Pedro"
endo_state_721:0 "Timor Português"
endo_state_722:0 "Pechenga"
endo_state_723:0 "South Island"
endo_state_724:0 "Pak Tai"
endo_state_725:0 "Nauru"
endo_state_726:0 "Samoa"
endo_state_727:0 "Line Islands"
endo_state_728:0 "Guangzhouwan"
endo_state_729:0 "Macau"
endo_state_730:0 "St. Pierre"
endo_state_731:0 "Yuzhna Makedoniya"
endo_state_732:0 "Fergana"
endo_state_733:0 "Andamanen"
endo_state_734:0 "Nendo"
endo_state_735:0 "Savoie"
endo_state_736:0 "Küstenland"
endo_state_737:0 "Bismarck-Archipel"
endo_state_738:0 "Aroe-Eilanden"
endo_state_739:0 "Queen Charlotte Islands"
endo_state_740:0 "Vancouver Island"
endo_state_741:0 "Deutsch-Wallonien"
endo_state_742:0 "Abruzzo"
endo_state_743:0 "Shanghai"
endo_state_744:0 "Kiaochow"
endo_state_745:0 "Kantōshū"
endo_state_746:0 "Ningbo"
endo_state_747:0 "Fuzhou"
endo_state_748:0 "Bome"
endo_state_749:0 "Tanaosri"
endo_state_750:0 "Phnom Penh"
endo_state_751:0 "Sirat Malai"
endo_state_752:0 "Hadramut"
endo_state_753:0 "Suezkanal"
endo_state_754:0 "Medine"
endo_state_755:0 "Toropets"
endo_state_756:0 "Saharat Tai Doem"
endo_state_757:0 "Kaiser-Wilhelmsland"
endo_state_758:0 "Ionia Nisia"
endo_state_759:0 "Friuli"
endo_state_760:0 "Romandie"
endo_state_761:0 "Ticino"
endo_state_762:0 "Nice"
endo_state_763:0 "Alpes"
endo_state_764:0 "Viterbo"
endo_state_765:0 "Kosovo"
endo_state_766:0 "Gjirokastër"
endo_state_767:0 "Niš"
endo_state_768:0 "Thessalía"
endo_state_769:0 "Iztochna Makedoniya"
endo_state_770:0 "Pleven"
endo_state_771:0 "Varna"
endo_state_772:0 "Dobrudzha"
endo_state_773:0 "Kostantiniyye"
endo_state_774:0 "Hexi Zoulang"
endo_state_775:0 "Steiermark"
endo_state_776:0 "Westpreußen"
endo_state_777:0 "Ostoberschlesien"
endo_state_778:0 "Jämtland"
endo_state_779:0 "Nanzig"
endo_state_780:0 "Baden"
endo_state_781:0 "Westrheinland"
endo_state_782:0 "Nordschleswig"
endo_state_783:0 "Trentino"
endo_state_784:0 "Őrvidék"
endo_state_785:0 "Plateau Lorrain"
endo_state_786:0 "Deutschsüdmähren"
endo_state_787:0 "Terek"
endo_state_788:0 "Chuanbei"
endo_state_789:0 "Székelyföld"
endo_state_790:0 "Rahkuing Pranynai"
endo_state_791:0 "Podillya"
endo_state_792:0 "Volyn"
endo_state_793:0 "Asturias"
endo_state_794:0 "Srijem"
endo_state_795:0 "Triest"
endo_state_796:0 "Upstate New York"
endo_state_797:0 "San Francisco"
endo_state_798:0 "Los Angeles"
endo_state_799:0 "Hanzhong"
endo_state_800:0 "Shaoguan"
endo_state_801:0 "Shantou"
endo_state_802:0 "Xiamen"
endo_state_803:0 "Wenzhou"
endo_state_804:0 "Khorasan-e Shomali"
endo_state_805:0 "Oran"
endo_state_806:0 "Guinée"
endo_state_807:0 "Elfenbeinküste"
endo_state_808:0 "Haute-Volta"
endo_state_809:0 "Niger"
endo_state_810:0 "Semipalatinsk"
endo_state_811:0 "Minusinsk"
endo_state_812:0 "Basra"
endo_state_813:0 "Südvorbecksland"
endo_state_814:0 "Uttarakhand"
endo_state_815:0 "Gorakhpur"
endo_state_816:0 "Dali"
endo_state_817:0 "Roussilon"
endo_state_818:0 "Guantanamo Bay"
endo_state_819:0 "Sulaymaniyah"
endo_state_820:0 "Santiago de Cuba"
endo_state_821:0 "Pavlohrad"
endo_state_822:0 "Lanna"
endo_state_823:0 "Isan"
endo_state_824:0 "Rayong"
endo_state_825:0 "Phra Tabong"
endo_state_826:0 "Stung Treng"
endo_state_827:0 "Annam"
endo_state_828:0 "Sabah"
endo_state_829:0 "Southern California"
endo_state_830:0 "Pattani"
endo_state_831:0 "Morlamaeng"
endo_state_832:0 "Trans-Pecos"
endo_state_833:0 "Southern Texas"
endo_state_834:0 "Tucson"
endo_state_835:0 "Kärnten"
endo_state_836:0 "Salzburg"
endo_state_837:0 "Puglia"
endo_state_838:0 "Liguria"
endo_state_839:0 "Schleswig"
endo_state_840:0 "Uusimaa"
endo_state_841:0 "Pirot"
endo_state_842:0 "Tegucigalpa"
endo_state_843:0 "Z.W. Nieuw Guinea"
endo_state_844:0 "Inari"
endo_state_845:0 "Cajamarca"
endo_state_846:0 "Malaya"
endo_state_847:0 "Beni"
endo_state_848:0 "Potosi"
endo_state_849:0 "Caracas"
endo_state_850:0 "Sucre"
endo_state_851:0 "Caquetá"
endo_state_852:0 "Cauca"
endo_state_853:0 "Chocó"
endo_state_854:0 "David"
endo_state_855:0 "Acre"
endo_state_856:0 "Mekong Delta"
endo_state_857:0 "Dong Bac"
endo_state_858:0 "Tawang"
endo_state_859:0 "Takao"
endo_state_860:0 "Désert Malien"
endo_state_861:0 "Berbera"
endo_state_862:0 "Al Sahra As Sudan"
endo_state_863:0 "Varsinais-Suomi"
endo_state_864:0 "Savo"
endo_state_865:0 "Länsi-Karjala"
endo_state_866:0 "Gelre"
endo_state_867:0 "Travancore"
endo_state_868:0 "Kolhapur"
endo_state_869:0 "Ruanda"
endo_state_870:0 "Burundi"
endo_state_871:0 "Njassaland"
endo_state_872:0 "Tacna"
endo_state_873:0 "Tarapacá"
endo_state_874:0 "Atacama"
endo_state_875:0 "Nyugat-Bánság"
endo_state_876:0 "Dahomey"
endo_state_877:0 "Togoland"
endo_state_878:0 "Hausaland"
endo_state_879:0 "Katanga"
endo_state_880:0 "Dvinsk"
endo_state_881:0 "Niederkongo"
endo_state_882:0 "Chaiyaburi"
endo_state_883:0 "Heilongjiang"
endo_state_884:0 "Xing'an"
endo_state_885:0 "Songjiang"
endo_state_886:0 "Jilin"
endo_state_887:0 "Muzaffarpur"
endo_state_888:0 "Sikkim"
endo_state_889:0 "Vizagapatnam"
endo_state_890:0 "Shimla"
endo_state_891:0 "Lahore"
endo_state_892:0 "Jubaland"
endo_state_893:0 "Nagpur"
endo_state_894:0 "Santa Catarina"
endo_state_895:0 "Espírito Santo"
endo_state_896:0 "Maranhão"
endo_state_897:0 "Amapá"
endo_state_898:0 "Pará"
endo_state_899:0 "Roraima"
endo_state_900:0 "Guaporé"
endo_state_901:0 "Chaco Austral"
endo_state_902:0 "Córdoba"
endo_state_903:0 "Jujuy"
endo_state_904:0 "La Rioja"
endo_state_905:0 "Sansibar"
endo_state_906:0 "Ogaadeen"
endo_state_907:0 "Al Bahrayn"
endo_state_908:0 "Bohuslän"
endo_state_909:0 "Tornedalen"
endo_state_910:0 "Désert Nigerien"
endo_state_911:0 "Borkou-Ennedi"
endo_state_912:0 "Bolivar"
endo_state_913:0 "Bornu"
endo_state_914:0 "Cabinda"
endo_state_915:0 "Ha'il"
endo_state_916:0 "Congo Antigo"
endo_state_917:0 "Lunda Ocidental e Moxico"
endo_state_918:0 "Kagera"
endo_state_919:0 "Oromiya"
endo_state_920:0 "Amara"
endo_state_921:0 "Afare"
endo_state_922:0 "Omo"
endo_state_923:0 "Tegeraye"
endo_state_924:0 "Benesanegule Gumuze"
endo_state_925:0 "Gallaland"
endo_state_926:0 "Sermersuaq"
endo_state_927:0 "Kamerun"
endo_state_928:0 "Mittelkongo"
endo_state_929:0 "West Virginia"
endo_state_930:0 "Delaware"
endo_state_931:0 "Connecticut"
endo_state_932:0 "Massachusetts"
endo_state_933:0 "Vermont"
endo_state_934:0 "New Hampshire"
endo_state_935:0 "Rhode Island"
endo_state_936:0 "Varangerhalvøya"
endo_state_937:0 "Finnmarksvidda"
endo_state_938:0 "Shetland"
endo_state_939:0 "Kyklados"
endo_state_940:0 "Huesca"
endo_state_941:0 "Deutsch-Samoa"
endo_state_942:0 "Vorarlberg"
endo_state_943:0 "Haute-Savoie"
endo_state_944:0 "Harare" #Transliterated via ALA/LC Amharic tables. This is not Harare Zimbabwe.
endo_state_945:0 "Northern Cape"
endo_state_946:0 "Eastern Cape"
endo_state_947:0 "Oranje-Vrystaat"
endo_state_948:0 "Ngoma"
endo_state_949:0 "Maniema"
endo_state_950:0 "Inhambane e Gaza"
endo_state_951:0 "Salamanca"
endo_state_952:0 "Adamaua"
endo_state_953:0 "Tekeland"
endo_state_954:0 "Tete"
endo_state_955:0 "Ostvorbecksland"
endo_state_956:0 "Nordvorbecksland"
endo_state_957:0 "Westbarotseland"
endo_state_958:0 "Ostbarotseland"
endo_state_959:0 "Lunda Oriental e Moxico"
endo_state_960:0 "Kiruna"
endo_state_961:0 "Yadanekelile"
endo_state_962:0 "Marua"
endo_state_963:0 "Akanland"
endo_state_964:0 "Amboland"
endo_state_965:0 "Daressalam"
endo_state_966:0 "Hinterland"
endo_state_967:0 "Désert Mauritanien"
endo_state_968:0 "Adrar"
endo_state_969:0 "Grabenbruch"
endo_state_970:0 "Mombasa"
endo_state_971:0 "Ostneukamerun"
endo_state_972:0 "Südostneukamerun"
endo_state_973:0 "Südwestneukamerun"
endo_state_974:0 "Ubangi"
endo_state_975:0 "Deutsch-Tschad"
endo_state_976:0 "Kasai"
endo_state_977:0 "Kivu"
endo_state_978:0 "Limburg"
endo_state_979:0 "Zeeuws-Vlaanderen"
endo_state_980:0 "Flandre Romane"
endo_state_981:0 "Najran"
endo_state_982:0 "Asir"
endo_state_983:0 "Bretagne"
endo_state_984:0 "Pyrénées"
endo_state_985:0 "Canberra"
endo_state_986:0 "North Queensland"
endo_state_987:0 "Kimberly"
endo_state_988:0 "Pilbara"
endo_state_989:0 "Thessaloníki"
endo_state_990:0 "Baki"
endo_state_991:0 "Hafar Al-Batin"
endo_state_992:0 "Haifa"
endo_state_993:0 "Qatar"
endo_state_994:0 "Jawf"
endo_state_995:0 "Homs"
endo_state_996:0 "Weihaiwei"
endo_state_997:0 "Nakhchivan"
endo_state_998:0 "Syunik"
endo_state_999:0 "Nagorno-Karabakh"
endo_state_1000:0 "Kars-Igdir"
endo_state_1001:0 "Lazistan"
endo_state_1002:0 "Sassari"
endo_state_1003:0 "Valle d'Aosta"
endo_state_1004:0 "Emilia"
endo_state_1005:0 "Umbria"
endo_state_1006:0 "Basilicata"
endo_state_1007:0 "Hala'ib"
endo_state_1008:0 "Girga"
endo_state_1009:0 "Kufra"
endo_state_1010:0 "Dar Fur"
endo_state_1011:0 "Sannar"
endo_state_1012:0 "Chaoxun"
endo_state_1013:0 "Chenyuan"
endo_state_1014:0 "Wuhu"
endo_state_1015:0 "Jinxi"
endo_state_1016:0 "Z.O. Borneo"
endo_state_1017:0 "Nederlandsch-Timor"
endo_state_1018:0 "Flores en Soemba"
endo_state_1019:0 "Oost-Java"
endo_state_1020:0 "Batavia"
endo_state_1021:0 "Zuid-Sumatra"
endo_state_1022:0 "Midden-Sumatra"
endo_state_1023:0 "Noord-Sumatra"
endo_state_1024:0 "Zufar"
endo_state_1025:0 "Süd-Ubangi"
endo_state_1026:0 "Oberkongo"
endo_state_1027:0 "Chaco Boliviano"
endo_state_1028:0 "Tierra del Fuego"
endo_state_1029:0 "Santa Cruz"
endo_state_1030:0 "Selva Amazonas"
endo_state_1031:0 "Selva Roraima"
endo_state_1032:0 "Selva Mato Grosso"
endo_state_1033:0 "Selva Pará"
endo_state_1034:0 "Selva Amapá"
endo_state_1035:0 "Selva Maranhão"
endo_state_1036:0 "Selva Bolivar"
endo_state_1037:0 "Jungle du Guyane Oriental"
endo_state_1038:0 "Oerwoud Suriname"
endo_state_1039:0 "West Guyana Jungle"
endo_state_1040:0 "Selva Acre"
endo_state_1041:0 "Iguaçu"
endo_state_1042:0 "Clevelandia"
endo_state_1043:0 "Ponta Porã"
endo_state_1044:0 "Yuzhang"
endo_state_1045:0 "Xunyang"
endo_state_1046:0 "Tingzhang"
endo_state_1047:0 "Xuzhou"
endo_state_1048:0 "Jianghan"
endo_state_1049:0 "Shihe"
endo_state_1050:0 "Huaisi"
endo_state_1051:0 "Guixi"
endo_state_1052:0 "Zhenyuan"
endo_state_1053:0 "Zhennan"
endo_state_1054:0 "Tiannan"
endo_state_1055:0 "Liujiang"
endo_state_1056:0 "Qinlian"
endo_state_1057:0 "Bagelkhand"
endo_state_1058:0 "Ruyang"
endo_state_1059:0 "Kaifeng"
endo_state_1060:0 "Hebei"
endo_state_1061:0 "Daming"
endo_state_1062:0 "Baoding"
endo_state_1063:0 "Cangzhou"
endo_state_1064:0 "Linyi"
endo_state_1065:0 "Jiaodong"
endo_state_1066:0 "Minhou"
endo_state_1067:0 "Jinhua"
endo_state_1068:0 "Kuaiji"
endo_state_1069:0 "Lishui"
endo_state_1070:0 "Coto Brus"
endo_state_1071:0 "Matagalpa"
endo_state_1072:0 "Jinzhong"
endo_state_1073:0 "Tarija"
endo_state_1074:0 "Corrientes"
endo_state_1075:0 "Nantong"
endo_state_1076:0 "Nótia Makedonía"
endo_state_1077:0 "Sint Maarten"
endo_state_1078:0 "Mabaruma"
endo_state_1079:0 "Mabaruma Jungle"
endo_state_1080:0 "Abkhazia"
endo_state_1081:0 "Zaqatala"
endo_state_1082:0 "Lori"
endo_state_1083:0 "Kumul"
endo_state_1084:0 "Baruun Mongol"
endo_state_1085:0 "Takelamagan Shamo"
endo_state_1086:0 "Byang Thang"
endo_state_1087:0 "Mahiloŭ"
endo_state_1088:0 "Chełm"
endo_state_1089:0 "Momchilgrad"
endo_state_1090:0 "Vidin"
