﻿l_polish:

### Ideas ###
GER_COMP_BUY:0 "Buyed German Companies"
IronRiceBowl:0 "Iron Rice Bowl Practise"
DeGermanise_AOG:0 "De-Germanising the AOG"
Reforms_stop:0 "Reforms Stopped"
Reforms_Abandoned:0 "Abandon the Reforms"
AOG_Colonial_Nation:0 "Colonial Government"
AOG_Colonial_Nation_desc:0 "Despite its limited autonomy in dealings with its neighbours, the AOG is effectively a colonial government; its entire state apparatus hinging on and mantained by German power, with a budget prepared in Berlin, and its currency pegged to the German Mark."

### Opinion Modifiers ###
GER_FAC_SHUT_DOWN:0 "German Factories Shut Down"
AOG_IronRiceBowl:0 "Iron Rice Bowl Practises"
AOG_REFORMS:0 "AOG Reforms"
AOG_DE_GERMANIZE:0 "AOG De-Germaise"
AOG_LIBERATES:0 "AOG declares independence"
CHI_exist_YUN:0 "China declares independence"
CHI_exist_GER:0 "China declares independence"
CHI_exist_JAP:0 "China declares independence"
CHI_exist_XSM:0 "China declares independence"
PROTECT_AOG:0 "Protect the AOG"
PROTECT_AOG_QIE:0 "Germany protect the AOG"
REFUSE_PROTECT_AOG:0 "Refuse to protect the AOG"
REFUSE_PROTECT_AOG_QIE:0 "Germany refuse to protect the AOG"

### Events ###
allgost.1.t:0 "The Burning of the Head-Office"
allgost.1.d:0 "At 21:15 on the night of February 11, 1936, a Guilin fire station received an alarm call that the Head-Office, the assembly location of the Board of Directors, was ablaze. A Chinese Nationalist by the name of Lee-Hom Ren was arrested at the scene of the blaze two hours later. There was a warrant out for his arrest, and after three hours of enhanced interrogation he confessed to the arson."
allgost.1.a:0 "This Is A Nationalist Outrage!"
allgost.2.t:0 "The New Head-Office"
allgost.2.d:0 "The former head office of the Board of Directors is now a smouldering rubble. The man who was responsible was hung but it does not solve the question of where the Board of Directors will hold their meetings."
allgost.2.a:0 "Rebuild the New Head-Office right where the former one stood"
allgost.2.b:0 "Guangzhou, the Industrial capital of Southern China"
allgost.2.c:0 "Changsha, On The Bank of the Xiang River"
allgost.2.e:0 "Nanchang, The Agricultural Capital of Southern China"
allgost.3.t:0 "German Factories Shut Down"
allgost.3.d:0 "All German-owned factories in China have shut down in reaction to our refusal to hand over Nantong to the Legation Cities."
allgost.3.a:0 "They've made a grave error..."
allgost.3.b:0 "NO! We cannot let this happen! Buy them now!"
allgost.4.t:0 "The Reactionary Reforms"
allgost.4.d:0 "Since the Burning of the Head-Office, the Board realises a change in policy is required if its going to improve its fiscal outlook and keep Nationalist sentiments in Southern and Central China under control. We have just begun to feel the effects of the Berlin Stock Market Crash or 'Black Monday' as its being called, and we have to resolve the problems it presents and plan for the future of this company. The result of the meeting is..."
allgost.4.a:0 "We cannot afford to continue 'Iron Rice Bowl' practices"
allgost.4.b:0 "Begin to work closer with the Elites and recognise the Native Structure"
allgost.4.c:0 "Close the Qing operated factories that are draining our profits"
allgost.4.e:0 "The economy is just in a slump, we can wait it out"
allgost.5.t:0 "The German Factories"
allgost.5.d:0 "The scoundrel Board of Directors of the AOG has decided to close the factories inside our borders to 'maximise their profits.'"
allgost.5.a:0 "Let them go"
allgost.5.b:0 "NO! We cannot let this happen! Buy them now!"
allgost.19.t:0 "The Labour Force of Southern China"
allgost.19.d:0 "After we stopped guaranteeing job security, 'Iron Rice Bowl' jobs as the Chinese call it, to the Chinese people the workers have begun to do more worrying than working. Almost overnight, fully one third of Southern China's workforce was unemployed. A large majority of these people became migratory workers, moving from job to job in great masses. There have been attempts to unionise in the more urbanised areas, and the Unionists were made an example of."
allgost.19.a:0 "We've made a mistake, re-instate job security"
allgost.19.b:0 "There is unemployment, but have you seen the profits!?"
allgost.6.t:0 "The Labour Riots of Changsha and Nanchang"
allgost.6.d:0 "As unemployment in the Northern and Southern areas continued to climb, dissent began to climb with them. Disturbing news comes from the Changsha and Nanchang regions as riots broke out in the two industrial cities as well as smaller riots all over the company. The only region where there have been no reported riots is the coastline as the fishing and shipping industries remain unaffected."
allgost.6.a:0 "Riots are like forest fires, best to just stand back and let them burn"
allgost.6.b:0 "If we let them continue, who knows what next!"
allgost.7.t:0 "The Status of the Reforms"
allgost.7.d:0 "The Board Meeting was held today. At the last conference, the decision to begin downsizing was made by the Board. They are expected to make a decision whether to continue downsizing or not."
allgost.7.a:0 "Begin to de-Germanise the Face of the AOG"
allgost.7.b:0 "We have made enough progress with our compromise, we met our goals"
allgost.7.c:0 "Abandon the reforms, we're getting in too deep!"
allgost.8.t:0 "De-Germanising the AOG"
allgost.8.d:0 "As we have give more and more influence to the Chinese Governors and elites, there has been more and more of a push to put more power into their hands."
allgost.8.a:0 "Claim some independence and reorganise"
allgost.8.b:0 "Form a Republic"
allgost.8.c:0 "We belong to the Qing Empire"
allgost.9.t:0 "The AOG is joining the Empire"
allgost.9.d:0 "The AOG is returning to it's Chinese roots and has decided to rejoin the Empire!"
allgost.9.a:0 "This is a great day for China!"
allgost.10.t:0 "Forming a Republic"
allgost.10.d:0 "The AOG will be reorganised into a free republic under guidance of the Chinese democrats."
allgost.10.a:0 "Form the republic!"
allgost.11.t:0 "AOG declares independence from Berlin!"
allgost.11.d:0 "The efforts of the Board of Directors in the AOG to bring stability to their corporate semi-state by inviting locals into leading positions backfired and the AOG has declared complete independence from the German Empire. Now we must decide what our next move will be!"
allgost.11.a:0 "Let them be!"
allgost.11.b:0 "They will be crushed!"
allgost.12.t:0 "Long live the Republic"
allgost.12.d:0 "We have established Republican control over the former AOG lands!"
allgost.12.a:0 "Huzzah!"
allgost.13.t:0 "The German Empire has been defeated"
allgost.13.d:0 "The German Empire, once the leading power of the world, was utterly defeated in Europe. Shock waves created by the German defeat reached even German overseas territory. Defeated Chinese republicans together with the rest of the nation are raising their heads, in hopes that the fall of German Empire will herald the fall of the AOG as well. What shall we do?"
allgost.13.a:0 "Rejoin the Qing Empire"
allgost.13.b:0 "Ask Japan for protection"
allgost.13.c:0 "Ask Russia for protection"
allgost.13.e:0 "Ask the United States for protection"
allgost.13.f:0 "Allow the Chinese to rule"
allgost.13.g:0 "We shall survive this!"
allgost.14.t:0 "The AOG surrenders before us"
allgost.14.d:0 "The defeat of the German Empire in Europe sent shock waves throughout the entire German colonial empire and the AOG was no different. In order to protect themselves from the fires of revolution, the board of AOG directors decided to fully rejoin our Empire."
allgost.14.a:0 "Great!"
allgost.15.t:0 "The AOG asks us for protection"
allgost.15.d:0 "The defeat of the German Empire in Europe sent shock waves throughout the entire German colonial empire and the AOG was no different. In order to protect themselves from the fires of revolution, the board of AOG directors decided to ask our state for protection."
allgost.15.a:0 "Accept their offer!"
allgost.15.b:0 "Refuse their alliance, we don't need anyone!"
allgost.16.t:0 "The AOG asks us for protection"
allgost.16.d:0 "The defeat of the German Empire in Europe sent shock waves throughout the entire German colonial empire and the AOG was no different. In order to protect themselves from the fires of revolution, the board of AOG directors decided to ask our state for protection."
allgost.16.a:0 "Accept their offer!"
allgost.16.b:0 "Refuse their alliance, we don't need anyone!"
allgost.17.t:0 "The AOG asks us for protection"
allgost.17.d:0 "The defeat of the German Empire in Europe send shock waves throughout the entire German colonial empire and the AOG was no different. In order to protect themselves from the fires of revolution, the board of AOG directors decided to ask our state for protection."
allgost.17.a:0 "Accept their offer!"
allgost.17.b:0 "Refuse their alliance, we don't need anyone!"