﻿l_polish:

### Central American Flavour by Drozdovite

### Events ###
cafla.1.t:0 "Archeological expedition to the San Andres site"
cafla.1.d:0 "The American archeologist John Dimmick has arrived today to our country, and has made a very particular request. In the San Andres homestead there have been reports by visitors of the Dueñas family of ancient structures which are partially buried, and could shed light on the history of pre-columbian Mesoamerican Civilizations. He claims he will finance the expedition with his personal wealth all on his own, and they just need us to give them the green light. [Root.GetLeader] has already announced his support for the project, and has contacted the Dueñas family personally to ask for their lands to be visited by the expedition. After a meeting with both a representative of the Dueñas family, Dimmick and [Root.GetLeader], they have agreed to give a carte blanche to the expedition at the dig site until the end of May, with the coming of the rain season. Hopefully their discoveries will keep archeologists interested in our country for years to come."
cafla.1.a:0 "They are welcome to explore our Past"

cafla.2.t:0 "The Izalco Volcano intensifies its Strombolian activity"
cafla.2.d:0 "The Izalco Volcano, located in the Sansonante department, El Salvador, has begun a series of irregular eruptions, breaking the cycle of one strombolian eruption per month to nearly one every twenty minutes, along with an increasing amount of ash and lava coming out of its interior. While the Izalco has erupted nearly ceaselessly since it was born in 1722, the 'Faro del Pacifico' is causing unrest in our population, as fears of a violent volcanic eruption are beginning to surface."
cafla.2.a:0 "We'll have to keep watch on it"

cafla.3.t:0 "The Izalco Volcano intensifies its Strombolian activity even further"
cafla.3.d:0 "Reports from our geologists indicate that the Izalco volcano is indeed increasing it's activity even further than before. Now the volcano erupts once every eight minutes, and the local civilian populace is becoming increasingly uneasy about the situation, as there are no current government plans in case of an eruption."
cafla.3.a:0 "Prepare evacuation plans, just in case..."

cafla.4.t:0 "The Izalco Volcano goes back to normal activity levels"
cafla.4.d:0 "Despite recent panic regarding the Izalco volcano, our geologists report that the volcano has finally returned to it's normal activities, and while it's still having normal eruptions of ash and lava towards the southern sector, the people of Sansonante can rest easy as the volcanic activity starts to recede."
cafla.4.a:0 "Thank God it's over"

cafla.5.t:0 "Flooding at San Salvador"
cafla.5.d:0 "Due to the recent weather and the poor maintenance of San Salvador's drainage system, there has been a flooding in the Salvadorian city. While there have been no reported deaths by the incident, the damage done to the city's infrastructure is still significant and it will take some time until the city is back on it's feet."
cafla.5.a:0 "An unfortunate turn of events"

cafla.6.t:0 "Paricutín Volcano Erupts in Michoacán"
cafla.6.d:0 "We have received reports today of bad news from the small town of Paricutín. The nearby volcano Paracutín has begun erupting during the afternoon, and the small town's populace now stands threatened by the rains of ash, and our specialists confirm that the lava flow will cover the city at the current pace of emisions. The town have been ordered being evacuation immediately by President [GetLeader] and efforts to relocate them near Uruapan shall begin. This will however take time and effort, but it's a necesary step to ensure the safety of our citizens from a natural disaster."
cafla.6.a:0 "An unfortunate turn of events"

cafla.7.t:0 "Earthquake Hits Guatemala!"
cafla.7.d:0 "At 17:37, an earthquake of 7.7 Richter scale begun near the Guatemalan Pacific coast. The Earthquake has caused extensive damage to the area's infrastructure, tumbling telegraph lines and fracturing the Inter-American Highway. The town of Tecpan has been severely damaged as well, with nearly 60% of the civilian housing being demolished by the earthquake. The historic Palacio de los Capitanes Generales in Antigua Guatemala has also been partially damaged, as well as many old churches from the colonial era in the area. Unfortunately, thirty eight people have met their end in this tragic incident, and now we will have to deal with the aftermath of such an awful natural disaster."
cafla.7.a:0 "Let's hope this isn't the First of Many."

cafla.8.t:0 "Foundation of the Museo Regional de Arqueología in Copan"
cafla.8.d:0 "Today, the Museo Regional de Arqueologia was finally founded in the town of Copán. The Copán Archeological site houses one of the biggest surviving architectural complexes from the early pre-classic era, as well as one of the biggest cities of the old Mayan civilization. The site was closed to the public in 1935 and has undertook an extensive restoration work, with the Acropolis, the main square, the 'Staircase of hieroglyphics', Temples 11 and 22 as well as the '38 Estelas' and all the altars being the main focus of the restoration efforts. With the inauguration of the museum, the archeological site is open once more to the public to explore the past of pre-columbian Central America."
cafla.8.a:0 "Another step towards preserving our history"

cafla.9.t:0 "Earthquake Hits El Salvador"
cafla.9.d:0 "A strong earthquake has hit the small towns of Santa Clara and San Esteban, lying nearby the San Vicente Volcano. With a scale of 6.1 in the Richter scale, the earthquake has decimated the small towns, taking the lives of two hundred people and causing extensive damage in both towns and the roads connecting them. However, the earthquake doesn't seem to have been caused by the nearby volcano, and so the people of the San Vicente department can breathe a sigh of relief as the volcano is not giving any signals of activating any time soon."
cafla.9.a:0 "Let's hope our luck improves"

cafla.10.t:0 "Earthquake Hits El Salvador"
cafla.10.d:0 "Another earthquake has hit El Salvador, this time in the Ahuachapán municipality. The earthquake, with a strength of 5.9 in the Richter scale, has caused severe damage in the municipality of Ahualchapán and Atiquizaya. Luckily enough, there have been no reported dead due to the earthquake, and while the physical damage to both municipalities is extensive, rebuilding them won't be a difficult task as they were both fairly underdeveloped."
cafla.10.a:0 "At least Everyone is Safe"

cafla.11.t:0 "Earthquake Hits El Salvador"
cafla.11.d:0 "Another earthquake has hit El Salvador, this time in the municipality of Jucuapa. The earthquake began at 5:02 AM with a strength of 6.2 in the Richter scale, and when the emergency services where already mobilizing, another earthquake began at 5:06 AM which caused even more extensive damage than the first one. The earthquake has caused severe damage in the departments of La Paz, Usulután and San Miguel and it is estimated that has taken the lives of four hundred people, wounded nearly a thousand and leaving more than twenty thousand people homeless. Plans are already been drawn by the 'Comité General Ejecutivo Prodamnificados' to resettle the victims to El Salvador, but it will be a costly endeavour..."
cafla.11.a:0 "It would seem like Mother Nature has taken revenge today..."

cafla.12.t:0 "A Tropical Storm hits the Nicaraguan Atlantic shores"
cafla.12.d:0 "A storm has struck our atlantic coastline and it's currently ongoing in the area. With strong winds and a dangerous tide, trade into the atlantic has been suspended temporarily and many fear that the storm will worsen in the near future. While the storm itself doesn't show any signs of worsening, maybe it would be wise to begin preparing evacuation efforts in case a hurricane is in the making..."
cafla.12.a:0 "We need to prepare for the Worst"

cafla.13.t:0 "A Hurricane hits the Nicaraguan Atlantic shores"
cafla.13.d:0 "As our plans were finally finished, worst came to pass as a hurricane formed near our shores and it's strong winds began devastating Puerto Cabezas before moving upwards towards the Caribbean. Thankfully, our evacuation plans came into effect fast enough to avoid any civilian casualties, but the area will need to be repaired in order to work again."
cafla.13.a:0 "We Chose well and prepared effectively"

cafla.14.t:0 "Another Hurricane hits the Nicaraguan Atlantic shores"
cafla.14.d:0 "A Hurricane has hit the Nicaraguan Atlantic shores again. The storm formed nearly out of nowhere, and the unprepared civilian populace suffered for the the unpredictability of the Central American weather. Luckily, the storm was headed towards the Gulf of Mexico, and didn't touch shore, but the strong winds still caused some damage throughout the Central American Atlantic coastline."
cafla.14.a:0 "We were lucky it wasn't headed our way"

cafla.15.t:0 "Paricutín Threatens Santa Ana Zirosto"
cafla.15.d:0 "As the eruption of the Paracutín continues, another town finds itself in the path of destruction. The small town of Santa Ana Zirosto, which was founded during colonial times is now on the way of the lava emisions. The town has been ordered to evacuate, and they shall join the Paricutín population in the relocation efforts near Uruapan."
cafla.15.a:0 "We can only hope they can recover"

cafla.16.t:0 "Paricutín Threatens San Juan Parangaricutiro"
cafla.16.d:0 "While our specialists assure us that the eruption of the Paricutín is nearing it's end, the town of San Juan Parangaricutiro, with nearly two thousand inhabitants, is now in the path of the lava. Thankfully, the major was already preparing a backup plan in case the volcano threatened the town, but our help would still be appreciated. The town and it's inhabitants shall be relocated to the old Conejos Farmstead, nearly thirty kilometres away from the original location of the town. President [GetLeader] has praised the major for his foresight, and the relocation efforts are already on their way."
cafla.16.a:0 "Let's Hope this Ends Soon"

cafla.17.t:0 "Paricutín finally stops Erupting"
cafla.17.d:0 "The Paricutín Volcano has finally stopped emiting lava, and while the volcano may still be a threat for nearby populations for the years to come, we have avoided a major disaster by evacuating our civilian population and while ash clouds may still affect our nearby farmlands and towns. The towns that were buried shall be constituted as memorials for the old inhabitants, and will be considered integral part of their administration despite their relocation so they may do with their towns of old as they please."
cafla.17.a:0 "At Last, It's Finally Over"

cafla.18.t:0 "Annual Celebration of the '15 de Septiembre'"
cafla.18.d:0 "Today, the whole Central American region celebrates the day where the delegation of deputies from all the now former provinces of Spain gathered in the Guatemala City Townhall and together drafted the declaration of Independance that was written by Jose Cecilio del Valle, and that turned our once foreign-ruled countries into free nations. During the whole month of September, all of Central America celebrates, each with their own distinct traditions, utilizing all sorts of entertainment from parades and concerts to public speeches by high ranking government officials. Today is truly a day of unity for our nations!"
cafla.18.a:0 "¡Feliz Día de la Independencia!"

cafla.19.t:0 "Annual Celebration of the '15 de Septiembre'"
cafla.19.d:0 "Today, the whole Central American region celebrates the day where the delegation of deputies from all the now former provinces of Spain gathered in the Guatemala City Townhall and together drafted the declaration of Independance that was written by Jose Cecilio del Valle, and that turned our once foreign-ruled countries into free nations. During the whole month of September, all of Central America celebrates, each with their own distinct traditions, utilizing all sorts of entertainment from parades and concerts to public speeches by high ranking government officials. Today is truly a day of unity for our nations!"
cafla.19.a:0 "¡Feliz Día de la Independencia!"

cafla.20.t:0 "Publication of the book 'Archaeology of the North Coast of Honduras'"
cafla.20.d:0 "The American archeologist and ethnographer Doris Zemurray Stone has published her book compiling the findings of various archeologists regarding several Central American archeological sites in Honduras. One of the finest works of archeological research in its area, her book focuses mostly on the notes regarding the Playa de los Muertos by George Clapp Vaillant and Dorothy Popenoe and how they shape the new image of the mesoamerican cultures. The book has quickly become a must read for any pre-columbian mesoamerican history enthusiast, and has propelled the prestige of the young director of the National Museum of Costa Rica to new heights."
cafla.20.a:0 "Her work makes us all proud"