﻿l_polish:

### Parties ###
HAW_totalist_party:0 "Revolutionary Party of Hawaii"
HAW_totalist_party_long:0 "Revolutionary Party of Hawaii"
HAW_syndicalist_party:0 "Hawaiian Federation of Labor"
HAW_syndicalist_party_long:0 "Hawaiian Federation of Labor"
HAW_radical_socialist_party:0 "Socialist Party of Hawaii"
HAW_radical_socialist_party_long:0 "Socialist Party of Hawaii"
HAW_social_democrat_party:0 "Progressive Party"
HAW_social_democrat_party_long:0 "Progressive Party"
HAW_social_liberal_party:0 "National Liberal Party"
HAW_social_liberal_party_long:0 "National Liberal Party"
HAW_market_liberal_party:0 "Republican Party"
HAW_market_liberal_party_long:0 "Republican Party"
HAW_social_conservative_party:0 "Hui Aloha Aina"
HAW_social_conservative_party_long:0 "Hui Aloha Aina"
HAW_authoritarian_democrat_party:0 "Hawaiian National Party"
HAW_authoritarian_democrat_party_long:0 "Hawaiian National Party"
HAW_paternal_autocrat_party:0 "Emergency Directorate"
HAW_paternal_autocrat_party_long:0 "Emergency Directorate"
HAW_national_populist_party:0 "Hawaiian National Party"
HAW_national_populist_party_long:0 "Hawaiian National Party"

### Ideas ###
HAW_political_chaos_idea:0 "Political Chaos"
HAW_political_chaos_idea_desc:0 "The Civil War on the mainland of America has thrown the territory of Hawaii into chaos. Order must be restored to the island one way or fashion so that stability and prosperity can begin again in our tropical paradise."
HAW_great_strike_idea:0 "The Great Hawaiian Strike"
HAW_great_strike_idea_desc:0 "The workers of the plantations have gone on strike, demanding greater rights for workers, as well as more radically the destruction of the Big Five and Land Reform for the workers of Hawaii."
HAW_fulfilled_strike:0 "Fulfilled Worker's Demands"
HAW_kanawai_mamalahoe_idea:0 "Kanawai Mamalahoe"
HAW_royal_projects_idea:0 "Royal Projects"
HAW_legacy_of_kamehameha_idea:0 "Legacy of Kamehameha"
HAW_promote_kama_aina_idea:0 "Promoting Kama'aina"
HAW_civilizing_mission_idea:0 "Civilizing Mission"
HAW_big_five_support_idea:0 "Big Five Support"
HAW_revolutionary_mahele_idea:0 "Revolutionary Mahele"
HAW_revolutionary_welfare_idea:0 "Revolutionary Welfare"
HAW_communal_democracy_idea:0 "Communal Democracy"
HAW_break_patriarchy_idea:0 "Female Emancipation"
HAW_stable_republic_idea:0 "Stable Republic"

HAW_pacific_trade_idea:0 "Promoting Trade in the Pacific"
HAW_sugar_industry_idea:0 "Sugar Industry"
HAW_plantation_support_idea:0 "Plantation Support"
HAW_thriving_economy_idea1:0 "Thriving Economy"
HAW_small_business_idea:0 "Small Business Support"
HAW_thriving_economy_idea2:0 "Thriving Economy"
HAW_merchant_marine_idea:0 "Hawaiian Merchant Marine"

HAW_island_hopping_idea:0 "Island Hopping"
HAW_kukini_idea:0 "Kurkini"
HAW_naval_industry_idea:0 "Naval Industry"
HAW_waves_idea:0 "WACs and WAVEs"

HAW_entente_advisors:0 "Entente Advisers"
HAW_japanese_advisors:0 "Japanese Advisers"
HAW_german_advisors:0 "German Advisers"
HAW_american_advisors:0 "American Advisers"
HAW_international_advisors_idea:0 "Syndicalist Advisers"
HAW_producing_ship:0 "Building a Ship"
HAW_bought_ship:0 "Bought a foreign ship"



### Tooltips ###
HAW_foreign_economic_advisers_tooltip:0 "§MWe shall invite foreign economic advisors to help us§M"
HAW_foreign_investments_tooltip:0 "§MWe shall seek out foreign investors to invest in Hawaii§M"
HAW_buy_cruisers_tooltip:0 "§MWe shall seek out countries to buy Cruisers §M"
HAW_buy_destroyers_tooltip:0 "§MWe shall seek out countries to buy Destroyers §M"
HAW_destroyer_arrives_tooltip:0 "The Destroyer that we bought has arrived"
HAW_light_cruiser_arrives_tooltip:0 "The Light Cruiser that we bought has arrived"




### Decisions ###
HAW_foreign_policy_decisions:0 "Foreign Policy Decisions"
HAW_foreign_policy_decisions_desc:0 "We are an island in the middle of the Pacific and surrounded by enemies. If we are to survive we are going to need to align with a great power. The question is whom."
HAW_join_entente:0 "Join the Entente"
HAW_join_loas:0 "Join the League of American States"
HAW_join_international:0 "Join the International"
HAW_join_germany:0 "Join the Reichspakt"
HAW_join_japan:0 "Join the Co-Prosperity Sphere"
HAW_join_german_tech:0 "Join the Kaiser Wilhelm Society"
HAW_join_canada_tech:0 "Join the Imperial And Scientific Council"
HAW_join_japan_tech:0 "Join the Rikagaku Kenkyusho"
HAW_join_phalanstre:0 "Join the Scientific Phalanstere"

HAW_economic_decisions:0 "Economic Decisions"
HAW_economic_decisions_desc:0 "We are a small island without much industry. In order to improve our economy, we should see about attracting foreigners to our island both to assist the government and to invest in the island."
HAW_international_advisors:0 "Invite International Economic Advisers"
HAW_french_investment:0 "Invite Investors from the Commune of France"
HAW_syndie_indian_investment:0 "invite investors from India"
HAW_syndie_american_investment:0 "invite investors from America"
HAW_syndie_australasian_investment:0 "invite investors from Australasia"

HAW_invite_american_economic_advisers:0 "Invite American Economic Advisers"
HAW_american_industrial_investment:0 "invite American Industrial Investors"
HAW_american_military_investment:0 "invite American Military Investors"
HAW_american_comerical_investment:0 "invite American Commercial Investors"
HAW_american_naval_investment:0 "invite American Naval Investors"

HAW_invite_german_economic_advisers:0 "Invite German Economic Advisers"
HAW_german_industrial_investment:0 "invite investors from place"
HAW_german_military_investment:0 "invite investors from place"
HAW_aog_investment:0 "invite investors from place"
HAW_gea_investment:0 "invite investors from place"

HAW_invite_japanese_economic_advisers:0 "Invite Japanese Economic Advisers"
HAW_japanese_industrial_investment:0 "invite Japanese Industrial Investors"
HAW_japanese_military_investment:0 "invite Japanese Military Investors"
HAW_japanese_comericial_investment:0 "invite Japanese Commercial Investors"
HAW_japanese_naval_investment:0 "invite Japanese Naval Investors"

HAW_invite_entente_economic_advisers:0 "Invite Entente economic Advisers"
HAW_canadian_industrial_investment:0 "invite Industrial investors from India"
HAW_indian_investment:0 "invite investors from the Dominion of India"
HAW_canadian_investment:0 "invite Commercial investors from Canada"
HAW_australasian_investment:0 "invite investors from Australasia"

HAW_buying_ships_decisions:0 "Buying Ships Decisions"
HAW_buying_ships_decisions_desc:0 "Hawaii lacks the production capabilities for our navy. However, the navy is the key to protecting our islands. Thus, we should seek out foreign nations to buy ships from in order to supplement our navy."
HAW_light_cruisers_australasia:0 "Buy a light cruiser from Australasia"
HAW_light_cruisers_canada:0 "Buy a light cruiser from Canada"
HAW_light_cruisers_america_syndicates:0 "Buy a light cruiser from America"
HAW_light_cruisers_america_california:0 "Buy a light cruiser from America"
HAW_light_cruisers_america_states:0 "Buy a light cruiser from America"
HAW_light_cruisers_america_union:0 "Buy a light cruiser from America"
HAW_light_cruisers_germany:0 "Buy a light cruiser from Germany"
HAW_light_cruisers_japan:0 "Buy a light cruiser from Japan"
HAW_light_cruisers_mexico:0 "Buy a light cruiser from Mexico"
HAW_light_cruisers_chile:0 "Buy a light cruiser from Chile"
HAW_destroyers_australasia:0 "Buy a destroyer from Australasia"
HAW_destroyers_canada:0 "Buy a destroyer from Canada"
HAW_destroyers_america_syndicates:0 "Buy a destroyer from America"
HAW_destroyers_america_california:0 "Buy a destroyer from America"
HAW_destroyers_america_states:0 "Buy a destroyer from America"
HAW_destroyers_america_union:0 "Buy a destroyer from America"
HAW_destroyers_germany:0 "Buy a destroyer from Germany"
HAW_destroyers_japan:0 "Buy a destroyer from Japan"
HAW_destroyers_mexico:0 "Buy a destroyer from Mexico"
HAW_destroyers_chile:0 "Buy a destroyer from Chile"

### Cosmetic Tags ###
HAW_kingdom_totalist:0 "Commune of Hawaii"
HAW_kingdom_totalist_ADJ:0 "Hawaiian"
HAW_kingdom_totalist_DEF:0 "the Commune of Hawaii"
HAW_kingdom_syndicalist:0 "Commune of Hawaii"
HAW_kingdom_syndicalist_ADJ:0 "Hawaiian"
HAW_kingdom_syndicalist_DEF:0 "the Commune of Hawaii"
HAW_kingdom_radical_socialist:0 "Commune of Hawaii"
HAW_kingdom_radical_socialist_ADJ:0 "Hawaiian"
HAW_kingdom_radical_socialist_DEF:0 "the Commune of Hawaii"
HAW_kingdom_social_democrat:0 "Kingdom of Hawaii"
HAW_kingdom_social_democrat_ADJ:0 "Hawaiian"
HAW_kingdom_social_democrat_DEF:0 "the Kingdom of Hawaii"
HAW_kingdom_social_liberal:0 "Kingdom of Hawaii"
HAW_kingdom_social_liberal_ADJ:0 "Hawaiian"
HAW_kingdom_social_liberal_DEF:0 "the Kingdom of Hawaii"
HAW_kingdom_market_liberal:0 "Kingdom of Hawaii"
HAW_kingdom_market_liberal_ADJ:0 "Hawaiian"
HAW_kingdom_market_liberal_DEF:0 "the Kingdom of Hawaii"
HAW_kingdom_social_conservative:0 "Kingdom of Hawaii"
HAW_kingdom_social_conservative_ADJ:0 "Hawaiian"
HAW_kingdom_social_conservative_DEF:0 "the Kingdom of Hawaii"
HAW_kingdom_authoritarian_democrat:0 "Kingdom of Hawaii"
HAW_kingdom_authoritarian_democrat_ADJ:0 "Hawaiian"
HAW_kingdom_authoritarian_democrat_DEF:0 "the Kingdom of Hawaii"
HAW_kingdom_paternal_autocrat:0 "Kingdom of Hawaii"
HAW_kingdom_paternal_autocrat_ADJ:0 "Hawaiian"
HAW_kingdom_paternal_autocrat_DEF:0 "the Kingdom of Hawaii"
HAW_kingdom_national_populist:0 "Kingdom of Hawaii"
HAW_kingdom_national_populist_ADJ:0 "Hawaiian"
HAW_kingdom_national_populist_DEF:0 "the Kingdom of Hawaii"

### Opinion Modifiers ###
INDHAW_CAL:0 "Hawaii remain independent"
INDHAW:0 "Hawaii remain independent"
ALHAW_CAL:0 "Hawaii allies with us"
ALHAW:0 "Hawaii allies with California"
HAWENT:0 "Hawaii want to join the Entente"
HAWENTYES:0 "Hawaii joins the Entente"
HAWENTNO:0 "Hawaii don't join the Entente"
ARRCSAAGG:0 "Arrested our men"
CSADEMREF:0 "CSA demands reforms"
HAW_friendship:0 "Hawaiian Friendship"
HAW_hawaiian_trade:0 "Hawaiian business ties"

### Flags ###
HAW_monarchy_restored:0 "The Hawaiian Monarchy has been restored!"
HAW_republic_declared:0 "A new Hawaiian republic has been proclaimed!"
HAW_revolution_commune_declared:0 "The people have seized power in a revolution!"

### Monarchy Focuses ###
HAW_monarchy_restoration:0 "Restoration of the Monarchy"
HAW_monarchy_restoration_desc:0 "After over forty years of American occupation and imperialism, the House of Kawānanakoa is restored to the throne. The government may be still divided on how the family shall rule, but there is no American to remove the democratic process of decision-making."
HAW_cultural_revival:0 "Cultural Revival"
HAW_cultural_revival_desc:0 "Where the US government suppressed Hawaiian language and culture has failed. We will speak in our native tongue and enjoy the patronage of traditional art once more. American immigrants are free to enjoy their own culture in this new Kingdom as well."
HAW_hawaiian_renassiance:0 "Hawaiian Renaissance"
HAW_hawaiian_renassiance_desc:0 "With our language revived, the King has commissioned a translation of every work in the Honolulu Library into Hawaiian. This will surely participate another cultural renaissance."
HAW_ponana_leo:0 "Ponana Leo"
HAW_ponana_leo_desc:0 "With an emerging class of artists in our great culture, we must undo the damage done by the Missionary Schools. A Pūnana Leo, or Language Nest, is a grassroots response to the highly regulatory nature of education in Hawaii."
HAW_kanawai_mamalahoe:0 "Kanawai Mamalahoe"
HAW_kanawai_mamalahoe_desc:0 "Enshrined in the original 1797 Constitution is the edict, Let every elderly person, woman and child lie by the roadside in safety. Children, Elders, and the homeless will not suffer in abuse in the Kingdom."
HAW_constitutional_monarchy:0 "Constitutional Monarchy"
HAW_constitutional_monarchy_desc:0 "Although our 1797 Constitution has several modern appendages, it lacks some of the legalistic updates as the US Territory law took over."
HAW_devoted_monarchy:0 "A Devoted Monarchy"
HAW_devoted_monarchy_desc:0 "The House of Kawānanakoa has spent the last few decades working towards an independent Hawaii. No matter what your political or religious beliefs are, the Monarchy is devoted to your happiness and wellbeing as Hawaiians."
HAW_proportional_representation:0 "Proportional Representation"
HAW_proportional_representation_desc:0 "The privy council has run Hawaii's legislation for decades on an appointment basis, which under the American rule was staffed by business interests and controlled almost exclusively by Republicans. We need to amend the latest 1893 Constitution with a proportional legislature."
HAW_legacy_of_kamehameha:0 "Legacy of Kamehameha"
HAW_legacy_of_kamehameha_desc:0 "The House of Kamehameha is the parent branch of the Kawānanakoa, and we owe much debt to the King that united the islands."
HAW_royal_projects:0 "Royal Projects"
HAW_royal_projects_desc:0 "The King has ordered new facilities to be built on the Big Island in order to better present the majesty of the Kingdom to the wider world."
HAW_peoples_king:0 "The People's King"
HAW_peoples_king_desc:0 "At one time the young King was a Republican, seeing no way for his dynasty to recover their authority without the support of the people. Therefore, the King does not disparage the republicans, but instead hopes to exceed their expectations for a delegated and responsible ruler."
HAW_hawaiian_home_land:0 "Hawaiian Home Land"
HAW_hawaiian_home_land_desc:0 "Rampant unemployment following Black Monday has led to a rash of homelessness. Going above Kanawai Mamalahoe, we must utilize the royal builders to employ temporary labor to build housing for the poor."
HAW_return_ceded_land:0 "Return Ceded Land"
HAW_return_ceded_land_desc:0 "The land left behind by fleeing American businessmen has been left to their stewards. Now the land can be rightfully transferred in ownership to their proper owners. Be they the servants of the land, or the original owners before illegal seizure during the coup of 93."
HAW_promote_kama_aina:0 "Support the Kama'aina"
HAW_promote_kama_aina_desc:0 "In order to encourage local business growth after the end of the oligopoly, we have begun to offer the Kama'aina support. These native residents are the backbone of our political support."
HAW_kuleana_rights:0 "Kuleana Rights"
HAW_kuleana_rights_desc:0 "Responsibility to the land was neglected under the US occupation. Now the Kingdom inherits a debt of Kuleana, but we are proud to steward our land and take a direct role in the safety of our flora and fauna."
HAW_ua_mau_ke_ea_o_ka_aina_i_ka_pono:0 "Ua Mau ke Ea o ka 'Aina i ka Pono"
HAW_ua_mau_ke_ea_o_ka_aina_i_ka_pono_desc:0 "The old motto of our parent House of Kamehameha, the life of the land is perpetuated in righteousness. It is a call for wise rule over dictatorial powers of a king. Most importantly, it is the beneficent rule over one's own land."

### Republic Focuses ###
HAW_declare_a_republic:0 "Declare the Republic"
HAW_declare_a_republic_desc:0 "In the turmoil of our new independence, we have chosen to preserve the democratic system of the old United States, albeit localized to just our islands. Liberty has prevailed!"
HAW_strengthen_democarcy:0 "Strengthen Democracy"
HAW_strengthen_democarcy_desc:0 "Monarchists and radical Leftists seek to undermine our democracy from every angle. We should ensure that the unalienable right of democracy can never be taken away."
HAW_political_meritocarcy:0 "Political Meritocracy"
HAW_political_meritocarcy_desc:0 "The mainland fell into chaos in part due to cronyism and nepotism. We need to make sure our new republic is a true meritocracy, where anyone can succeed based on their intelligence and skills."
HAW_promote_education:0 "Promote Education"
HAW_promote_education_desc:0 "A functioning democracy is entirely dependent on a functioning education system. We need to ensure that the University of Hawaii and other educational institutions are able to provide for all, no matter their background."
HAW_stable_republic:0 "Stable Republic"
HAW_stable_republic_desc:0 "While elections might be exciting, they should also be stable. The 1936 Presidential election showed us the necessity of a well-ordered political process. We need to ensure that our democratic traditions are protected through both laws and norms."
HAW_legacy_of_america:0 "Legacy of America"
HAW_legacy_of_america_desc:0 "While the mainland might be far away, the legacy of democracy has left a lasting imprint on Hawaii. Divided branches of government, open and free elections, and individual liberty all need to be enshrined in our new constitution."
HAW_republicanism:0 "Republicanism"
HAW_republicanism_desc:0 "A direct democracy, even on the smile scale of Hawaii, will never work. We need to ensure our new government is republican in nature, in order to better protect our citizen's rights and freedoms."
HAW_americanism:0 "Americanism"
HAW_americanism_desc:0 "Americanism means capitalism, freedom, and liberty. We need to ensure these rights are protected for all our citizens, no matter their race or religion."
HAW_civilizing_mission:0 "Civilizing Mission"
HAW_civilizing_mission_desc:0 "Hawaii still has many areas untouched by modern civilization, especially on the Big Island. We need to make sure all our citizens are brought up in the ways of Western education and culture."
HAW_seperation_of_powers:0 "Separation of Powers"
HAW_seperation_of_powers_desc:0 "The separation of powers needs to be enshrined in our constitution, otherwise we may fall to strongmen or mob rule. Independent courts will ensure that all laws that are passed are fair and equitable to all citizens."
HAW_multicultural_republic:0 "Multicultural Republic"
HAW_multicultural_republic_desc:0 "Beside native Hawaiians, we have large immigrant populations from China, Japan, the Philippines, and Portugal. We need to ensure these communities all work together for the greater good of Hawaii."
HAW_big_five_support:0 "Support from the Big Five"
HAW_big_five_support_desc:0 "The Big Five's interests are well-supported in our new republic, as the plantations are the lifeblood of our economy."
HAW_plantation_support:0 "Plantation Support"
HAW_plantation_support_desc:0 "Plantations employ most of our citizens outside of Honolulu. Through tax cuts and other legislation, we can ensure that they remain on our side and supportive of the new government."
HAW_hpsa:0 "Hawaiian Sugar Planters' Association"
HAW_hpsa_desc:0 "The HPSA represents the interests of the most powerful planters on the islands. We need to co-opt their support through whatever means are necessary in order to ensure the stability of our new republic."
HAW_hawaiian_free_trade:0 "Pacific Free Trade"
HAW_hawaiian_free_trade_desc:0 "We are a valuable entrepot in the thriving trade of the Pacific, and we should ensure that Canada, Japan, Australasia, and other nations know we are open for business."
HAW_jewel_of_the_pacific:0 "Jewel of the Pacific"
HAW_jewel_of_the_pacific_desc:0 "Hawaii remains a bastion of freedom and liberty in the Pacific. Immigrants from all around the globe flock to our shores, and our economy is booming. Long live Hawaii!"

### Commune Focuses ###
HAW_revolution_succeeds:0 "The Revolution Succeeds"
HAW_revolution_succeeds_desc:0 "The great Hawaiian Revolution is over, but unless something is done the wounds we have torn open in this land will continue to fester and bleed. We must work with haste to build up an egalitarian, equal and enduring Hawaii, from the ruins of the old."
HAW_improve_living_standards:0 "Revolutionary Mahele"
HAW_improve_living_standards_desc:0 "The first Great Mahele was when Kamehameha III to stop the illegal homesteading of the 1850.s We the people can outdo the king and even provide for our fellow American allies a home."
HAW_progressive_taxation:0 "Destroy the Big Five"
HAW_progressive_taxation_desc:0 "The Big Five Companies, through the Republican Party and the Privy Council, ha e ruled Hawaii for far too long. Their political repression and use of racial militias should be answered by expropriation of their assets on the islands."
HAW_revolutionary_mahele:0 "Land Collectivization"
HAW_revolutionary_mahele_desc:0 "The State agriculture organization is now grouped under the Commune's Agricultural Department, and is formed into trusts for individual crops and geographical divisions of the industry. Crops are sold either directly to the government, to the cooperatives, or, in a very rapidly lessening extent, upon the open local markets."
HAW_revolutionary_welfare:0 "Revolutionary Welfare"
HAW_revolutionary_welfare_desc:0 "Publicly funded healthcare was for a long time shunned in the Unitd States, as countless former presidents were beholden to the will of Big Business over their electorate. As we've now broken the yoke of corporations, public ownership has finally been legalized and enforced, and soon a prosperous Hawaiian welfare state will be created!"
HAW_communal_democracy:0 "Communal Democracy"
HAW_communal_democracy_desc:0 "The new Hawaii cannot be built through authoritarian means, we must pursue a better class character for our democracy. Through laws empowering grassroots engagement and townhall meetings, political decisions will no longer be a distant murmur on Capitol Hill, they will be right amongst the workers!"
HAW_direct_democracy:0 "People's Assemblies"
HAW_direct_democracy_desc:0 "Governing an entire chain of islands will be difficult. We need to set up autonomous people's assemblies on each island to better ensure our citizen's interests are represented and their complaints can be heard."
HAW_industrial_democracy:0 "Industrial Democracy"
HAW_industrial_democracy_desc:0 "For far too long, whatever fig leaf of democracy was left at the door as Hawaiians became slaves to petty tyrants in the Privy Council. The People's Assembly has mandated a new Industrial Democracy committee to promote cooperation between unions towards a democratic goal."
HAW_unionization:0 "Unionization"
HAW_unionization_desc:0 "Labor unions must rise to become the dominant force within our economy, unions now empower every extent of the Commonwealth government."
HAW_peoples_democracy:0 "Agricultural Unions"
HAW_peoples_democracy_desc:0 "The Agricultural sector will be obliged to feed our nation, but other than that broad instruction, we can allow the farmers to operate mostly independently. Self-determination over forced collectivization or quotas will bring about true socialism."
HAW_worker_cooperatives:0 "Worker's Cooperatives"
HAW_worker_cooperatives_desc:0 "We shall ensure that the work our laborers do will be of equal value to their efforts. The People's Council has passed laws to de-regulate equity and empower Contract Free Association."
HAW_fight_reactionary:0 "Fight Reactionary Thought"
HAW_fight_reactionary_desc:0 "In no country was culture so debased by capitalism as in Hawaii. Essentially a gigantic effort to perpetuate the robbery of the workers. The Proletarian revolution in Hawaii has at once made a slash into the maze of hypocrisy and intellectual rubbish, paving the road for a glorious new nation."
HAW_break_patriarchy:0 "Female Emancipation"
HAW_break_patriarchy_desc:0 "Women's suffrage has been assailed ever since the ascent of Queen Lili'uokalani, first by capitalists and then by reactionaries. We carve our way through both to provide the Hawaiian people true democracy in representation."
HAW_education_reform:0 "Education Reform"
HAW_education_reform_desc:0 "We must reform our Eurocentric and anti-modernist education system a compromise between either side. All school age children are required to attend, and both English and Hawaiian courses should be made available."
HAW_equal_under_the_law:0 "Ho'oponopono"
HAW_equal_under_the_law_desc:0 "That phrase means reconciliation and mental cleansing to us. We must push the public consciousness forward towards a bold median between tradition and westernism."
HAW_ruby_of_the_pacific:0 "Hawaiian Socialism"
HAW_ruby_of_the_pacific_desc:0 "Although our doctrine be based on mainland writings, our resolve and deep control of our social environment has allowed Hawaii to become a model socialist nation."

### Economic Focuses ###
HAW_pacific_trade:0 "Pacific Trade"
HAW_pacific_trade_desc:0 "We do not have many natural resources, but our position in the Pacific means we are a hub for trade. We need to ensure we have adequate facilities to process the influx of trade that is sure to come."
HAW_modernize_the_islands:0 "Modernize the Islands"
HAW_modernize_the_islands_desc:0 "Many islands, especially the Big Island, lack infrastructure and any sort of manufacturing capability. While trade is good, we need to ensure we are at least somewhat self-sufficient."
HAW_sugar_industry:0 "Sugar Industry"
HAW_sugar_industry_desc:0 "Sugar is the lifeblood of our economy. We need to ensure plantations have enough infrastructure and support to survive the shocks of independence."
HAW_support_plantations:0 "Support the Plantations"
HAW_support_plantations_desc:0 "Coffee and banana plantations represent the other major components of our economy outside of sugar. We need to ensure they receive the same amount of support the sugar industry does."
HAW_support_small_business:0 "Support Small Businesses"
HAW_support_small_business_desc:0 "While large plantations are important for our industry, small businesses in Honolulu, Hilo, and other towns also need our support to survive the economic chaos independence brought."
HAW_civilian_investments:0 "Civilian Investments"
HAW_civilian_investments_desc:0 "A bold strategy has been devised by [Root.GetLeader] to assist in economic recovery. Traditional notions that government purchases are negatively associated with growth, newer theories hold that smart purchases can stimulate the economy."
HAW_maritime_trade:0 "Maritime Trade"
HAW_maritime_trade_desc:0 "While not nearly as historically significant as on the West Coast, we still have a strong legacy of commercial shipping. We should ensure that this industry supports the war effort."
HAW_merchant_marine:0 "Merchant Marine"
HAW_merchant_marine_desc:0 "The Merchant Marine was severely damaged in the struggle of 1936, [Root.GetLeader] has approved the extension of veteran benefits to those active duty sailors who are not on tour if they become members of the Merchant Marine in their downtime."
HAW_foreign_economic_advisers:0 "Foreign Economic Advisers"
HAW_foreign_economic_advisers_desc:0 "Japanese, Canadian, and Australasian economic advisors are all more than happy to help improve our economy. While we don't want to sign too much of our country away, assistance is needed."
HAW_foreign_investments:0 "Foreign Investments"
HAW_foreign_investments_desc:0 "Paradoxically, we need investment from outside Hawaii to become self-sufficient. New factories, roads, and ports all need to be constructed, and foreign countries are lining up to be a part of our new economy."
HAW_bounty_of_hawaii:0 "Bounty of Hawaii"
HAW_bounty_of_hawaii_desc:0 "We are rich in natural resources and produce. Hawaiian sugar and coffee are renowned around the world, and we should ensure that our resources make it to global markets."
HAW_expand_ports:0 "Expand Ports"
HAW_expand_ports_desc:0 "Our commodity export-focused economy requires us to constantly be expanding our ports in order to keep up with shipping demand. Already, requests for new harbours have been submitted. We need to start construction at once."
HAW_electrification_effort:0 "Electrification Effort"
HAW_electrification_effort_desc:0 "In order to accommodate the new infrastructural changes, as well as ensure the safety of the island against natural disasters, an electrification project is approved for all the inhabited islands."
HAW_military_investments:0 "Military Investments"
HAW_military_investments_desc:0 "The defense of Hawaii should not be neglected in our quest to achieve economic self-sufficiency. A small domestic military industry can employ many in Honolulu and also help equip our troops."
HAW_thriving_economy:0 "Thriving Economy"
HAW_thriving_economy_desc:0 "Against all odds, we have achieved economic self-sufficiency! Our citizens are employed, plantations are exporting record crop yields, and new roads and ports have made the islands closer integrated than ever before!"

### Naval Focuses ###
HAW_navy:0 "Assess the Navy"
HAW_navy_desc:0 "The Hawaii Navy was heavily or entirely reliant on Us support. With loyalists in Honolulu dedicated to protecting the pacific above their orders to retreat to the mainland. We honor their self-sacrifice."
HAW_grand_navy:0 "Hawaiian Grand Navy"
HAW_grand_navy_desc:0 "The Great White Fleet was the height to American naval power, though it was used for imperial expansion. As a sovereign nation we will outdo the mainland with a Grand Navy of mutual protection, instead of imperial incursion."
HAW_battleships:0 "Battle Cruiser Efforts"
HAW_battleships_desc:0 "Battle-cruisers present a middle balance between heavy battleships and faster cruisers. We should ensure we have some in our navy."
HAW_protect_our_trade:0 "Protect Our Trade"
HAW_protect_our_trade_desc:0 "Trade is the lifeblood of Hawaii. We should focus our naval doctrine on making sure that it is protected from enemy raids."
HAW_carrier_expermints:0 "Carrier Experiments"
HAW_carrier_expermints_desc:0 "Carriers are the wave of the future. We should invest in their research and construction to better project naval power."
HAW_buy_cruisers:0 "Buy Cruisers"
HAW_buy_cruisers_desc:0 "Lighter cruisers are important in anti-air operations, as well as attacking enemy destroyers and submarines. We should ensure our navy has a handful of these in order to stay balanced. We should see which naval power can throw a few in our direction."
HAW_destroyer_support:0 "Rely on the Coast Guard"
HAW_destroyer_support_desc:0 "Restoring the Coast Guard will ensure that trade moves smoothly, criminals are stopped at sea, and those in danger are rescued."
HAW_buy_destroyers:0 "Buy Destroyers"
HAW_buy_destroyers_desc:0 "Destroyers will be able to protect our convoys from both submarines and aerial attacks. They are also cheap, and quick to build. We should invest in destroyer construction at once. We should see which naval power can throw a few in our direction."
HAW_naval_avaiation:0 "Naval Aviation"
HAW_naval_avaiation_desc:0 "Naval aviation is the future of warfare on the high seas. We should ensure that our air designs are capable of being launched from carriers and destroying the enemy fleet without even endangering our own."
HAW_expand_pearl_harbor:0 "Expand Pearl Harbor"
HAW_expand_pearl_harbor_desc:0 "Pearl Harbor is an important naval port, and we should expand it to be more appealing to foreign alliances. They will be looking for a strategic port in the Pacific, and we have it."
HAW_modern_guns:0 "Modern Guns"
HAW_modern_guns_desc:0 "Our armaments are insufficient to break through modern lines. We need to invest in improving our arms in order to close the gap with other nations."
HAW_hawaiian_marines:0 "Hawaiian Marines"
HAW_hawaiian_marines_desc:0 "Semper Fidelis means 'always loyal'. The loyal Marine Corps of Pearl Harbor will always be a bastion of American liberty and democracy, and help spread these freedoms around the world."
HAW_jungle_training:0 "Jungle Training"
HAW_jungle_training_desc:0 "Training our troops in the dense jungles of the Big Island and Maui will allow them to better repel any invasion by foreign powers."
HAW_island_hopping:0 "Island Hopping"
HAW_island_hopping_desc:0 "Should one of our islands fall to enemy attack, we need to train our troops on the best ways to conduct naval invasions to retake it, or assist our allies in any other naval invasions around the Pacific."
HAW_new_naval_tactics:0 "New Naval Tactics"
HAW_new_naval_tactics_desc:0 "Naval aviation and new technology are changing the face of naval warfare forever. We should ensure our textbooks are up to date with these new tactics."
HAW_naval_industry:0 "Naval Industry"
HAW_naval_industry_desc:0 "Our dockyards are somewhat inadequate to fight a war on their own. We need to ensure that new naval production facilities are constructed to support the war effort."
HAW_coastal_defenses:0 "Coastal Defenses"
HAW_coastal_defenses_desc:0 "Powerful coastal guns can help us defend from any enemy naval invasion, and destroy enemy ships before they get close to shore."
HAW_modernize_forts:0 "Modernize the Forts"
HAW_modernize_forts_desc:0 "A number of colonial forts still dot the islands, but they are old and crumbling. We should repair and modernize them, and ensure that they are able to withstand an attack from modern weaponry."
HAW_haiku_stairs:0 "Ha'iku Radio Station"
HAW_haiku_stairs_desc:0 "A top secret facility in the mountains of O'ahu, the Ha'iku radio station will allow us to monitor radio traffic across the Pacific, giving us a significant advantage in anticipating enemy attacks."
HAW_defend_the_islands:0 "Defend the Islands"
HAW_defend_the_islands_desc:0 "These islands are our homeland. We need to defend them at all cost against those who seek to destroy our history and way of life."
HAW_support_brigades:0 "Support Brigades"
HAW_support_brigades_desc:0 "The army has requested more support while traversing the trenches our enemies have erected."
HAW_wacs_waves_wasps:0 "the WACs and WAVEs"
HAW_wacs_waves_wasps_desc:0 "Women can serve many auxiliary roles in the navy, freeing up men for combat duty. While this might be socially controversial, it will significantly help the war effort."
HAW_kukini:0 "Kukini"
HAW_kukini_desc:0 "In ancient Hawaii, Kukini were an elite class of men selected to undergo strenuous physical and mental training to become swift foot runners. Modern signal technology will allow us to better react to enemy movements and respond."
HAW_military_research:0 "Military Research"
HAW_military_research_desc:0 "We are having our best scientists and business leaders look into what we should invest our efforts into guns, artillery, tanks, our improving our own doctrines."
HAW_rule_the_pacific:0 "Rule the Islands"
HAW_rule_the_pacific_desc:0 "Following our extensive investments into naval research and construction, we have gained a place as one of the world's leading naval powers. Anchors away!"

### Air Focuses ###
HAW_hawaiian_air_force:0 "Hawaiian Air Force"
HAW_hawaiian_air_force_desc:0 "Before the war, the American Army Air Corps had a presence in Hawaii. At the time it was little more than a branch of the Army. In this new war, we need to ensure it is independent and gets the support it needs."
HAW_new_pilot_training:0 "New Pilot Training"
HAW_new_pilot_training_desc:0 "Pilots are in short supply in the chaos of this war. We need to ensure that promising candidates aren't sent to the front lines, but instead given the proper training required to fight in the air."
HAW_expand_midway:0 "Expand Midway"
HAW_expand_midway_desc:0 "Midway island is an important stopping point for navies and air forces in the Pacific. Expanding the airfield there will give us extended power projection in the region."
HAW_paratroopers:0 "Paratroopers"
HAW_paratroopers_desc:0 "Paratroopers will allow us to rapidly attack otherwise isolated islands. We should start research into airborne doctrine and equipment at once."
HAW_air_supremacy:0 "Air Supremacy"
HAW_air_supremacy_desc:0 "The battle for the skies is fierce. We must promote vertical envelopment doctrine in order to protect our CAS and bombers."
HAW_fighters:0 "Fighter Efforts"
HAW_fighters_desc:0 "American fighter projects were halted during the 1920s, leading to a disadvantage in fighter development. We must close this gap in a new nation where naval aviation is essential to military success."
HAW_battle_field_support:0 "Battle-Field Support"
HAW_battle_field_support_desc:0 "The Army's request for more ground support while traversing the trenches our enemies have erected. As an equal partner the Air Force approves this request."
HAW_bombers:0 "Bomber Efforts"
HAW_bombers_desc:0 "Bombers, although a terror to behold, will enable us to project our power overseas. Our secret project also hinges on effective and safe bombers to deliver their secret payload."
HAW_air_observer_corps:0 "Air Observer Corps"
HAW_air_observer_corps_desc:0 "Ground observers are required for pilots to complete their missions. We should ensure that our ground troops have the correct equipment and training to call for air support effectively."
HAW_wasp:0 "The WASPs"
HAW_wasp_desc:0 "Women can fly a plane just as well as a man can, and can provide many valuable auxiliary tasks, freeing up men for other duties. While socially controversial, this will be an invaluable step in winning the war."
HAW_expand_wake_island:0 "Expand Wake Island"
HAW_expand_wake_island_desc:0 "Wake Island is another important airbase that will allow us even further power projection across the ocean."
HAW_rule_the_skies:0 "Rule the Skies"
HAW_rule_the_skies_desc:0 "We have triumphed over our foes, and now rule the skies of the central Pacific. Aim high, fly, fight, and win!"

### Events ###
hawaii.1.t:0 "The Territory of Hawaii Revolts"
hawaii.1.d:0 "With the civil war going on in the mainland, the island of Hawaii has fallen into chaos. They have decided to separate from the country and have declared a state of emergency upon the island. With the civil war raging all around us, we will have to deal with them at a later date."
hawaii.1.a:0 "We should have expected this..."
hawaii.1.b:0 "We should have expected this... (Play Hawaii)"

hawaii.2.t:0 "The Emergency Directorate"
hawaii.2.d:0 "With all the chaos going on in the Mainland James Dole has declared an Emergency Directorate. However, the country is now at a standstill. Chaos is increasing day by day. Meanwhile a massive strike uniting workers throughout Hawaii is undergoing that is threatening to spiral out of control and destroy Hawaii. Order must be restored."
hawaii.2.a:0 "We shall weather this storm"

hawaii.3.t:0 "Dealing with the General Strike"
hawaii.3.d:0 "Before the Emergency Meeting can be called to decide the fate of Hawaii, the strike must be dealt with. James Dole has three possibilities before him. He can send in the National Guard, he could ignore it, or he could just pay them off and fulfill some of their demands. What shall be done?"
hawaii.3.a:0 "Send in the National Guard"
hawaii.3.b:0 "Ignore it"
hawaii.3.c:0 "Listen to the Strikers"

hawaii.4.t:0 "The Strike is Crushed"
hawaii.4.d:0 "The National Guard were assembled throughout Hawaii, and in doing so they had to deal with a number of more aggressive strikers. There was a number of causalities in this suppression throughout the country, but it looks like Order has been restored."
hawaii.4.a:0 "Let's hope this was necessary"

hawaii.5.t:0 "The March onto Honolulu"
hawaii.5.d:0 "The strikers have marched onto Honolulu and have presented their demands. This can be put off no longer, we can either agree to some of their demands or send in the police and national guard to end it once and for all."
hawaii.5.a:0 "Agree to their demands"
hawaii.5.b:0 "Send in the police"

hawaii.6.t:0 "The Hilo Massacre"
hawaii.6.d:0 "As we sent out the National Guard and Police to deal with the strikers, in the town of Hilo on the island of Hawaii there was a massacre of the strikers. Around two hundred to three hundred people were killed and scores more were injured. When the news of this massacre reached Honolulu, the strikers became enraged they started to occupy men buildings and demand that the Emergency Directorate be overthrown and that a new government is in charge where the people rule Hawaii."
hawaii.6.b:0 "This does not seem good"

hawaii.7.t:0 "The Strike is defeated"
hawaii.7.d:0 "At long last the Great Hawaiian strike is over. We can now rest easy and focus on the Emergency Committee meeting that we have delayed at holding to deal with this crisis."
hawaii.7.a:0 "This is finally over"

hawaii.8.t:0 "The battle of Honolulu"
hawaii.8.d:0 "The city of Honolulu has been turned into a battlefield as the strikers and the police clash. It has quickly turned into a blood bath. Shops, churches governmental buildings and homes have been turned into a battle. By the end of the day victory belonged to..."
hawaii.8.a:0 "The National Guard"
hawaii.b.a:0 "The Strikers"

hawaii.9.t:0 "the Hawaiian Revolution"
hawaii.9.d:0 "It soon became apparent that the Strikers had won in Honolulu and that they had control of the city. It did not take long for the Revolution to establish control over the rest of the islands. With this act the Commune of Hawaii was proclaimed."
hawaii.9.a:0 "Victory for the People"

hawaii.10.t:0 "The Emergency Meeting"
hawaii.10.d:0 "The national Emergency Committee has finally been gathered in Honolulu. The matter at hand is the fate and future of Hawaii. Should Hawaii become a kingdom, a republic? Should we rejoin America and if so which America is the legitimate America. What shall be decided?"
hawaii.10.a:0 "Declare the Republic"
hawaii.10.b:0 "Declare the Kingdom"
hawaii.10.c:0 "Rejoin the Federal Government"
hawaii.10.e:0 "Rejoin America"

hawaii.11.t:0 "The Declaration of a Republic"
hawaii.11.d:0 "The emergency meeting has decided to create a republic. Alexander Baldwin has been given the role as interim president while the elections can be arranged. Today throughout Hawaii the people are happy and celebrating a new page in their country's history."
hawaii.11.a:0 "Long live the Republic"

hawaii.12.t:0 "The Declaration of a Kingdom"
hawaii.12.d:0 "The Emergency Committee has declared that the constitutional monarchy - overthrown by a coalition of American and European businessmen in an 1893 coup - would be restored. Jonah Kuhio Kalaniana'ole, the last Hawaiian prince and heir to the throne, died in 1922 without issue. Thus, for the moment, power will be turned over to an assembled group of Hawaiian nobility until they can choose Prince Jonah's successor." 
hawaii.12.a:0 "Long live the monarchy!"

hawaii.13.t:0 "Rejoining America"
hawaii.13.d:0 "The Emergency Committee in Hawaii has decided that they should remain part of America. As such they have declared that they are still part of the US and have joined our war effort in this struggle."
hawaii.13.a:0 "Good"

hawaii.14.t:0 "Rejoining America"
hawaii.14.d:0 "The Emergency Committee in Hawaii has decided that they should remain part of America. As such they have declared that they are still part of the US and have joined our war effort in this struggle."
hawaii.14.a:0 "Good"

### Monarchy Path ###

hawaii.16.t:0 "The Royal Election"
hawaii.16.d:0 "Today with great fanfare, and a bit of media of attention, the Upper chamber asserted its ancient right to help resolve the succession issue. The House of Nobles shall decide between David Kalakaua and Lydia Liliuokalani, both of the House of Kawananakoa, as to who shall be the next King or Queen of Hawaii. The question is who shall be chosen?"
hawaii.16.a:0 "David Kalākaua shall be crowned King"
hawaii.16.b:0 "Lydia Liliuokalani shall be crowned Queen"

hawaii.17.t:0 "The Royal Hawaiian Tour"
hawaii.17.d:0 "The Royal Family of Hawaii, despite being present and politically active for centuries, have yet to attract the respect of other monarchies around the world. This oversight obviously being due to the imperial yoke of America, only now corrected. The House of Kawānanakoa now prepares to reintroduce Hawaii to the world, in particular to the Yamoto and the Hohenzollerns. They may even pass by Brazil, as news of their royal family reviving brings us much comfort in our returned glory."
hawaii.17.a:0 "Bon Voyage"

hawaii.18.t:0 "Hawaiian Royalty visits Rio de Janeiro"
hawaii.18.d:0 "The Hawaiian royal family has come to Rio de Janeiro in order to meet with the Brazilian royal family. They spent their day touring the sites of Rio de Janeiro and as well as private meetings with the political leaders of the country. The relations between the Empire of Brazil and the Kingdom of Hawaii have improved because of this visit."
hawaii.18.a:0 "Aloha from Brazil"

hawaii.19.t:0 "Hawaiian Royalty visits Tokyo"
hawaii.19.d:0 "The Hawaiian royal family has come to Tokyo in order to meet with the Japanese royal family and other notable dignitaries. They spent their day touring the sites of Tokyo and as well as private meetings with the political leaders of the country. The relations between the Empire of Japan and the Kingdom of Hawaii have improved because of this visit."
hawaii.19.a:0 "Aloha from Japan"

hawaii.20.t:0 "Hawaiian Royalty visits Ottawa"
hawaii.20.d:0 "The Hawaiian royal family has come to Ottawa in order to meet with the British royal family and other notable dignitaries. They spent their day touring the sites of Ottawa and as well as private meetings with the political leaders of the country. The relations between the British Empire and the Kingdom of Hawaii have improved because of this visit."
hawaii.20.a:0 "Aloha from Canada"

hawaii.21.t:0 "Hawaiian Royalty visits Berlin"
hawaii.21.d:0 "The Hawaiian royal family has come to Berlin in order to meet with the German royal family and other notable dignitaries. They spent their day touring the sites of Berlin and as well as private meetings with the political leaders of the country. The relations between the German Empire and the Kingdom of Hawaii have improved because of this visit."
hawaii.21.a:0 "Aloha from Germany"

hawaii.22.t:0 "Hawaiian Renaissance"
hawaii.22.d:0 "The first Hawaiian renaissance occurred during the reign of Kamehameha V in the mid-1800s. It brought a revival of Hawaiian culture as well as spurring on construction projects including renovating ʻIolani Palace. However the Americans would come and overthrow the monarchy and much of the energy from this moment died then.\n\nHowever, now that the monarchy has been restored to the throne, [HAW.getleader] is pushing for a renewal of the same ideals that occurred during the first renaissance. For the first time in decades there is a revival and interest in all aspects of Hawaiian culture from the native language, traditional arts, hula, music and more. Similar to the first renaissance, the new renaissance has brought about energy into renovating buildings and improving the various buildings throughout the country."
hawaii.22.a:0 "A new day for Hawaii"

hawaii.23.t:0 "Hawaiian Orders"
hawaii.23.d:0 "In the past there were a number of orders that the Kingdom of Hawaii had established such as the Royal Order of Kamehameha, The Royal Order of Kalakaua, Royal Order of Kapi'olani Sash, The Royal Order of the Crown of Hawaii, and the Royal Order of the Star of Oceania. Now that the Monarchy has been restored again, these orders and the other medals the Kingdom gives out can resume having the proper prestige that they deserve."
hawaii.23.a:0 "Shiny"

hawaii.24.t:0 "Samoa and other Polynesian monarchies"
hawaii.24.d:0 "While the Monarchy of Hawaii is the largest of the islands, there are others in the pacific with their own monarchies, notably Samoa. To that end [HAW.getleader] has been presented with a proposal to revive the ideas of the Kalākaua who wished to create a Polynesian Confederation. This would support the rights of the various islands outside of the Hawaiian chain and their monarchies and work to form bonds of friendship between the various kings and queens."
hawaii.24.a:0 "Give support to the Monarchies"

hawaii.25.t:0 "Church of Hawaii"
hawaii.25.d:0 "In the old kingdom of Hawaii, the monarchy converted to the Anglican church and established the church of Hawaii, part of the Anglican communion, as the state religion of the Kingdom. When the monarchy was overthrown, the church of Hawaii was disestablished and made part of the American Episcopalian church and it lost its bishopric. Now that Hawaii is independent, the Church of Hawaii is gaining influence again and even had its stolen bishopric returned to it. The question though is should the Church be given state support again or should that be a personal matter for the royal family?"
hawaii.25.a:0 "it shall be given state support"
hawaii.25.b:0 "the monarchy shall not pick sides in matters of faith"

hawaii.26.t:0 "Aloha Festivals"
hawaii.26.d:0 "[HAW.GetLeader] has created a new festival called the Aloha Festival in order to promote Hawaiian culture, heritage and tourism. Part of the festival includes a parade with the Royal Family, Hula dances, and more displays of Hawaiian culture. It is already proving to be popular with locals and visitors."
hawaii.26.a:0 "Aloha Hawaii"

hawaii.27.t:0 "General Elections of [GetYear]"
hawaii.27.d:0 "It is time for another general election. The winner of the election will determine which party's leader shall be elected Kuhina Nui(Prime Minister). Who shall the people of the Kingdom of Hawaii vote for?"
hawaii.27.a:0 "Progressive Party"
hawaii.27.b:0 "National Liberal Party"
hawaii.27.c:0 "Republican Party"
hawaii.27.e:0 "Hui Aloha Aina"

### Republic Path ###

hawaii.31.t:0 "Introducing Miss Dolcinea"
hawaii.31.d:0 "The competition with the United Fruit Company has entered into the mass media era with UFC's introduction of Miss Chiquita, a new mascots designed by Dik Browne. In response to this and in order to reach the young customers that UFC is targeting, James Dole has created a Mascot for Dole Fruit. Dolecinea, a Spanish woman who serves as a vehicle for Dole to criticize UFC's treatment of Latin Americans, as well as distract from their own hold in Hawaii. Ads are beginning to show up in children's' media of Dolecinea's adventures, enticing customers to buy "cruelty free" pineapples over bananas."
hawaii.31.a:0 "This'll help with sales"

hawaii.32.t:0 "Status of Japanese Hawaiians"
hawaii.32.d:0 "There are approximately 420 thousand Japanese immigrants living in Hawaii today, most of whom are first or second generation American citizens. The collapse of Federal authority on the islands has precipitated a new eminent influence from the Japanese Empire, which complicates future classification of Japanese residents. More liberal elements of the Hawaiian Republic wish to officially enfranchise Japanese residents as full citizens. The military elements, still attached to their exclusively white origins, have stated their position against Japanese citizenship. Thirdly the Japanese Empire itself has surprised us by asserting in telegrams that Japanese residents are still legally Japanese citizens. How do we respond?"
hawaii.32.a:0 "The Japanese here are citizens"
hawaii.32.b:0 "The Japanese here are merely resident aliens."

hawaii.33.t:0 "Dealing with the Hawaiian Militias"
hawaii.33.d:0 "The militias that have kept Hawaii free from invaders are in need of fresh blood. They traditionally only recruit white Hawaiians and only have access to military surplus weapons. While the weapon situation is easy to remedy, the recruitment is still stifled. Governor Dole has come to the militias to propose that they face the political realities of the territory and drop their racial requirement. The militia leaders continue to refuse the advice, and the Governor has come to consider an alternative solution. Fire the leaders of the militias and appoint yes-men. This would reflect negatively on the status of white Hawaiians in general however."
hawaii.33.a:0 "Give up on reforms"
hawaii.33.b:0 "Replace the militia leaders"

hawaii.34.t:0 "Presidential Elections of [GetYear]"
hawaii.34.d:0 "It is time for another general election. The winner of the election will determine which party's leader shall be elected President. Who shall the people of the Republic of Hawaii vote for?"
hawaii.34.a:0 "National Liberal Party"
hawaii.34.b:0 "Republican Party"
hawaii.34.c:0 "Hui Aloha Aina"

### Commune ###

hawaii.62.t:0 "Radical art in Honolulu"
hawaii.62.d:0 "The Honolulu Museum of Art is a testament to the growing wealth and prestige of the Island under American rule. However, it's use as a center for art creation and promotion has been stifled but it's overreliance on formalistic mainlander art. There exists no promotion of native art, nor any of the revolutionary art that other Communards across the world have created. We must rectify this with what little funds are available. We have cleared space for a new wing of the Honolulu Art Museum dedicated to...."
hawaii.62.a:0 "Modern Art"
hawaii.62.b:0 "Native Hawaiian Art"

hawaii.63.t:0 "Integrating American Communards"
hawaii.63.d:0 "The Commune of Hawaii itself has origins in the planning halls of California between Longshoremen and Unionists for Dole Fruit. This important tie to mainland United States has allowed for us to import bureaucrats and labor organizers to Hawaii in order to better achieve socialism. However, these last few months have shown some disunity between the longtime resident organizers and the newer arrivals. The new ministers are less than knowledgeable about agriculture and shipbuilding, and use their wages to import increasingly expensive goods from the mainland. This issue would be ignorable, if not for a growing resentment in the more egalitarian society we all are building. Several men and women have anonymously met to ask for "cozy desk jobs" as a reward for their months of patience in the new Commune. How do we respond?"
hawaii.63.a:0 "No! You knew what you signed up for."
hawaii.63.b:0 "Fine! Take a seat."

hawaii.64.t:0 "General Election of [GetYear]"
hawaii.64.d:0 "It is time for another general election to decide the makeup of the People's council of Hawaii. The party or faction with the most seats shall have their leader be elected as General Secretary. Who shall the people vote for?"
hawaii.64.a:0 "Revolutionary Party of Hawaii"
hawaii.64.b:0 "Hawaiian Federation of Labor"
hawaii.64.c:0 "Socialist Party of Hawaii"
hawaii.64.e:0 "Progressive Party"

### Buying ships ###

hawaii.78.t:0 "Hawaii seeks to buy a light cruiser"
hawaii.78.d:0 "An envoy from [HAW.GetNameDef] has sought to by a light Cruiser from us. Doing so would help our economy a little bit though we would have to give up a dockyard to build the ship. Should we take them up on their offer?"
hawaii.78.a:0 "Sell them a Ship"
hawaii.78.b:0 "Refuse their offer"

hawaii.79.t:0 "Hawaii seeks to buy a light cruiser"
hawaii.79.d:0 "An envoy from [HAW.GetNameDef] has sought to by a light Cruiser from us. Doing so would help our economy a little bit though we would have to give up a dockyard to build the ship. Should we take them up on their offer?"
hawaii.79.a:0 "Sell them a Ship"
hawaii.79.b:0 "Refuse their offer"

hawaii.80.t:0 "Hawaii seeks to buy a light cruiser"
hawaii.80.d:0 "An envoy from [HAW.GetNameDef] has sought to by a light Cruiser from us. Doing so would help our economy a little bit though we would have to give up a dockyard to build the ship. Should we take them up on their offer?"
hawaii.80.a:0 "Sell them a Ship"
hawaii.80.b:0 "Refuse their offer"

hawaii.81.t:0 "Hawaii seeks to buy a light cruiser"
hawaii.81.d:0 "An envoy from [HAW.GetNameDef] has sought to by a light Cruiser from us. Doing so would help our economy a little bit though we would have to give up a dockyard to build the ship. Should we take them up on their offer?"
hawaii.81.a:0 "Sell them a Ship"
hawaii.81.b:0 "Refuse their offer"

hawaii.82.t:0 "Hawaii seeks to buy a light cruiser"
hawaii.82.d:0 "An envoy from [HAW.GetNameDef] has sought to by a light Cruiser from us. Doing so would help our economy a little bit though we would have to give up a dockyard to build the ship. Should we take them up on their offer?"
hawaii.82.a:0 "Sell them a Ship"
hawaii.82.b:0 "Refuse their offer"

hawaii.83.t:0 "Hawaii seeks to buy a light cruiser"
hawaii.83.d:0 "An envoy from [HAW.GetNameDef] has sought to by a light Cruiser from us. Doing so would help our economy a little bit though we would have to give up a dockyard to build the ship. Should we take them up on their offer?"
hawaii.83.a:0 "Sell them a Ship"
hawaii.83.b:0 "Refuse their offer"

hawaii.84.t:0 "Hawaii seeks to buy a light cruiser"
hawaii.84.d:0 "An envoy from [HAW.GetNameDef] has sought to by a light Cruiser from us. Doing so would help our economy a little bit though we would have to give up a dockyard to build the ship. Should we take them up on their offer?"
hawaii.84.a:0 "Sell them a Ship"
hawaii.84.b:0 "Refuse their offer"

hawaii.85.t:0 "Hawaii seeks to buy a light cruiser"
hawaii.85.d:0 "An envoy from [HAW.GetNameDef] has sought to by a light Cruiser from us. Doing so would help our economy a little bit though we would have to give up a dockyard to build the ship. Should we take them up on their offer?"
hawaii.85.a:0 "Sell them a Ship"
hawaii.85.b:0 "Refuse their offer"

hawaii.86.t:0 "Hawaii seeks to buy a light cruiser"
hawaii.86.d:0 "An envoy from [HAW.GetNameDef] has sought to by a light Cruiser from us. Doing so would help our economy a little bit though we would have to give up a dockyard to build the ship. Should we take them up on their offer?"
hawaii.86.a:0 "Sell them a Ship"
hawaii.86.b:0 "Refuse their offer"

hawaii.87.t:0 "Hawaii seeks to buy a light cruiser"
hawaii.87.d:0 "An envoy from [HAW.GetNameDef] has sought to by a light Cruiser from us. Doing so would help our economy a little bit though we would have to give up a dockyard to build the ship. Should we take them up on their offer?"
hawaii.87.a:0 "Sell them a Ship"
hawaii.87.b:0 "Refuse their offer"

hawaii.88.t:0 "Light Cruiser arrives in Pearl Harbor"
hawaii.88.d:0 "Today the Light Cruiser that we bought has arrived in Pearl Harbor. With that we have a new ship for the Hawaiian fleet."
hawaii.88.a:0 "Another ship for our fleet"

hawaii.89.t:0 "Hawaii seeks to buy a Destroyer"
hawaii.89.d:0 "An envoy from [HAW.GetNameDef] has sought to by a Destroyer from us. Doing so would help our economy a little bit though we would have to give up a dockyard to build the ship. Should we take them up on their offer?"
hawaii.89.a:0 "Sell them a Ship"
hawaii.89.b:0 "Refuse their offer"

hawaii.90.t:0 "Hawaii seeks to buy a Destroyer"
hawaii.90.d:0 "An envoy from [HAW.GetNameDef] has sought to by a Destroyer from us. Doing so would help our economy a little bit though we would have to give up a dockyard to build the ship. Should we take them up on their offer?"
hawaii.90.a:0 "Sell them a Ship"
hawaii.90.b:0 "Refuse their offer"

hawaii.91.t:0 "Hawaii seeks to buy a Destroyer"
hawaii.91.d:0 "An envoy from [HAW.GetNameDef] has sought to by a Destroyer from us. Doing so would help our economy a little bit though we would have to give up a dockyard to build the ship. Should we take them up on their offer?"
hawaii.91.a:0 "Sell them a Ship"
hawaii.91.b:0 "Refuse their offer"

hawaii.92.t:0 "Hawaii seeks to buy a Destroyer"
hawaii.92.d:0 "An envoy from [HAW.GetNameDef] has sought to by a Destroyer from us. Doing so would help our economy a little bit though we would have to give up a dockyard to build the ship. Should we take them up on their offer?"
hawaii.92.a:0 "Sell them a Ship"
hawaii.92.b:0 "Refuse their offer"

hawaii.93.t:0 "Hawaii seeks to buy a Destroyer"
hawaii.93.d:0 "An envoy from [HAW.GetNameDef] has sought to by a Destroyer from us. Doing so would help our economy a little bit though we would have to give up a dockyard to build the ship. Should we take them up on their offer?"
hawaii.93.a:0 "Sell them a Ship"
hawaii.93.b:0 "Refuse their offer"

hawaii.94.t:0 "Hawaii seeks to buy a Destroyer"
hawaii.94.d:0 "An envoy from [HAW.GetNameDef] has sought to by a Destroyer from us. Doing so would help our economy a little bit though we would have to give up a dockyard to build the ship. Should we take them up on their offer?"
hawaii.94.a:0 "Sell them a Ship"
hawaii.94.b:0 "Refuse their offer"

hawaii.95.t:0 "Hawaii seeks to buy a Destroyer"
hawaii.95.d:0 "An envoy from [HAW.GetNameDef] has sought to by a Destroyer from us. Doing so would help our economy a little bit though we would have to give up a dockyard to build the ship. Should we take them up on their offer?"
hawaii.95.a:0 "Sell them a Ship"
hawaii.95.b:0 "Refuse their offer"

hawaii.96.t:0 "Hawaii seeks to buy a Destroyer"
hawaii.96.d:0 "An envoy from [HAW.GetNameDef] has sought to by a Destroyer from us. Doing so would help our economy a little bit though we would have to give up a dockyard to build the ship. Should we take them up on their offer?"
hawaii.96.a:0 "Sell them a Ship"
hawaii.96.b:0 "Refuse their offer"

hawaii.97.t:0 "Hawaii seeks to buy a Destroyer"
hawaii.97.d:0 "An envoy from [HAW.GetNameDef] has sought to by a Destroyer from us. Doing so would help our economy a little bit though we would have to give up a dockyard to build the ship. Should we take them up on their offer?"
hawaii.97.a:0 "Sell them a Ship"
hawaii.97.b:0 "Refuse their offer"

hawaii.98.t:0 "Hawaii seeks to buy a Destroyer"
hawaii.98.d:0 "An envoy from [HAW.GetNameDef] has sought to by a Destroyer from us. Doing so would help our economy a little bit though we would have to give up a dockyard to build the ship. Should we take them up on their offer?"
hawaii.98.a:0 "Sell them a Ship"
hawaii.98.b:0 "Refuse their offer"

hawaii.99.t:0 "Destroyer arrives in Pearl Harbor"
hawaii.99.d:0 "Today the Destroyer that we bought has arrived in Pearl Harbor. With that we have a new ship for the Hawaiian fleet."
hawaii.99.a:0 "Another ship for our fleet"

### Foreign Events ###

hawaii.101.t:0 "[From.GetNameDefCap] wishes to join the Entente"
hawaii.101.d:0 "[From.GetNameDefCap], have sent an ambassador to meet with the King and the Prime Minister in order to bring [From.GetNameDefCap] into the Entente. Should we accept the Hawaiians offer?"
hawaii.101.a:0 "Of course they may Join"
hawaii.101.b:0 "We do not need Hawaii"

hawaii.102.t:0 "Canada refuses"
hawaii.102.d:0 "The [From.GetAdjective] government has refused our request to join their alliance. Perhaps we are not good enough for their measure, or unworthy as an ally. Either way, the answer was clearly no."
hawaii.102.a:0 "Damn You Canada"

hawaii.103.t:0 "[From.GetNameDefCap] wishes to join the League of American States"
hawaii.103.d:0 "[From.GetNameDefCap], have sent an ambassador to meet with the President in order to bring [From.GetNameDefCap] into the League of American of States. Should we accept the Hawaiians offer?"
hawaii.103.a:0 "Of course they may Join"
hawaii.103.b:0 "We do not need Hawaii"

hawaii.104.t:0 "America refuses"
hawaii.104.d:0 "The [From.GetAdjective] government has refused our request to join their alliance. Perhaps we are not good enough for their measure, or unworthy as an ally. Either way, the answer was clearly no."
hawaii.104.a:0 "Damn You Amer"

hawaii.105.t:0 "[From.GetNameDefCap] wishes to join the International"
hawaii.105.d:0 "[From.GetNameDefCap], have sent an ambassador to meet with the President in order to bring [From.GetNameDefCap] into the International. Should we accept the Hawaiians offer?"
hawaii.105.a:0 "Of course they may Join"
hawaii.105.b:0 "We do not need Hawaii"

hawaii.106.t:0 "France refuses"
hawaii.106.d:0 "The [From.GetAdjective] government has refused our request to join their alliance. Perhaps we are not good enough for their measure, or unworthy as an ally. Either way, the answer was clearly no."
hawaii.106.a:0 "Damn You France"

hawaii.107.t:0 "[From.GetNameDefCap] wishes to join the Reichspakt"
hawaii.107.d:0 "[From.GetNameDefCap], have sent an ambassador to meet with the Kaiser and the chancellor in order to bring [From.GetNameDefCap] into the Reichspakt. Should we accept the Hawaiians offer?"
hawaii.107.a:0 "Of course they may Join"
hawaii.107.b:0 "We do not need Hawaii"

hawaii.108.t:0 "Germany refuses"
hawaii.108.d:0 "The [From.GetAdjective] government has refused our request to join their alliance. Perhaps we are not good enough for their measure, or unworthy as an ally. Either way, the answer was clearly no."
hawaii.108.a:0 "Damn You Germany"

hawaii.109.t:0 "[From.GetNameDefCap] wishes to join the Co-Prosperity Sphere"
hawaii.109.d:0 "[From.GetNameDefCap], have sent an ambassador to meet with the President in order to bring [From.GetNameDefCap] into the Greater East Asian Co-Prosperity Sphere. Should we accept the Hawaiians offer?"
hawaii.109.a:0 "Of course they may Join"
hawaii.109.b:0 "We do not need Hawaii"

hawaii.110.t:0 "Japan refuses"
hawaii.110.d:0 "The [From.GetAdjective] government has refused our request to join their alliance. Perhaps we are not good enough for their measure, or unworthy as an ally. Either way, the answer was clearly no."
hawaii.110.a:0 "Damn You Japan"


#########################################
#Army General Descriptions By Drozdovite#
#########################################

HAW_DELOS_EMMONS_ARMY_DESC:0 "§YGeneral Description\n§YBorn:§W January 17, 1889, in Huntington, West Virginia, United States of America\n§YMilitary Career:§W Delos Carleton Emmons graduated from the United States Military Academy in June 1909 as a second lieutenant. He was assigned as the CO of the Company B of the 30th Infantry Regiment, and would follow the 30th until July 1916, where he was promoted to first lieutenant and joined the Signal Corps to become an aviator. He became a Captain by July 1917, a Major in June 1918 and a Colonel in August 1918. He'd transfer to the US Army Air Service in 1920, and in 1921 he completed the Air Service Course at Harvard University. He'd hold several influential posts in the US Army Air Service during the twenties, and would graduate from the Air Corps Tactical School and the Command and General Staff School before 1930. He was assigned to Hawaii in March 1934 as the CO of the 18th Composite Wing and he has held that post until the outbreak of the American Civil War. With the local tensions high, and seeing the writing on the wall, Delos decided to join the revolt against the Federal Government which helped proclaim an independent Hawaii. This has granted him the promotion to Brigadier General, but it is uncertain if he's actually prepared for the job.\n§YImportant Notes:§W- He is known to have made racist displays against Japanese-Americans in the island, citing the possibility of a Japanese attack on the island."
HAW_BARNEY_HAJIRO_ARMY_DESC:0 "§YGeneral Description\n§YBorn:§W September 16, 1916, in Hawaii, United States of America\n§YMilitary Career:§W Barney Fushimi Hajiro was born from a Japanese immigrant family residing in Hawaii, and he enlisted in the army in 1934. Since then, he has performed remarkably well in the officer courses, and the outbreak of the Civil War has made the lack of capable officers in Hawaii a dire issue, prompting a premature promotion for Hajiro to the status of General. While he is a capable officer, he's been granted too much power and responsability for a man of his experience, and it's uncertain if he'll be able to keep up...\n§YImportant Notes:§W- Holds a deep grudge against Emmons due to Emmons discrimination of Japanese-American Citizens."
HAW_ROBERT_RICHARDSON_ARMY_DESC:0 "§YGeneral Description\n§YBorn:§W October 27, 1882, in Charleston, South Carolina\n§YMilitary Career:§W Robert Charlwood Richardson Jr. graduated from West Point as a second lieutenant in 1904, and was a member of the 14th Cavalry Regiment during the Philippine War guerrilla insurrections, where he personally fought against hostile Moros tribesmen. During one skirmish against the tribesmen, he was wounded in combat, for which he was awarded the Purple heart and the Silver Star. He'd continue to fight with his regiment until October 1905, where he returned to San Francisco. He led the 14th Cavalry during the 1906 earthquake as a part of the government response to the disaster. In October 1906, he rejoined West Point as an Assistant Instructor in Foreign Languages until 1911, where he rejoined the 14th Cavalry for a second tour in the Philippines. He'd return again to the US in 1914, and served as Assistant Professor of English in West Point until 1917, where he was sent to France as an observer for the dying Entente. His observations in France were quite valuable for the US Military Academy, and once the defeat of France became imminent, he was recalled back to the US. He was ascended to Captain in 1920, and after signing up for a third tour in the Philippines, he became a Major. He was later sent to the Republic of Italy as a military attaché during the conflicts that shaped the region and would return as a lieutenant colonel in 1928, where he'd rejoin his beloved 13th Cavalry once more at Fort Riley in Kansas. He'd be rotated as commanding officer throughout many regions of the United States, until he promoted and assigned to Hawaii in early 1936. While he's one of the most experienced members of the staff, his loyalty to Hawaii itself isn't really solid as there seems to have been a struck of luck for Richardson to be spared the chaos that now ravages the mainland when he actually has no connections to the island."
HAW_JOSEPH_MCNARNEY_ARMY_DESC:0 "§YGeneral Description\n§YBorn:§W August 28, 1893, in Emporium, Pennsylvannia, United States of America\n§YMilitary Career:§W Joseph Taggart McNarney graduated from the United States Military Academy in June 1915, having attended lessons with great officers like Omar Bradley and Dwight Eisenhower. McNarney served with the 21st Infantry Regiment at Vancouver Barracks, Washington, and with the 37th Infantry Regiment at Yuma, Arizona. He became one of the first first lieutenants to begin flight training when he signed up to the Signal Corps Aviation School in 1916, from where he'd graduate a year later as a Junior Military Aviator. He was promoted to Captain in May 1917 and posted in New Mexico. He'd later take charge of the flying school at Gerstner Field, in Luisiana. He'd move in late 1920 to Langley Field, where he became a student of the Air Service Field Officers School and remained in Langley as an instructor. He'd graduate with honors from the Command and General Staff School at Fort Leavenworth in 1926, and he completed the Army War College course in 1930. He succeded Major Spaatz in the 7th Bomb group after Spaatz promotion. McNarney then became an instructor at the Army War College in Washington, serving from August 1933 to March 1935, where he was redeployed as an attaché to Canada. With the outbreak of the Civil War, McNarney decided that it was best to leave to a place where his particular skills were in short supply, and the Hawaian staff was more than happy to welcome him from Canada."