﻿l_polish:

### Parties ###

KTG_social_democrat_party:0 "CDK"
KTG_social_democrat_party_long:0 "Coalition des Démocrates Katangais"

KTG_social_liberal_party:0 "UMHK"
KTG_social_liberal_party_long:0 "Union Minière de Haut-Katanga"

KTG_market_liberal_party:0 "UMHK"
KTG_market_liberal_party_long:0 "Union Minière de Haut-Katanga"

KTG_paternal_autocrat_party:0 "Regime of the Mwami"
KTG_paternal_autocrat_party_long:0 "Mwami loyalists"

KTG_social_conservative_party:0 "CDC"
KTG_social_conservative_party_long:0 "Convention des Démocrates Chrétiens"

KTG_authoritarian_democrat_party:0 "Ryckmans government"
KTG_authoritarian_democrat_party_long:0 "Ryckmans government"

KTG_national_populist_party:0 "CNK"
KTG_national_populist_party_long:0 "Congress National de Katanga"


### Tooltips ###

KTG_TRIBUTE:0 "Pays Tribute to Katanga"
KTG_COLONIAL_RULE:0 "Colonial rule has been reestablished"
KTG_Mwami_Rules:0 "The Mwami has taken control"
KTG_NAM:0 "Treaty with Südwestafrika"
KTG_TNZ:0 "Treaty with Tanganyika"
KTG_POR:0 "Trade with Portugal"
KTG_DEFIANCE:0 "We stand alone"
KTG_RUBBER:0 "Rubber Forests have been successfully purchased"
KTG_DIAM:0 "Diamond Mines have been successfully purchased"
KTG_COG:0 "Treaty with Kongo"

KTG_Pink_Map_tt:0 "§GWe will try to negotiate a deal with Portugal§!"
KTG_Sea_Access_tt:0 "§GTo ensure mining operations can resume at full speed, we need to define an export port§!"
congolese_loyalty.tt:0 "§GWe will try to strike a deal with the Manikong or use force to gain what we desire§!"
uranium_sharing.tt:0 "\n§GOur master will get the same benefits §!"
KTG_Naval_Base.tt:0 "§GWe will improve the harbour of our chosen partner§!"

KTG_askaridivs_tt:0 "Two Askari infantry divisions will be raised."
KTG_beldivs_tt:0 "Two Flemish-Wallonian infantry divisions will be raised."

### Focuses ###

KTG_Reinforce_The_Mwami_Authority:0 "Reinforce the Mwami Authority"
KTG_Council_of_Garanganze:0 "Council of Garanganze"

KTG_Invite_Foreign_Advisors:0 "Invite Foreign Advisers"
KTG_Union_Miniere:0 "Deal with Union Minière du Haut-Katanga"
KTG_Belgian_Mining_Expertise:0 "Belgian Mining Expertise"
KTG_Ruashi_Mine_Expansion:0 "Ruashi Mine Expansion"
KTG_Cobalt_Mines:0 "Cobalt Mines"
KTG_Mittel_European_Trade_Center:0 "Create a Reichspakt Trade Centre"
KTG_German_Construction_Expertise:0 "German Civil Engineering"
KTG_Lubumbashi_City_Future:0 "Lubumbashi, City of the Future"
KTG_Technical_University_Lubumbashi:0 "Technical University of Lubumbashi"
KTG_Press_Population_Into_The_Mines:0 "Press Population into the Mines"

KTG_Force_Publique:0 "Learn from the Force Publique"
KTG_Hire_Askaris:0 "Hire Askaris"
KTG_Build_National_Arsenal:0 "Build a National Arsenal"
KTG_License_FN_Guns:0 "Licence FN Guns"
KTG_Study_East_Afrika_Offensive:0 "Study the East-Afrika Offensive"
KTG_Artillery_Tactics:0 "European Artillery Tactics"


KTG_By_The_Glory_Of_Mwami:0 "By the Glory of the Mwami"
KTG_Heart_Of_The_Jungle:0 "The Heart of the Jungle"


KTG_Expel_Foreigners:0 "Expel Foreigners"
KTG_Establish_Yeke_Army:0 "Establish the Yeke Army"
KTG_Lunda_War_Experience:0 "Learn from the Lunda War"
KTG_Memory_Of_Msiri:0 "Memory of Msiri"
KTG_Produce_Own_Weaponry:0 "Produce our own Weaponry"
KTG_Train_Warrior_Class:0 "Train the Warrior Class"
KTG_Confiscate_Askari_Weaponry:0 "Confiscate Askari Weaponry"
KTG_Recreate_The_Yeke_Trade:0 "Recreate the Yeke Trade"
KTG_Increase_Ivory_Gathering:0 "Increase Ivory Gathering"
KTG_Farm_The_Rubber_Tree:0 "Farm the Rubber Tree"
KTG_Establish_Relations_With_Portugal:0 "Lumumbashi-Kamoto Railway"
KTG_Dismantle_Union_Miniere:0 "Dismantle Union Minière"
KTG_Gold_Mines:0 "Dig for Gold"
KTG_Diamonds_Are_Forever:0 "Diamonds are Forever"
KTG_Seize_Colonial_Expertise_desc:0 "Seize Colonial Expertise"

KTG_Colonial_Rule:0 "Colonial Rule Holds On"
KTG_Colonial_Rule_desc:0 "The Mwami has been defeated and Colonial Rule has been established. Tensions are high however between the Flemish-Wallonians and the native Katangese population who urge for the abolition of European patronalisation."
KTG_Dominer_Pour_Servir:0 "Dominer pour Servir"
KTG_Dominer_Pour_Servir_desc:0 "'Rule so we can Serve'. These simple words define the colonial policy that the old Belgian government decreed in the Congo. The Congolese are our children and we have to raise and lift them so they too can enjoy the virtues of Western Progress. This is a slow proces and while it hopes to reward the Congolese in the end, colonial rule isn't supposed to disappear for many more years."
KTG_Restoration_Missions:0 "Restoration of the Missions"
KTG_Restoration_Missions_desc:0 "Due to aggressive German policies against the power of the catholic church, many of our mission posts have been abandoned. Now that we are back in control, our catholic associates are urging us to request new missionaries from Flanders-Wallonia so we can further develop our 'Dominer pour Servir' program."
KTG_Continue_Mission_To_Civilise:0 "Continue the Mission to Civilise"
KTG_Continue_Mission_To_Civilise_desc:0 "It is our task to civilise the Dark Continent and while the German regime has helped them stray from the light of God, the time has returned to continue our task and bring Africa (slowly) into the future."
KTG_Reward_The_Evolues:0 "Reward the Evolués"
KTG_Reward_The_Evolues_desc:0 "It has become clear that we Europeans are not going to remain in Africa forever. Therefore we have to prepare the African population for their approaching independence. By educating and promoting the Evolués, we can secure that a transfer of power can be executed both peacefully and without economic depression."
KTG_Elections_Herminestadt:0 "Free Elections of Herminestadt"
KTG_Elections_Herminestadt_desc:0 "While Bunkeya remains our capital, the industrial and economic hub of Herminestadt is where the real power lies. Due to the excecution of the German mayor by the Mwamis rebellion, a new mayor is to be elected and the colonial government has proposed to open the elections to all citizens of the city."
KTG_Abolish_Invisible_Colour_Gap:0 "Abolish the Invisible Colour Gap"
KTG_Abolish_Invisible_Colour_Gap_desc:0 "While unlike the British or French colonies there never was a distinct colour gap in Congo, a glass ceiling blocked the Congolese from reaching high administrative or political positions. To combat the unrest that this has caused, the new progressive government has started efforts to break through these traditions and has started training the Evolués to replace some of the strictly European posts."
KTG_Union_Miniere_Haut_Katanga:0 "Overhaul Union Minière de Haut-Katanga"
KTG_Union_Miniere_Haut_Katanga_desc:0 "Not only is the UMHK the largest employer in our country, nearly all of economy relies on this company. Te secure a steady stream of income to the state, the UMHK is to be further integrated in the state and expanded upon."
KTG_Expand_Ruashi_Mine:0 "Expand the Ruashi Mines"
KTG_Expand_Ruashi_Mine_desc:0 "Due to the increasing importance of Copper in Europe, our mining operations have been expanding to meet demands. The Ruashi mine, which opened in 1911, has been one of our main copper and cobalt mines in Katanga and is in dire need of further expansion. To further guarantee prosperity for our own people, the government has also decided to expand the nearby refining industry and a such provide jobs."
KTG_Limit_Native_Careers:0 "Limit Native Careers"
KTG_Limit_Native_Careers_desc:0 "Unlike many of the other colonial powers, the UMHK allowed natives to operate the heavy machinery and held large training programs to successfully educate the workforce. A Katangese worker could climb up to become a machine operator or a clerk but was then limited by the Belgian leadership to avoid losing control over the organisation."
KTG_Educate_Native_Engineers:0 "Educate Native Engineers"
KTG_Educate_Native_Engineers_desc:0 "German reforms in the last decades have greatly changed the consciousness of the Katangese population. They now demand equal jobs and equal pay as European workers and are strengthened in their demands by the new government. Therefore the UMHK is opening up engineering positions to all of our citizens and created a schooling program with professors from the universities of Liège and Gent."
KTG_Increase_Cobal_Production:0 "Increase the Cobalt Production"
KTG_Increase_Cobal_Production_desc:0 "With rising arms production around the world and the great importance of Cobalt for modern technology, the UMHK has decided to open three more mines around the city of Herminestadt to meet these demands and to further propel ourselves to become the prime exporter of this rare earth material."
KTG_Apoint_District_Overseers:0 "Appoint District Overseers"
KTG_Apoint_District_Overseers_desc:0 "Due to the collapse of the German regime, many of our administrative structures and personnel have been dissolved or killed. As our economy relies quite heavily on the local chiefs and their influence, we need trained personnel to communicate with and oversee these Chefs and make them fall in line."
KTG_Resinstate_The_Chefferies:0 "Reinstate the Chefferies"
KTG_Resinstate_The_Chefferies_desc:0 "The system of Chefferies consisted of a rigid network of Colonial personnel and local chiefs. Once every few weeks, one of our district officials was to visit all the villages in his district and collect the gathered resources and speak law in name of the central government."
KTG_Install_Farming_Quotas:0 "Install Farming Quotas"
KTG_Install_Farming_Quotas_desc:0 "To feed the growing urban populations of Bunkeya and Herminestadt, we have to impose strict farming quotas on the chefferies. These will then be collected by personnel of the colonial government in exchange for money and commodities and transfered to the cities."
KTG_Centre_Extra_Coutumiers:0 "Centre Extra-Coutumiers"
KTG_Centre_Extra_Coutumiers_desc:0 "While the system of Chefferies worked well in the past, the growing population and the questionable loyalty of the cheffs has pushed the government to create their own economic centers on the countryside. These will take over the task of the chefferies and will be the centre for legal, economic and social gathering."
KTG_Monopolise_Agricultural_Companies:0 "Monopolise Agricultural Companies"
KTG_Monopolise_Agricultural_Companies_desc:0 "Currently our agricultural industry constitutes of farming quotas implaced on the villages and the collection of these whenever the district manager passes by the village. This has proven an unreliable system and doesn't have the efficiency and output of modern farming. Therefore the government has approved the creation of a state company like the UMHK to control this industry."
KTG_Increase_Taxation:0 "Increase Taxation"
KTG_Increase_Taxation_desc:0 "The Depression of Black Monday still looms over Katanga and requests both from within the nation and Flanders-Wallonia itself have asked for a temporary increased level of taxation to help the recovering economy."
KTG_Modernize_Bunkeya:0 "Modernise Bunkeya"
KTG_Modernize_Bunkeya_desc:0 "While Bunkeya is our capital, the city of Herminestadt is the true heart of Katanga. To increase the importance of Bunkeya and with the approval of the Mwami, the colonial government has started large scale construction projects in the city to bring it to the 20th century and permit easies development of the surrounding lands."
KTG_Technical_University_Herminestadt:0 "Technical University of Herminestadt"
KTG_Technical_University_Herminestadt_desc:0 "Due to the large growth of the UMHK over the last years, they have offered the government a large amount of funds to help in the creation of a technical university in Herminestadt. Requests for teachers and further funding have been sent to Flanders-Wallonia and have been met with large approval of the Flemish-Wallonian population sending their expertise and capital to develop Katanga."
KTG_Connect_Bunkeya_Herminestadt:0 "Electrify Bunkeya-Herminestadt"
KTG_Connect_Bunkeya_Herminestadt_desc:0 "Our two main cities are disconnected from each other making communication and transport very difficult. Therefore the railway Bunkeya-Herminestadt is to be expanded enabling larger amounts of both goods and people to use the line."
KTG_The_Colonial_Trinity:0 "The Colonial Trinity"
KTG_The_Colonial_Trinity_desc:0 "All power in the colony lies with the three Pillars of modern society: Church, Capital and Order. The Church provides spiritual and basic education, Capital offers them job opportunities, creates commodities and sustains their everyday needs while Order keeps those that step out of line from spreading their message."
KTG_Patronisation_of_the_Natives:0 "Patronisation of the Natives"
KTG_Patronisation_of_the_Natives_desc:0 "The Congolese citizen is less developed than his European counterpart and needs careful assistance to guide them on his path. Media and newspapers have to be censored to make them model citizens and government functions are best kept away from them until they have earned their civilisation certificate."
KTG_Control_All_Aspects_of_Modern_Life:0 "Control all Aspects of Modern Life"
KTG_Control_All_Aspects_of_Modern_Life_desc:0 "The UMHK controls all aspects of its workers lives. They work in its mines, eat in its cantinas, buy their groceries in its stores. Housing is provided to all workers as well as support for the wife and children of the miner. While this has provided a life of certain welfare to the miners, a sudden crisis in the company not only removes their jobs but their whole lives."
KTG_Embrace_Congolese_Belgian_Culture:0 "Congolese-Belgian Melting Pot"
KTG_Embrace_Congolese_Belgian_Culture_desc:0 "Herminestadt has grown to become a hub for both Flemish-Wallonians and Katangese who all live next to each other. The old European quarter and the cité indigène have been dismantled and have paved the way for large avenues and a larger feeling of cohesion between the natives and the colonials."
KTG_Improve_Native_Living_Standards:0 "Improve Native Living Standards"
KTG_Improve_Native_Living_Standards_desc:0 "With jobs and pay equal for both natives and colonials, the overall welfare of the population has risen. Due to the blooming copper mining buisness and new mining techniques from universities all across Mittel-Europa, working conditions have also improved dramatically paving the way for the 8-hour workday."
KTG_Equals_For_The_Law:0 "Equals for the Law"
KTG_Equals_For_The_Law_desc:0 "No longer shall a Congolese citizen be punished harder for the same crime as his colonial counterpart. With the introduction of a completely new legal system, borrowing heavily from the Flemish-Wallonian, the rights of all men are guaranteed."

KTG_Stability_Force_Publique:0 "Restore Stability in the Force Publique"
KTG_Stability_Force_Publique_desc:0 "Due to the chaos that ensued in the wake of the Mwamis rebellion, the Flemish-Wallonians in Herminestadt quickly reformed the Force Publique out of the ashes of German askaris to resist his attack. While we successfully repulsed their assault, the FP is only a shadow of its former self."
KTG_A_European_Army:0 "A European Army"
KTG_A_European_Army_desc:0 "It has become that only through an experienced and well disciplined army, the natives can be kept under control. With experts from Europe we will be able to form a small but strong corps"
KTG_An_African_Army:0 "An African Army"
KTG_An_African_Army_desc:0 "The end of Colonialism is approaching and we need to secure a well-trained corps bolstered with local officers to make sure the nation doesn't fall into disarray after our departure."
KTG_Heavy_Equipement:0 "Heavy Equipement"
KTG_Heavy_Equipement_desc:0 "To assist in the defence of our cities and the attack of foreign strongholds, we need artillery to support our advancing troops."
KTG_Arsenal_Herminestadt:0 "Build the Arsenal of Herminestadt"
KTG_Arsenal_Herminestadt_desc:0 "To reduce our dependence on Flemish-Wallonian guns, we need to secure a large stockpile and start our own rudimentary production."
KTG_FRC_Katanga:0 "FRC Katanga"
KTG_FRC_Katanga_desc:0 "With help from the Fonderie Royal de Canoniers, we will set up our own artillery foundry to supplement our imported stock."
KTG_Reform_The_Force_Publique:0 "Reform the Force Publique"
KTG_Reform_The_Force_Publique_desc:0 "While the FP had its successes in the past, it has become clear that we need a closer cooperation with the local troops instead of a sole focus on colonial high command."
KTG_Found_Military_Academy_Herminestadt:0 "Found Military Academy of Herminestadt"
KTG_Found_Military_Academy_Herminestadt_desc:0 "To supplement our Officer training program, the Colonial government has opened the Military Academy of Herminestadt"
KTG_Defense_of_Katanga:0 "Defence of Katanga"
KTG_Defense_of_Katanga_desc:0 "With Portuguese vultures and warlords on all sides, all must come to the defence of Katanga!"
KTG_Restoration_Force_Publique:0 "Restoration of the Force Publique"
KTG_Learn_From_East_Africa_Offensive:0 "Learn from the East-Afrika Offensive"
KTG_Learn_From_East_Africa_Offensive_desc:0 "While the initial campaigns of the FP proved successful against the German forces, the collapse of the British and the subsequent failure of the Western Front forced us in disbanding the corps. Now that the corps is reinstated, it's time to learn from our failures and adapt."
KTG_Secure_Our_Investements:0 "Secure our Investments"
KTG_Secure_Our_Investements_desc:0 "We may have lost the Congo but we will not let African war chiefs undo all of our hard labour. If they cannot guarantee a free market, we will persuade them on the field."

KTG_Access_To_The_Sea:0 "Access to the Sea"
KTG_Access_To_The_Sea_desc:0 "With the collapse of Mittel-Afrika, our export economy has completely collapsed due to the loss of our main trading ports."

KTG_Luanda_Port:0 "Luanda Port"
KTG_Luanda_Port_desc:0 "The Portuguese control the Angolese port of Luanda and would be an excellent trading partner if they accept our offer."
KTG_Trade_Mission_Portugal:0 "Send a Trade Mission to Portugal"
KTG_Pink_Map_Negotiations:0 "Pink Map Negotiations"
KTG_POR_Submission:0 "Submission to Portugal"
KTG_Herminestadt_Luanda_Railroad:0 "Herminestadt-Luanda Railroad Expansion"

KTG_Support_Kongo:0 "Support the Manikong"
KTG_Send_Division_Manikongo:0 "Send Military Equipement"
KTG_Boma_Port:0 "Boma Port"
KTG_Join_Kongolese_War:0 "Join in the Kongolese Civil War"

KTG_German_Connections:0 "Establish German Connections"
KTG_Daressalam_Port:0 "Daressalam Port"
KTG_Katanga_Tangyanika_Railroads:0 "Katanga-Tanganyika Railroad"
KTG_Barotseland_Connection:0 "Barotseland Connection"
KTG_Support_Barotseland_Campaign:0 "Support the Barotseland Campaign"

KTG_Look_Towards_Our_Investements:0 "Look towards our Investements"
KTG_Support_Mittelafrikan_Restoration:0 "Support Mittel-Afrikan Restoration"
KTG_Flemish_Wallonian_Support:0 "Request Flemish-Wallonian Support"
KTG_Military_Support_Flanders_Wallonia:0 "Military Support from Flanders-Wallonia"
KTG_Enforce_Kongolese_Loyalty:0 "Enforce Kongolese Loyalty"
KTG_Secure_Kivu_Reserves:0 "Secure Kivu Reserves"
KTG_Defence_Uranium_Mines:0 "Defence of the Shinkolobwe Mines"
KTG_Copper_Mining_Zambia:0 "Copper Operations in Zambia"
KTG_Recruit_Porters_Africa_Campaign:0 "Recruit Porters for the Africa Campaigns"
KTG_Economic_Dependency_MAF:0 "Establish the Katangese Economic Dependency"
KTG_Further_Expansion_UMHK:0 "Further Expansion of the UMHK"
KTG_Full_Integration:0 "Full Integration into Mittel-Afrika"
KTG_Increased_Shipping_Capacity:0 "Increase Shipping Capacity"
KTG_Congolese_Railroad_Expansion:0 "Congolese Railroad Expansion"
KTG_Diamond_Mines_Kivu:0 "Diamond Mines of Kivu"
KTG_Rubber_Farming_Bas_Congo:0 "Rubber Farming in Bas-Congo"

### Ideas ###

KTG_ECONOMY_Violent_Revolution:0 "Violent Revolution"
KTG_ECONOMY_Loss_Of_Knowhow:0 "Loss of Western Intellect"

KTG_ECONOMY_Belgian_Expertise:0 "Flemish-Wallonian Mining Corporations"
KTG_ECONOMY_Belgian_Expertise2:0 "Gécamines"
KTG_ECONOMY_German_Expertise:0 "German Civil Engineering"
KTG_ECONOMY_Mitteleuropa:0 "Reichspakt Trade Centre"
KTG_ECONOMY_Loss_Of_Knowhow1:0 "Foreign Technological Assistance"

KTG_ECONOMY_Violent_Revolution_Yeke_Trade:0 "Reestablished Yeke Trade"
KTG_ECONOMY_Union_Miniere_Dismantled:0 "Union Minière Dismantled"
KTG_Gold:0 "Gold Trade"
KTG_Diamond:0 "Diamond Trade"

KTG_MILITARY_Warrior_Class:0 "Expanded Warrior Class"
KTG_MILITARY_Glory_Mwami:0 "Glory to the Mwami!"

KTG_Resistance_Colonial_Rule:0 "Memory of the Free State"
KTG_Dominer_Pour_Servir:0 "Dominer pour Servir"
KTG_Missions:0 "Restoration of the Missions"
KTG_Mission_To_Civilise:0 "Mission to Civilise"
KTG_Reward_Evolues:0 "Reward the Evolués"
KTG_Colour_Gap:0 "End of the Invisible Colour Gap"

KTG_District_Managers:0 "District Managers"
KTG_Chefferies:0 "Chefferies"
KTG_Farming_Quotas:0 "Farming Quotas"
KTG_Taxation:0 "Export Tax"
KTG_Improved_Standards:0 "Improved Living Standards"
KTG_Belgian_Engineers:0 "Belgian Engineers"
KTG_African_Engineers:0 "African Engineers"

KTG_Military_Academy:0 "Military Academy"
KTG_Defense_Of_Katanga:0 "Defence of Katanga"
KTG_Desertion_Crisis:0 "Desertion Crisis in the FP"
KTG_European_Army:0 "European Officers"
KTG_African_Army:0 "Congolese Officers"
KTG_Restored_FP:0 "Restored Force Publique"
KTG_Reformed_FP:0 "Reformed Force Publique"
KTG_Judicial_System:0 "Overhauled Judicial System"
KTG_FRC_Katanga:0 "FRC Katanga"
KTG_Colonial_Trinity:0 "Colonial Trinity"
KTG_Total_Control:0 "Total Control"

KTG_ECONOMY_Portugal:0 "Portuguese Aid"
KTG_Porters:0 "Congolese Porters"
KTG_No_Sea_Access:0 "No Sea Access"
KTG_Sea_Connection:0 "Re-established Sea Connection"
KTG_TAN_Land_Route:0 "Tangyanikan Land Route"
KTG_POR_Land_Route:0 "Portuguese Land Route"
KTG_Shinkolobwe:0 "Shinkolobwe Uranium"

### Events ###

ktg.1.t:0 "Katanga offers a Non-aggression Pact"
ktg.1.d:0 "Along with our independence, the people of Katanga have also secured their part of the Congo. Now they have sent an envoy to our capital to discuss terms of peaceful coexistence. They guarantee no aid to our enemies, the Kivu, in exchange for a non-aggression pact securing their independence after the war is over and free access to the old Colonial port of Boma."
ktg.1.a:0 "Accept their treaty"
ktg.1.b:0 "Refuse their proposal"

ktg.2.t:0 "Kongo accepts Non-aggression Pact"
ktg.2.d:0 "The government of Kongo has agreed with our proposal and has signed a non-aggression pact with ours. If we are to continue using our access to the sea via the Boma route, we can't interfere in any way in the Congolese wars."
ktg.2.a:0 "To a peaceful cooperation!"

ktg.3.t:0 "Kongo refuses Non-aggression Pact"
ktg.3.d:0 "The Kongolese have refused our offer and have willfully avoided answering our question of guaranteed independence. This means that war with the Kongo after their fight with the Kivu is almost guaranteed. To avoid defeat against a numerically superior enemy we best look for other allies, like the Germans..."
ktg.3.a:0 "This will lead nowhere"

#Belgian-German recolonisation effort

ktg.20.t:0 "The mwami has seized control!"
ktg.20.d:0 "Just as the tax collectors were returning from the inland territories and the miners of the Union Minière were enjoying a well deserved peaceful Sunday afternoon, news arrived in the capital that the Mwami of the Garanganze people had deposed the German governor, executed his associates and taken control over the province.\n\nWith most of the populace still unaware of these shocking developments and having relatively content relations with the Flemish-Wallonian administration, this comes as a huge shock to the colonials. For over 50 years, the word of the white man was law and every form of disobedience was punished severely. Now a native king of a small village has dared standing up to their command and taken power into his own hands.\n\nA friendly football competition between the Flemish-Wallonians and the Katangese was just underway when news hit the city of Herminestadt. At first the citizens can't believe what they are hearing and life continues as normal. In the Colonial headquarters, chaos has erupted with a split occuring between those that want to stay and fight to preserve that which they have built up for years and those that want to leave the continent as quickly as possible. The bishop of the city can been seen speaking with the head of Askari forces stationed in the city and Pierre Ryckmans, mayor of the city. Should they try and escape the country now that German rule has faltered or should they entrench themselves in the white quarter protected by the loyal Askari forces?"
ktg.20.a:0 "Order a mass evacuation of the colony!"
ktg.20.b:0 "The Flemish-Wallonian administration stays put"

ktg.21.t:0 "Alone on the Dark Continent"
ktg.21.d:0 "With Ryckmans giving the order to entrench in the city of Herminestadt, the Katangese population finally realised what was going on. While a certain part of the population see the rebellion and fall of German rule as their chance at liberation from European rule, the majority of the city's population is less convinced by the arguments of their brothers. While their life in the city has not been easy, many remember the days of their tribal past and the hardships those brought with them. European rule may have been fierce and often unjust, but with it came a certain degree of welfare that many no longer want to abandon and have thus rallied behind the banner of the colonial administration.\n\nTables, chairs, cupboards and more furniture is being dragged onto the streets establishing temporary barricades while citizens from the suburbs are being transferred to the city plaza. Arms and medical supplies, many of which dating back from the Belgian era, are being taken from the kazernes and beds are rolled into the Herminestadt hospital. While many of the men, women and children have no fighting experience, hundreds of young miners, factory workers and colonial employees are being forced to take up arms to defend their families and city from the Mwamis army. Out of a total population of around 45.000 citizens, 35.000 have barricaded themselves with the Flemish-Wallonian forces while the rest has fled the city and taken shelter in the nearby villages. Only small bands of seperatists now remain outside the fortified centre and are plundering and sacking the outskirts of the city, taking their revenge on the évolués and properties of the whites in preparation of the arrival of the Mwamis forces."
ktg.21.a:0 "A soft rain is setting in"

ktg.22.t:0 "Mwami forces approach the city"
ktg.22.d:0 "Three days have passed since the killing of the governor and the collapse of German rule and forces of the Mwami are marching on Herminestadt to once and for all destroy any remainder of Colonial rule. Many of the villages along the road to Herminestadt have already picked their sides and have either sworn loyalty or have been sacked by his forces. Village after village the Mwami approaches the capital, whites from all surrounding villages and labourers of the Flemish-Wallonian companies have travelled to the city seeking refuge behind its barricade. Word of the resistance has been sent to Flanders-Wallonia to inform them of the Mwamis march but with infrastructure in shammbles after the Collapse and roving parties roaming the Congo basin, it has become apparent that no European aid will arrive in time."
ktg.22.a:0 "Finalise all preparations"

ktg.23.t:0 "The siege begins"
ktg.23.d:0 "On the evening of the first week, the mwami has finally reached the city. With rain still pouring down as if God himself has opened the flood gates, life inside the fortifications is becoming tougher with the day.\n\nUnder cover of darkness a perimeter is established surrounding the city by the Mwami while scouting parties are sent inside the outskirts to investigate the fortifications made by the Colonials. While the mwami is outnumbered by the population of Herminestadt, his army consists of trained warriors and disgruntled veterans from the East-Afrika offensive while the defenders only have a small 1000 soldiers armed with Weltkrieg weapons from the Force Publique and a couple of European officers. To frigthen the defenders, the Mwami has commanded a thousand fires to be lit around the city and has initiated a war chant dating back from the Lunda war, to show the colonials that the Stairs Expedition will be avenged with fire and blood."
ktg.23.a:0 "Tighten the perimeter!"

ktg.24.t:0 "Battle for Herminestadt"
ktg.24.d:0 "At 8.00 the Mwami finally gives the signal citizens of Herminestadt have anxiously awaited during the night. Horns are sounded, shouting intensifies and the first charge commences. The assaulting force, numbering over 5000 trained warriors from his capital in Bunkeya, storm through the main avenue while deserted Askari warriors cover their attack."
ktg.24.a:0 "Fix bayonets! Repel them at all cost!"

ktg.25.t:0 "The Mwami falls back"
ktg.25.d:0 "For over 12 hours now, the battle for Herminestadt has been raging with heavy casualties on both sides forcing both parties to fall back for now and cut their losses. While the blockade at the north side of Kamalondo got overrun just after the morning, a concentrated effort of German machine guns, ex-soldiers of the Force Publique and an armed citizen militia was able to reconquer the point just before the evening, thus preventing a major breakthrough in the neighbourhood. While much of the Southern suburbs got overrun in the assault, with parts of the city set ablaze to cover the retreat, the fight did not provide the Mwami the decisive victory he desired and needed for the morale of his soldiers. Even though casualties are hard to estimate with certain parts of the city still in active combat, Ryckmans has estimated casualties on his side to number upwards of 3000. Casualties in the loyal Askari force were quite minimal but the loss of squads in the reconquest of Kamalondo are taking their toll on the already limited force."
ktg.25.a:0 "The future is looking bleak"

ktg.26.t:0 "The Assault recommences"
ktg.26.d:0 "Throughout the rest of the week, the Mwami furiously resumed his attacks on the city, each subsequent attack proving less effective than the last. Seeing the resolve of the Lubumbashi populace and the firm leadership by the Colonial administration, desertion has started to spread through the ranks of the Mwamin causing severe issues to his supply lines and the morale of the remaining warriors. At last the Mwami, sees no other solution than to offer a ceasefire to Pierre Ryckmans. Upon agreement, he offers the Colonials the right to retain their autonomy and power over the city of Herminestadt, control over the mines of the UMHK and a continuation of the pre-Collapse policy as long as he is allowed to rule the Yeke kingdom from his seat in Bunkeya as he pleases."
ktg.26.a:0 "Accept the Ceasefire"

ktg.27.t:0 "End of the siege"
ktg.27.d:0 "With the last of the Mwamis forces leaving the city, the devastation caused by the siege has finally become apparent. Hundreds of houses are burned down, streets are blockaded by debris and thousands of brave Congolese and colonials lay unburied on the battlefield. This fight may be won but the recovery has only just begun."
ktg.27.a:0 "Colonial order is restored!"

ktg.29.t:0 "Appointement of the new colonial governor"
ktg.29.d:0 "After the passing of the previous governor in the chaos of the Mittel-Afrikan collapse, a new governor has to be appointed to rule over the Katanga province. While the Mwami will remain as the official ruler, he will only be used as a titular chieftain while the real power is held by the Colonial office and the UMHK. Due to his steadfast leadership and dedication in the siege, Pierre Ryckmans has unanimously been elected by the Colonial administration until further elections can be held. Although Ryckmans has showed contrary to many of his predecessors that he cares about the native population, the Katangese citizens are worried that a continuation of the old Belgian colonial policy is on hands."
ktg.29.b:0 "Good Luck Pierre Ryckmans!"

ktg.28.t:0 "Riots of Herminestadt"
ktg.28.d:0 "With the Mwami approaching the city, many of the formerly loyal inhabitants see their chance at true independence free from White oppression. Mass rioting breaks out with houses of colonials being plundered and set ablaze. Greek and Italian restaurants and shops are being set alight and the overseers at UMHK decapitated on the streets."
ktg.28.a:0 "Katanga will be independent!"

#European Policy

#Germany
ktg.30.t:0 "Envoy from the Garanganze"
ktg.30.d:0 "An envoy from Herminestadt, deep in the junlges of the Congo has arrived in our capital of Windhoek. They report that a small division of the Force Publique and the remaining colonials were able to hold off the armies of the Mwami. A treaty was thus signed between the citizens of Herminestadt and the Mwami, allowing them to continue their colonial rule with the Mwami as symbolic leader. Even though their situation is stable at the moment, the colonial government under Pierre Ryckmans has requested further support to assure Reichspakt influence over the province."
ktg.30.a:0 "Support their government"
ktg.30.b:0 "Refuse all aid"

ktg.31.t:0 "Treaty with the Südwestafrika"
ktg.31.d:0 "Our envoys have returned from Windhoek bringing with them support from the German colony. While they have reluctantly recognised our sovereignty for now, it's clear that once they have become more powerfull, a formal request to rejoin Mittel-Afrika will be made."
ktg.31.a:0 "Consolidate our power"

ktg.32.t:0 "The Namibians have abandonned us!"
ktg.32.d:0 "Our envoys have returned empty handed from the German colony of Südwestafrika, bringing word that they have no intention of backing our government. Without support from Südwestafrika, we have little choice but to look eastwards and improve relations with the other remnant of Mittel-Afrika, Tanganyika."
ktg.32.a:0 "Send word to Tanganyika"

ktg.33.t:0 "Envoy from the Garanganze"
ktg.33.d:0 "An envoy from Herminestadt, deep in the junlges of the Congo has arrived in our capital of Daressalam. They report that a small division of the Force Publique and the remaining colonials were able to hold off the armies of the Mwami. A treaty was thus signed between the citizens of Herminestadt and the Mwami, allowing them to continue their colonial rule with the Mwami as symbolic leader. Even though their situation is stable at the moment, the colonial government under Pierre Ryckmans has requested further support to assure Reichspakt influence over the province."
ktg.33.a:0 "Support their government"
ktg.33.b:0 "Refuse all aid"

ktg.34.t:0 "Treaty with the Tanganyika"
ktg.34.d:0 "Our envoys have returned from Daressalam bringing with them support from the German colony. While they have reluctantly recognised our sovereignty for now, it's clear that once they have become more powerfull, a formal request to rejoin their nation will be made."
ktg.34.a:0 "Consolidate our power"

ktg.35.t:0 "The Tanzanians have abandonned us!"
ktg.35.d:0 "Our envoys have returned empty handed from the German colony of Tanganyika, bringing word that they have no intention of backing our government. Without support from Tanganyika, it'll be very hard for the Colonial government to hold on to power with enemies on all sides."
ktg.35.a:0 "We'll have to hold on with what we have"

#Flanders-Wallonia
ktg.40.t:0 "Envoy from Katanga"
ktg.40.d:0 "Through a vast communications network sustained by the catholic church in Katanga, news has reached us over the situation of our former colony. Through clever use of the Force Publique and by utilising the population of Herminestadt, the colonial government under Pierre Ryckmans was able to re-establish colonial rule. Now, a formal request has been made by his government for support from our country. In the chaos that ensued after the fall of Mittel-Afrika, most of our citizens living and working in the Congo were able to escape to Herminestadt where the central power of our mining operations is located. Reports from the missions indicate that around 10.000 of our colonials were able to retreat to Herminestadt where they proclaimed Pierre Ryckmans as their colonial governor. While our government isn't able to launch a full scale offensive to liberate our citizens, the colonials have requested that we sent them weapons, ammunition and food supplies so they can hold off the African war chiefs."
ktg.40.a:0 "Send them all the help we can give them"
ktg.40.b:0 "Wait for the German response"

ktg.41.t:0 "Support from the motherland"
ktg.41.d:0 "Through an intricate network of shady deals and use of the surrounding nations, support from Flanders-Wallonia has arrived in Herminestadt. Bringing much needed equipment to fill our shortages, tools and Flemish-Wallonian experts have also been transported to help in the rebuilding of the city. Further aid has been promised by Brussel but is awaiting approval in the port of Antwerp."
ktg.41.a:0 "Let's get to work!"

ktg.42.t:0 "The motherland hesitates"
ktg.42.d:0 "While there is definitely political pressure from within the government to support the Flemish-Wallonian citizens (and more importantly the mines), they have decided to await a German response before fully commiting themselves to our cause."
ktg.42.a:0 "Hopefully aid will arrive in time"

ktg.43.t:0 "Garanganze has requested Flemish-Wallonian aid"
ktg.43.d:0 "News has reached us that the Colonial government under Pierre Ryckmans in Katanga has requested Flemish-Wallonian aid in the rebuilding of their capital and continued support for their army. With around 10.000 Flemish-Wallonians in the colony, their government has no choice but to support their fellow countrymen. For now, they have however hold off awaiting German response. This could be our opportunity to win their support in our recolonisation efforts if we offer our ports and infrastructure to their mission."
ktg.43.a:0 "Offer help to the Flemish-Wallonians"
ktg.43.b:0 "Refuse to recognise their state"

ktg.44.t:0 "Südwestafrika offers support"
ktg.44.d:0 "The German colony of Südwestafrika has offered to help us in our relief mission to the trapped colonials by opening up their ports and railroads to our shipments. While we are grateful for their aid, it seems like they will use this to later on force a deal out of us."
ktg.44.a:0 "We have no choice but to accept"

ktg.45.t:0 "Further requests from Herminestadt"
ktg.45.d:0 "While our previous shipments have (mostly) safely arrived in Herminestadt, the colonial government has requested us to sent military personnel as well to help in training and expanding the Force Publique. Veterans from the East-Afrika offensive who have returned to Flanders-Wallonia after the Weltkrieg are volunteering to help their countrymen and are asking the government permission to lead an expedition into the Congo."
ktg.45.a:0 "Approve their expedition"
ktg.45.b:0 "Only send equipment"

ktg.46.t:0 "Expedition from Flanders-Wallonia"
ktg.46.d:0 "To further complement our regiments of the Force Publique, Flanders-Wallonia has decided to sent an armed expedition led by veterans from the East-Afrika offensive. Under the command of Charles Tombeur and Armand Huyghé, the trained veterans have been placed in the barracks of Herminestadt to help fortify the city."
ktg.46.a:0 "The Force Publique stands stronger!"

ktg.47.t:0 "Flanders-Wallonia sends more equipment"
ktg.47.d:0 "While we had requested a military expedition from the motherland, it seems that Brussel has decided to limit their intervention to just equipment and supplies."
ktg.47.a:0 "We can't complain, weapons are weapons"

#Portugal
ktg.50.t:0 "Trade mission from Katanga"
ktg.50.d:0 "After the collapse of Mittel-Afrika, the remaining colonial rule was heavily challenged by the Garanganze Mwami untill he was finally defeated in Herminestadt and reduced to a titular king. Due to our ambitions to take over the region and our access to the ports of the Atlantic Ocean, the colonial government under Pierre Ryckmans has offered us a trade agreement where we would allow them to use our ports and railroads in exchange for heavy tarrifs. While this could be a profitable agreement, we have to keep our expansion plans in mind. Supporting a Reichspakt colony could drastically reduce our chances of conquest."
ktg.50.a:0 "Allow free trade"
ktg.50.b:0 "Refuse them access to our ports"

ktg.51.t:0 "Trade agreement signed"
ktg.51.d:0 "The Portuguese government has accepted our proposal and has opened up the ports of Angola to trade."
ktg.51.a:0 "Finally the mines can return to max capacity"

ktg.52.t:0 "Trade agreement refused"
ktg.52.d:0 "The Portuguese have refused our proposal and closes off all Angolese ports to our traders. Without their access, the only way to export our resources is through bribing warchiefs and shady deals."
ktg.52.a:0 "Contact the warchiefs"

ktg.53.t:0 "Portuguese express interest in our territories"
ktg.53.d:0 "The Portuguese government has made its intentions to conquer our territory clear and is starting to prepare an invasion. While our forces couldn't possibly hold off the entire Portuguese army, digging ourselves in until German intervention appears may secure our continued existance. On the other hand, we could offer the province to Portugal sparing our citizens and industry the brunt of their invasion."
ktg.53.a:0 "Dig ourselves in"
ktg.53.b:0 "Propose a peaceful resolution"

ktg.54.t:0 "Katanga proposes a deal"
ktg.54.d:0 "Wary of our expansion drift, the government of Herminestadt has offered a peaceful resolution to the conflict. They offer to transfer control over to our government if we can guarantee their mining operations and European population. While their offer could prevent needless loss of Portuguese lives, it will force us to adhere to their colonial structure instead of full annexation into our African holdings."
ktg.54.a:0 "Accept their offer"
ktg.54.b:0 "Refuse their offer and continue preparations"

ktg.55.t:0 "The Portuguese have refused our offer"
ktg.55.d:0 "Our diplomats have returned empty handed as the Portuguese government expressed their desire for full integration into their empire. With no possible peaceful resolution to the conflict, we can only hope that our European allies can interfere in time."
ktg.55.a:0 "Prepare the defences"

ktg.56.t:0 "The Portuguese have accepted our offer"
ktg.56.d:0 "The Portuguese government has accepted our offer and have sent with our diplomats Portuguese citizens who are to help us in the transfer of power. The Portuguese flag has been hoisted in Herminestadt and the Mwami has been crowned king of Portuguese Garanganze."
ktg.56.a:0 "A change of government is in order"

ktg.57.t:0 "Katanga prepares its defences"
ktg.57.d:0 "Fearing a full scale invasion into their territory, the Garanganze are fortifying their capital of Herminestadt and enlisting as many foreign aid as possible. While they still won't be able to stand up to our army, they are going to hold out as long as they can."
ktg.57.a:0 "Continue preparations"

ktg.58.t:0 "Katanga request assistance"
ktg.58.d:0 "Fearing a Portuguese invasion, the Garanganze have contacted us to discuss a possible alliance to ward off Portuguese ambitions. They offer to reattach themselves to our colony if we help them in their struggle against the Portuguese."
ktg.58.a:0 "Integrate Katanga"
ktg.58.b:0 "Refuse their offer"

ktg.59.t:0 "Südwestafrika offer aid in exchange for reattachement"
ktg.59.d:0 "The German colonies have answered our call for aid and Südwestafrika has promised us aid if we join their recreation of Mittel-Afrika project. Without any other way to survive the Portuguese invasion, we have no choice but to accept these harsh demands."
ktg.59.a:0 "Transfer power to Windhoek"

ktg.591.t:0 "Südwestafrika refuses to intervene"
ktg.591.d:0 "To avoid direct confrontation with Portugal, the German government in Windhoek has refused to sent help and has left us all on our own. It shall be a hard fight but with some luck, we may be able to survive behind our fortifications."
ktg.591.a:0 "Defiance till the end!"

#Resource Leasing
ktg.60.t:0 "Katanga offers interest in our Rubber reserves"
ktg.60.d:0 "To further boost their profits, Flemish-Wallonian mining and resource companies based in Katanga have offered interest in some of our plantations and forests. In exchange for selling some of these forests, they offer to develop the region boosting our own rubber production and upgrading our railroads."
ktg.60.a:0 "Sell the Forests"
ktg.60.b:0 "Refuse their offer"

ktg.61.t:0 "Rubber Forests Acquired"
ktg.61.d:0 "After successfully lobbying and convincing their government, the UMHK and its subsidiaries have successfully bought Rubber forests in Bas-Congo."
ktg.61.a:0 "Splendid"

ktg.62.t:0 "Offer denied"
ktg.62.d:0 "Even though we offered profitable terms for their government, the sale of large scale Rubber plantations has been refused, sending our investors packing."
ktg.62.a:0 "Truly a shame"

ktg.63.t:0 "Katanga offers interest in our Diamond reserves"
ktg.63.d:0 "To further boost their profits, Flemish-Wallonian mining and resource companies based in Katanga have offered interest in some of our Diamond mines. In exchange for selling some of these mines, they offer to develop the region boosting our own industry and upgrading our railroads."
ktg.63.a:0 "Sell the Mines"
ktg.63.b:0 "Refuse their offer"

ktg.64.t:0 "Diamond Mines Acquired"
ktg.64.d:0 "After successfully lobbying and convincing their government, the UMHK and its subsidiaries have successfully bought Diamond mines in the Kivu region."
ktg.64.a:0 "Splendid"

ktg.65.t:0 "Offer denied"
ktg.65.d:0 "Even though we offered profitable terms for their government, the sale of large diamond mines has been refused, sending our investors packing."
ktg.65.a:0 "Truly a shame"

#Elections Herminestadt
ktg.70.t:0 "Elections in Herminestadt"
ktg.70.d:0 "For the first time in colonial history free elections to both black and whites will decide on the new mayor (and de facto governor) of Katanga. The Catholic missions have proposed that Pierre Ryckmans continues his term while the large companies (like the UMHK) urge the voters to choose Jules Cousin as leader of the city. A new African workers party, under the lead of Léonard Mpoyi, has also announced their bid for the position and has been seen swaying voters in the cité indigène."
ktg.70.a:0 "Pierre Ryckmans and the Catholics"
ktg.70.b:0 "Jules Cousin and the UMHK"
ktg.70.c:0 "Léonard Mpoyi and the African Workers Party"

#Ryckmans vs Mwami

ktg.71.t:0 "Ryckmans consolidates Colonial power"
ktg.71.d:0 "After the victory over the Mwami, the reinstated colonial government under Pierre Ryckmans has procedeed on their path to consolidate their power. As the Mwami licks his wounds in Bunkeya and with the support of the Herminestadt population, a formal letter has been sent to the Mwami informing him that his services are no longer necessary for Katanga and that he has been removed from power. This will surely upset his most loyal followers but after their defeat, some careful precision strikes by the Force Publique and Flemish-Wallonian paratroopers will hopefully exstinguish their flame of reistance."
ktg.71.a:0 "Ryckmans assumes full control over Katanga"

ktg.72.t:0 "The Mwami refuses"
ktg.72.d:0 "Word has returned from Bunkeya where the Mwami, outraged by our demands, has ripped the letter apart and given the order to remobilize his forces. Due to their loss in Herminestadt earlier this year, his troops are undersupplied and lacking in ammunition. Meanwhile the Force Publique has been preparing their assault unit and paracommandos from Flanders-Wallonia have landed in Herminestadt earlier today."
ktg.72.a:0 "Assault Bunkeya!"

ktg.73.t:0 "The Mwami has fled!"
ktg.73.d:0 "Realising that his position in Bunkeya is unattainable, he has given the order to retreat to the old fortress of Munema where they will entrench themselves and wait for our forces to arrive. Meanwhile the first trucks loaded with our troops have arrived in Bunkeya and the city has been secured. A temporary airstrip has been created to accomodate the paracommandos, while a new plan of action is being formalised."
ktg.73.a:0 "Offer the Mwami a last chance to surrender"

ktg.74.t:0 "Final assault on Munema"
ktg.74.d:0 "Honouring his legacy, the Mwami has decided to die fighting the colonials like his ancestor Msiri did during the Stairs expedition. In reponse to his decision and uncomfortable with the loss of Force Publique lives, Tombeur has given the order to bomb the Munema fortress and follow up with a combined push by Flemish-Wallonian paracommandos and Force Publique foot soldiers. The ancient fortress was not at all capable to resist this type of modern warfare and fell in under 2 hours with the Mwami leading a desperate charge against the paracommandos when he was finally mowed down by combined gunfire. After the dust settled and the wounded carried off for treatement, the final death count was 24 colonial troops against nearly a 1000 of the Mwamis finest."
ktg.74.a:0 "So falls the house of Msiri"

#Flavour
ktgfla.1.t:0 "Football in Katanga"
ktgfla.1.d:0 "Due to Belgian influence and Catholic missionaries from West-Flanders, football is slowly becoming the most important religion in Katanga. Organised by père Raphaël de la Kethulle football matches and small championships are held throughout Herminestadt. Through growing mining cités and the continued education policy of our governor, the père hopes to improve social promotion of the Africans and has requested the government to further expand his vision by the creation of the Association Sportive Congolaise."
ktgfla.1.a:0 "Approve the organisation"

ktgfla.2.t:0 "Recognition from the Flemish-Wallonian Football Association"
ktgfla.2.d:0 "The FWFA has eagerly observed the growing popularity of football and Katanga and has decided to pump further funding into the Association Sportive Congolaise, upgrading its infrastructure, providing better support and even allowing for promotion into the Flemish-Wallonian cup. To further strengthen the bonds between the two organisation, the Beerschot club has announced their visit to Herminestadt to face off against the best of our nation. To show off the succesful return of the colonial regime, plans for a new station are being drafted named after Adalbert I."
ktgfla.2.a:0 "Show them that Katanga has entered the 20th century!"

ktgfla.3.t:0 "King Adalbert Stadium"
ktgfla.3.d:0 "Built under the careful supervision of père de la Kethulle and funded by the Association Sportive Congolaise, hundreds of workers have been building for months to finish the prestige project of the Colonial government. Due to the père hundreds of Katangese school children have volunteered to aid in the construction as well hoping to one day be able to become world starts and play in the Flemish-Wallonian league. Built for over 50.000 supporters the stadion is supposed to become the centre of the Herminestadt sport associations with an athletics club planned as well."
ktgfla.3.a:0 "Slowly the building grows"

ktgfla.4.t:0 "Herminestadt-Beerschot"
ktgfla.4.d:0 "Finally the big day has approached, Beerschot has flown from Brussel to Herminestadt to play against the Herminestadt club who was able to defeat Bunkeya in a close 4-3 last month. Accompanied by loud music and even a performance of the Force Publique orchestra, the stadion has started to fill up with more than 50.000 Katangese already inside and more than 20.000 waiting outside. With a burning sun shining on the supporters, the match begun with a goal from Mokuna against the Flemish-Wallonian keeper. The Beerschot attackers were able to turn the tide around at the 42 minute mark scoring two goals against the failing Herminestadt defence, placing the score 2-1 at half-time. During the second half, three more attacks by Beerschot were blocked by the Herminestadt defence and Mokuna was able to score another goal at the 76 minute placing the final score at 2-2. Extatic with the beautiful performance their team was able to present the Flemish-Wallonians, celebrations continued deep into the night together with the Beerschot supporters."
ktgfla.4.a:0 "A fine day for Katanga!"

ktgfla.5.t:0 "Muhemili Abeli against the UMHK"
ktgfla.5.d:0 "After getting caught for stealing a bed, 7 chairs, 5 tables and even a washbasin, Muhemili Abeli has been brought to trial for repeated theft and trade with the black market. She countered that due to the reforms pushed by UMHK after the Black Monday schandal, many of the workers can't afford their life necessities anymore and that she resulted to stealing to sustain her family. Support for her case has been growing in the cité indigène where many more miners have fallen on tough times after the firing of 300 miners last year."
ktgfla.5.a:0 "Start aid measures"

ktgfla.6.t:0 "Further schandals in the UMHK"
ktgfla.6.d:0 "A study in the Herminestadt paper has been published outlining the atrocities commited by the UMHK against the Hutu population of Rwanda. By promising them wealth and succes, many unemployed men have travelled to Herminestadt to be employed in the mines. Insisting that they are naturally protected against low oxygen environements due to their mountainous home and don't need the 'Chambres à Vapeur' to climatise to the situation down below, many of these men have died from loss of oxygen or malaria and secretly burried away from the general public. Now the study has leaked out to the population of Herminestadt resulting in a massive strike against the UMHK until better working conditions can be guaranteed. Over in the Colonial government, debate is also occuring over the replacement of the Chefs in the mine of question to deter exploding anti-colonialist thoughts."
ktgfla.6.a:0 "Fire all the Overseers"

ktgfla.7.t:0 "Conflict within the UMHK"
ktgfla.7.d:0 "In continuation of the pre-Weltkrieg colonial policy, the UMHK has once again dedicated itself to a combination of complex bureaucracy and a general patronising attitude towards it's workers. Due to the expansion of the corpration over the years however this combination is no longer viable for the entire firm leading to loopholes and unjustified punitive measures against the wrong miner. After the economic crisis of 1936, many of the miners are now completely at the mercy of the company, depending on them for food, social facilities, accomodation. To cut back their losses, the UMHK decided to cut back spending for these facilities, causing a general decline in the welfare of the Katangese and increasing calls for better loans and houses now that the economy is back in upswing."
ktgfla.7.a:0 "Discuss with the UMHK board of directors"

ktgfla.8.t:0 "Workshop burned down"
ktgfla.8.d:0 "Near the Ruashi mines, fires have burned down multiple workshops causing the work to come to a complete stop. It looks like it was a deliberate act of arsonry by some of the workers as a protest against the low wages and old housing facilities."
ktgfla.8.a:0 "Improve the housing facilities"

ktgfla.9.t:0 "UMHK demolishes a cemetery"
ktgfla.9.d:0 "In their recent expansion of the cobalt mines in South-Katanga, a group of Flemish-Wallonian construction engineers has accidently detroyed a local cemetery causing outrage amongst the population who claim that the colonials have no repsect for their culture and traditions and are purely here for profit. In Herminestadt, the situation is escalating with multiple shops and cafes run by colonials getting thrashed and a general strike in the UMHK. The colonial government is debating whether to take this opportunity to finally complete the nationalisation of the UMHK, forcing the company to directly change its policy and offer better working conditions to the native workforce."
ktgfla.9.a:0 "Nationalise the UMHK"
ktgfla.9.b:0 "Leave the company independent"

ktgfla.10.t:0 "General strike of Herminestadt"
ktgfla.10.d:0 "After yet another large amount of lay-offs at the UMHK without compensation, hundreds of miners have gathered in the Stade Roi Adalbert to confront the mayor of the city and discuss possible repurcussions for the UMHK. Due to a planned visit to Bunkeya however, Pierre Ryckmans wasn't able to meet with the strikers and has sent his deputy Amour Maron to handle the situation. When Léonard Mpoyi and his collegues however started presenting their evidence to the gathered council, Amour Maron shot the man next to Mpoyi point blank and ordered the Force Publique to open fire on the strikers. Over 50 miners were shot dead with hundreds of wounded. The strike has been quelled but for how long...?"
ktgfla.10.a:0 "Increase the Force Publique garrison in the cité indigène"

ktgfla.11.t:0 "Mutiny in the Herminestadt Barracks"
ktgfla.11.d:0 "Instigated by the aggressive reaction of Amour against the striking workers of the UMHK, Premier sergent-major Ngoie Mukalabushi has revolted against the colonial administration working together with Mpoyi to undermine the Flemish-Wallonian regime and bring full independence to Katanga. Hundreds of miners following Mpoyi have joined forces with the mutinous Force Publique, forcing themselves a way into the white quarter to topple the regime."
ktgfla.11.a:0 "Reinforcements from Bunkeya quel the revolt"
ktgfla.11.b:0 "Colonial rule is once again overthrown"

ktgfla.12.t:0 "Death of Jeanie Prentice"
ktgfla.12.d:0 "Arriving in Congo in 1900 as part of the English Garanganze evangelical mission, Jeanie Prentice greatly defined the influence of the church in Katanga. When she finally died last friday, she was the oldest living colonial in Congo and loved by both the colonials as the Katangese."
ktgfla.12.a:0 "A sad day for Katanga"

ktgfla.13.t:0 "Assassination attempt of Père Raphaël"
ktgfla.13.d:0 "At 5.16 pm today a car bomb shook Herminestadt when the car that was supposed to transport Père Raphaël from the colonial headquarters to the Stade Roi Adalbert exploded killing the driver and wounding 8 more people. It's unclear who could have targeted the much adored père who responsible for the introduction of football in the colony but reports indicate that a radical member of the Garanganze tribe may have detonated the bomb to express his distrust of the ever increasing power of the Catholic Church. His attempt seemed to have caused the opposite with more and more citizens deciding to abandon their tribal past and become part of the growing population of évolués in the cities."
ktgfla.13.a:0 "Thank God he wasn't hurt"

