﻿l_polish:

### World Tension ###
occupy_ger:0 "Occupation of Germany"
occupy_rhine:0 "Occupation of the Rhineland"

### Factions ###
russian_dominance:0 "Russian Sphere"

### Opinion Modifiers ###
GER_accept_deal_rus:0 "Accepted the Russian deal"
GER_refuse_deal_rus1:0 "Refused the Russian deal"
GER_refuse_deal_rus2:0 "Refused the Russian deal"
chose_our_hos:0 "Chose our Head of State"
let_us_choose_our_hos:0 "Let us choose our Head of State"
SWI_gave_back_romandy:0 "Gave us Romandie back"
SWI_not_gave_back_romandy:0 "Refused to hand us Romandie back"
BEL_forced_eupen1:0 "Forced us to give out Eupen"
BEL_forced_eupen2:0 "Forced us to give out Eupen"
FRP_forced_alsace1:0 "Forced us to give out Alsace-Lorraine"
FRP_forced_alsace2:0 "Forced us to give out Alsace-Lorraine"
FRP_forced_alsace3:0 "Forced us to give out Alsace-Lorraine"
GER_left_us_luxembourg:0 "Left us Luxemburg"
GER_free_order_luxembourg:0 "Liberated Luxemburg"
DEN_forced_schleswig1:0 "Forced us to give out Northern Schleswig"
DEN_forced_schleswig2:0 "Forced us to give out Northern Schleswig"
DDR_forced_thuringia1:0 "Forced us to give out Thuringia"
DDR_forced_thuringia2:0 "Forced us to give out Thuringia"
GER_liberated_UK:0 "Germany liberated the United Kingdom"
GER_created_republic_GBR:0 "Germany created the British Republic"
NFA_refused_deal_GER1:0 "National France refused the deal"
NFA_refused_deal_GER2:0 "National France refused the deal"
NFA_accepted_deal_GER:0 "National France accepted the deal"
GER_supported_flawa_claim:0 "Supported the Belgian claims"
GER_ceded_flawa_claim:0 "Ceded French Flanders"
GER_refused_flawa_claim:0 "Refused to cede French Flanders"
BEL_ceded_flanders1:0 "Ceded French Flanders"
BEL_ceded_flanders2:0 "Ceded French Flanders"
GER_asked_join_entente:0 "Germany asked to join the Entente"
GER_joined_entente_op:0 "Germany joined the Entente"

### Tooltips ###
GER_gerindrus_tt:0 "Eighteen infantry divisions will form."
GER_bavindrus_tt:0 "Six infantry divisions will form."
GER_ddrindrus_tt:0 "Eight infantry divisions will form."
GER_wgrindrus_tt:0 "Four infantry divisions will form."
GER_gruindsov_tt:0 "Twenty infantry divisions will form."
GER_ddrindsov_tt:0 "Ten infantry divisions will form."
GBP_gdpindger_tt:0 "A new military will be formed from domestic and German stockpiles and soldiers."

### Events ###
part.1.t:0 "Fate of Germany"
part.1.d:0 "The German Empire is defeated! Our brave soldiers proudly march through Unter den Linden, displaying without doubt, that Russian armed forces prevailed in mortal struggle against the German Empire! We now have to decide what to do with the lands of our former enemies."
part.1.a:0 "Liberate Rhineland, North Germany, South Germany and Prussia."
part.1.b:0 "Occupy Prussia, liberate the rest of Germany."
part.1.c:0 "Create a new German Union!"
part.1.e:0 "Revive the German Empire."
part.1.f:0 "Liberate Prussia"
part.1.g:0 "The German Empire can have their lands back if they join us!"
part.1.h:0 "We can't trust the Germans, total occupation is preferable."

part.11.t:0 "The Second treaty of Brest-Litovsk?"
part.11.d:0 "With eastern Europe under firm Russian military control there is not even the slightest hope for our government to return to the mainland. The Russians have sent us a proposal, though, in which they promise to return our lands to us in return for a peace treaty and recognition of all their territorial gains in eastern Europe."
part.11.a:0 "We have no choice."
part.11.b:0 "We will never accept your proposal!"

part.12.t:0 "The Second treaty of Brest-Litovsk."
part.12.d:0 "The Government of the German Empire, seeing no other choice, accepted our offer. The humiliation they brought upon us with the Brest-Litovsk treaty is now but a distant memory! In accordance with our agreement we are now giving the German provinces we conquered back to the German Empire."
part.12.a:0 "A small price for a great victory!"

part.13.t:0 "The darkest hour of the German Empire"
part.13.d:0 "We will now honour the deal and enter an alliance with Russia."
part.13.a:0 "We have no other choice."

part.14.t:0 "A loyal puppet in Berlin"
part.14.d:0 "The new government in Berlin is firmly under our control and Germany is now a loyal member of our alliance. Hopefully this will prevent any future conflicts between our nations."
part.14.a:0 "Pax Europa!"

part.15.t:0 "The Kaiserliches Heer"
part.15.d:0 "Form up the Active Defence!"
part.15.a:0 "Form up the Troops!"

part.16.t:0 "Choosing the new German Head of State."
part.16.d:0 "We have the opportunity to install a member of the house of Romanov as the new Emperor of Germany. It may, however, be wise to let the Germans choose their own government."
part.16.a:0 "Grand Duke Boris will be Wilhelm V!"
part.16.b:0 "Let the Germans decide, as long as they stay loyal."

part.17.t:0 "A new Emperor!"
part.17.d:0 "The Russian Empire has imposed Grand Duke Boris as the new German Emperor. There's nothing we can do, we have to fold and become a empire again."
part.17.a:0 "Long live Wilhelm V!"

part.18.t:0 "Independent South German Federation"
part.18.d:0 "...Nobody sees this..."
part.18.a:0 "The South German Federation is once again fully independent!"

part.19.t:0 "Independent Prussia"
part.19.d:0 "...Nobody sees this..."
part.19.a:0 "A new beginning."

part.20.t:0 "Independent Rhineland"
part.20.d:0 "...Nobody sees this..."
part.20.a:0 "Of course we're happy to be taking orders from Moscow!"

part.21.t:0 "Independent Northern Germany"
part.21.d:0 "...Nobody sees this..."
part.21.a:0 "Norddeutschland is independent at last!"

part.22.t:0 "Choosing the new Prussian Head of State"
part.22.d:0 "We have the opportunity to install a member of the house of Romanov as the new king of Prussia. It may be wise, however, to let the prussians choose their own government."
part.22.a:0 "Grand Duke Boris will be Wilhelm V!"
part.22.b:0 "Let the Prussians decide, as long as they stay loyal"

part.23.t:0 "A new king!"
part.23.d:0 "The Russian Empire has imposed Grand Duke Boris as the new King of Prussia. There's nothing we can do, we have to fold and become a kingdom again."
part.23.a:0 "Long live Wilhelm V!"

part.24.t:0 "The darkest hour of the German Empire"
part.24.d:0 "According to the second Brest-Litovsk treaty we have signed with Russia we are forced to settle matters in Asia with Japan. From the very start of the negotiations it was clear that the only thing that will fully satisfy the Japanese empire is the transfer of all our remaining territories in Asia to them."
part.24.a:0 "Capitulate."

part.25.t:0 "The Darkest Hour of the German Empire"
part.25.d:0 "According to the second Brest-Litovsk treaty we have signed with Russia we are forced to settle matters with the Commune of France. From the very start of the negotiations it was clear that the only thing that will fully satisfy the Commune of France is the immediate return of the occupied French territory to them."
part.25.a:0 "Capitulate."

part.26.t:0 "The fate of Geneva"
part.26.d:0 "After defeating the Commune of France we have gained control over the province of Geneva. Should we give it back to its rightful owner, the Swiss Confederation?"
part.26.a:0 "Give it back to the Swiss."
part.26.b:0 "No, it's ours now!"

part.27.t:0 "Eupen and Malmedy"
part.27.d:0 "The Germans control Eupen-Malmedy, a group of cantons on our eastern border, which has historically always belonged to the Belgian state. If we want to claim it from the Germans we must turn to Russia for support."
part.27.a:0 "Claim the Eupen-Malmedy cantons!"
part.27.b:0 "Our resources are overstretched as they are."

part.28.t:0 "Belgium claims the Eupen-Malmedy cantons"
part.28.d:0 "The puppet government of Belgium has claimed the cantons of Eupen and Malmedy which are controlled by Germany."
part.28.a:0 "Force the Germans to cede Eupen-Malmedy to Belgium."
part.28.b:0 "Who is drawing the map here!?"
part.28.c:0 "Let the people decide!"

part.29.t:0 "Russia support Belgium"
part.29.d:0 "The bastards in Brussels are trying to weaken us! They have claimed the Eupen-Malmedy cantons, which rightfully belongs to Germany, as their own and they've gotten support from Russia in the matter."
part.29.a:0 "We'll cede the territory, but only because we have no choice."

part.30.t:0 "Plebiscite in Eupen-Malmedy"
part.30.d:0 "The Russian state, acting as mediator in the territorial dispute between Belgium and the German empire, has decided that a plebiscite must be held in Eupen-Malmedy."
part.30.a:0 "We shall await the results."

part.31.t:0 "Plebiscite in Eupen-Malmedy"
part.31.d:0 "The people flocked to the polling stations and have made their decision."
part.31.a:0 "Eupen-Malmedy is German!"
part.31.b:0 "Eupen-Malmedy is Belgian!"

part.32.t:0 "Alsace-Lorraine"
part.32.d:0 "The Germans currently control Alsace-Lorraine, which historically has always belonged to the French state. If we want to claim it from the Germans we must turn to Russia for support."
part.32.a:0 "Claim Alsace-Lorraine !"
part.32.b:0 "Our resources are overstretched as they are."

part.33.t:0 "France claims Alsace-Lorraine"
part.33.d:0 "The government of France has claimed the former imperial province of Elsass-Lothringen which is currently controlled by Germany."
part.33.a:0 "Force the Germans to cede Elsass-Lothringen to France."
part.33.b:0 "A compromise - Lorraine to France, Elsass to Germany!"
part.33.c:0 "Who is drawing the map here!?"
part.33.e:0 "Let the people decide."

part.34.t:0 "Plebiscite in Elsass-Lothringen"
part.34.d:0 "The Russian state, acting as mediator in the territorial dispute between France and the German empire, has decided that a plebiscite must be held in Elsass-Lothringen."
part.34.a:0 "We shall await the results."

part.35.t:0 "Plebiscite in Elsas-Lothringen"
part.35.d:0 "The people flocked to the polling stations and have made their decision."
part.35.a:0 "Elsass-Lothringen is German!"
part.35.b:0 "Alsace-Lorraine is French!"

part.36.t:0 "Russia supports France"
part.36.d:0 "The bastards in Paris are trying to weaken us! They have claimed Elsass-Lothringen, which rightfully belongs to Germany, as their own and they've even gotten support from Russia in the matter."
part.36.a:0 "We'll cede the territory, but only because we have no choice."

part.37.t:0 "Russia partially supports France"
part.37.d:0 "The bastards in Paris are trying to weaken us! They have claimed Elsass-Lothringen, which rightfully belongs to Germany, as their own and they've even gotten support from Russia in the matter. However, Russia has decided that Elsass shall remain German!"
part.37.a:0 "We'll cede the territory, but only because we have no choice."

part.38.t:0 "The Luxembourg Question"
part.38.d:0 "The Grand Duchy of Luxembourg was formerly an independent state. During the Weltkrieg the German army occupied the Grand Duchy which was later incorporated into the German Empire as a new state. Now, with Russia dominance in Europe secured, it is in our power to undone the evils of the German military regime and liberate Luxembourg."
part.38.a:0 "Order Germany to release Luxembourg!"
part.38.b:0 "They are still Germans for all we care!"
part.38.c:0 "Let the people decide."

part.39.t:0 "The Luxembourg Question"
part.39.d:0 "The Grand Duchy of Luxembourg was formerly an independent state. During the Weltkrieg the German army occupied the Grand Duchy which was later incorporated into the German Empire as a new state. Now, with Russian dominance in Europe secured, it is in our power to undone the evils of the German military regime and liberate Luxembourg."
part.39.a:0 "Give Luxembourg total freedom, once and for all!"
part.39.b:0 "Give Luxembourg partial freedom, they must remain loyal to us!"
part.39.c:0 "We will occupy them for now."

part.40.t:0 "The Russian Ultimatum"
part.40.d:0 "The Russians have sent us an ultimatum to release the Grand Duchy of Luxembourg!"
part.40.a:0 "Well, if they insist."

part.41.t:0 "The Independent Luxembourg"
part.41.d:0 "Luxembourg is now free and at our disposal!"
part.41.a:0 "Huzzah!"

part.42.t:0 "The Luxembourg plebiscite"
part.42.d:0 "The Russian state is trying to weaken us! They even forced us to organise a plebiscite concerning the future of the Grand Duchy of Luxembourg."
part.42.a:0 "We shall await the results."

part.43.t:0 "The Luxembourg plebiscite"
part.43.d:0 "The people flocked to the polling stations and have made their decision."
part.43.a:0 "Luxembourg is German!"
part.43.b:0 "Luxembourg is independent!"

part.44.t:0 "Northern Schleswig"
part.44.d:0 "The Germans control Northern Schleswig which has historically always belonged to the Danish state. If we want to claim it from the Germans we must turn to Russia for support."
part.44.a:0 "Claim Northern Schleswig!"
part.44.b:0 "Our resources are overstretched as they are."

part.45.t:0 "Denmark claims Northern Schleswig"
part.45.d:0 "The Government of Denmark has claimed Northern Schleswig which is controlled by Germany."
part.45.a:0 "Force the Germans to cede Northern Schleswig to Denmark."
part.45.b:0 "Who is drawing the map here!?"
part.45.c:0 "Let the people decide."

part.46.t:0 "Russia support Denmark"
part.46.d:0 "The bastards in Copenhagen are trying to weaken us! They have claimed Northern Schleswig, which rightfully belongs to Germany, as their own and they've even gotten support from Russia in the matter."
part.46.a:0 "We'll cede the territory, but only because we have no choice."

part.47.t:0 "Plebiscite in Northern Schleswig"
part.47.d:0 "The Russian state, acting as mediator in the territorial dispute between Denmark and the German empire, has decided that a plebiscite must be held in Northern Schleswig."
part.47.a:0 "We shall await the results."

part.48.t:0 "Plebiscite in Northern Schleswig"
part.48.d:0 "The people flocked to the polling stations and have made their decision."
part.48.a:0 "Northern Schleswig is German!"
part.48.b:0 "Northern Schleswig is Danish!"

part.2.d:0 "The German Empire is defeated! Our brave soldiers proudly march through Unter den Linden, displaying without doubt, that Soviet armed forces prevailed in mortal struggle against the German Empire! We now have to decide what to do with the lands of our enemies."

part.49.t:0 "The Red Army Rises!"
part.49.d:0 "Rise Kameraden!"
part.49.a:0 "Form Up the Troops!"

part.50.t:0 "The Commune of South Germany"
part.50.d:0 "...Nobody sees this..."
part.50.a:0 "The South German monarchies are abolished, its time for the Trade Unions to rule!"

part.51.t:0 "The Commune of Prussia"
part.51.d:0 "...Nobody sees this..."
part.51.a:0 "Prussia will regain its virtues under the Red Flag!"

part.52.t:0 "The Commune of Rhineland"
part.52.d:0 "...Nobody sees this..."
part.52.a:0 "Of course we're happy to be taking orders from abroad!"

part.53.t:0 "The Commune of Northern Germany"
part.53.d:0 "...Nobody sees this..."
part.53.a:0 "Norddeutschland is Independent at Last!"

part.3.t:0 "The Partitioning of Germany"
part.3.d:0 "Our armies have defeated Germany, we now have to decide what to do with the lands of our former enemies!"
part.3.a:0 "Split the country into Rhineland, North Germany, Southern Germany and Prussia."
part.3.b:0 "Occupy the Rhineland, break up the rest of Germany."
part.3.c:0 "A new German Union!"
part.3.e:0 "Create a new German Union, but split off the Rhineland."
part.3.f:0 "Move the border to the Rhine, create the German Union."
part.3.g:0 "We can't trust the Germans, total occupation is preferable."

part.54.t:0 "A loyal puppet in Munich"
part.54.d:0 "The new government in Munich is firmly under our control and southern Germany is now a loyal member of the Internationale. Hopefully neither French nor Bavarian worker will spill their brothers' blood anymore."
part.54.a:0 "Vive l'Internationale! Vive la liberté!"

part.55.t:0 "A loyal puppet in Prussia"
part.55.d:0 "The new government in Berlin is firmly under our control and northeast Germany is now a loyal member of the Internationale. Many Junker have found their just punishment in the people's court. May their bodies, now hanging from the trees and telegraph poles, be a warning to all reactionaries!"
part.55.a:0 "Prussia shall threaten France no more!"

part.56.t:0 "A loyal puppet in the Rhineland"
part.56.d:0 "The new government in Essen is firmly under our control and west Germany is now a loyal member of the Internationale. The workers of the Ruhr can finally control their own destinies and enjoy the fruits of their labour!"
part.56.a:0 "A new stronghold of Syndicalism! Vive l'Internationale!"

part.57.t:0 "A loyal puppet in the Northern Germany"
part.57.d:0 "The new government in Hamburg is firmly under our control and northern Germany is now a loyal member of the Internationale. The sailors, farmers, fishermen and shipyard workers are free from bourgeoise oppression!"
part.57.a:0 "A new stronghold of Syndicalism! Vive l'Internationale!"

part.571.t:0 "Control over the North German Federation"
part.571.d:0 "Our armies having fought valiantly to overcome the threat of the German Empire and our intensive participation in the war make ourselves worth of occupying a part of the former German empire and guiding its people towards Syndicalism."
part.571.a:0 "We will teach those Northerners well."
part.571.b:0 "We should avoid continental entanglements like this."

part.572.t:0 "Control over Prussia"
part.572.d:0 "Our armies having fought valiantly to overcome the threat of the German Empire and our intensive participation in the war make ourselves worth of occupying a part of the former German empire and guiding its people towards Syndicalism."
part.572.a:0 "We will teach those Prussians well."
part.572.b:0 "We should avoid continental entanglements like this."

part.58.t:0 "Thuringia"
part.58.d:0 "The Prussians control the state of Thuringia, the geographical centre of the German heartland. Prussia is the strongest of the new German Syndicalist states and if we were to claim it as our own we may be able to get French support."
part.58.a:0 "Claim the State of Thuringia!"
part.58.b:0 "Our resources are overstretched as it is."

part.59.t:0 "Rhineland Claims Thuringia"
part.59.d:0 "The Rhineland puppet government has claimed the state of Thuringia, a state controlled by the largest of the new German states, Prussia."
part.59.a:0 "Force Prussia to cede Thuringia to Rhineland."
part.59.b:0 "Who is drawing the map here!?"

part.60.t:0 "The French support the Essen Government"
part.60.d:0 "The bastards in Essen are trying to weaken us! They have claimed the state of Thuringia, which rightfully belongs to Prussia, as their own and they've even gotten Paris' support in the matter."
part.60.a:0 "We'll cede the territory, but only because we have no choice."

part.4.t:0 "The Partitioning of Britain"
part.4.d:0 "After defeating the Union of Britain we now control Great Britain. We can partition these lands and create new countries with loyal governments."
part.4.a:0 "Divide the island between England, Scotland and Wales."
part.4.b:0 "Create a loyal Britain."
part.4.c:0 "Only the Scots are deserving of independence!"
part.4.e:0 "Liberate only Scotland and Wales."
part.4.f:0 "Total Occupation of Great Britain!"

part.61.t:0 "A loyal government in London"
part.61.d:0 "The new government of Britain is firmly under our control."
part.61.a:0 "Pax Europa!"

part.62.t:0 "Should Britain become a monarchy?"
part.62.d:0 "As we are establishing the new government of Great Britain we have the opportunity to install a new King of Great Britain. It may, however, be wise to let the British choose their own government lest they rise against us."
part.62.a:0 "Recreate the United Kingdom!"
part.62.b:0 "Let Great Britain become a republic instead."

part.63.t:0 "Germany has imposed a King on us"
part.63.d:0 "We will become a monarchy again."
part.63.a:0 "Long live Charles III!"

part.64.t:0 "Germany let us choose our new President"
part.64.d:0 "We are a Republic once again."
part.64.a:0 "All hail our new president!"

part.65.t:0 "Scotland"
part.65.d:0 "...Nobody sees this..."
part.65.a:0 "Independence at Last!"

part.66.t:0 "A loyal puppet in Edinburgh"
part.66.d:0 "The new government of Scotland is under our control and the Scottish nation is now a loyal member of the Reichspakt. May this be the beginning of a new age of peace for Europe."
part.66.a:0 "Pax Europa!"

part.67.t:0 "Wales"
part.67.d:0 "...Nobody sees this..."
part.67.a:0 "And its all Thanks to the friendly Germans!"

part.68.t:0 "A loyal puppet in Cardiff"
part.68.d:0 "The new government of Wales is under our control and the Welsh nation now a loyal member of the Reichspakt. Wales is finally free from centuries of English oppression, now they're under the protection of the Kaiser!"
part.68.a:0 "Pax Europa!"

part.69.t:0 "England"
part.69.d:0 "...Nobody sees this..."
part.69.a:0 "Hurrah!"

part.70.t:0 "A loyal puppet in London"
part.70.d:0 "The new government of England is under our control and the English nation now a loyal member of the Reichspakt. Finally a Hohenzollern king sits on St. Edward's Throne! England shall raise its fist against the Vaterland no more!"
part.70.a:0 "Pax Europa!"

part.5.t:0 "The Fall of Paris"
part.5.d:0 "Paris, capital of the Commune of France and the centre of the Syndicalist Movement, has been captured. We are facing resistance from the civilian population, but we will soon take full control of the city."
part.5.a:0 "It won't be long now!"

part.6.t:0 "The French are defeated"
part.6.d:0 "Paris has been captured and the French have been defeated. We have ripped out the heart of the Revolution and now we must decide what to with occupied France."
part.6.a:0 "Set up a French Puppet Government."
part.6.b:0 "Partition the French Mainland!"
part.6.c:0 "Liberate Bretagne and France."
part.6.g:0 "National France can have their land, if they join us!"
part.6.e:0 "Our loyal ally, National France, will return to mainland."
part.6.f:0 "Total conquest is preferable."

part.8.t:0 "Honour the Deal"
part.8.d:0 "In accordance with our agreement, we are now giving the French provinces we conquered back to the French government."
part.8.a:0 "We have to obey."

part.71.t:0 "A loyal government in Paris"
part.71.d:0 "The new government of France is firmly under our control and continental France is now a loyal member of the Reichspakt. Hopefully this will end the bloodshed in Europe once and for all."
part.71.a:0 "Pax Europa!"

part.72.t:0 "Loyal governments in the new French states"
part.72.d:0 "The governments of the new French states are firmly under our control and their countries are now loyal members of the Reichspakt. Hopefully, this will end the bloodshed in Europe once and for all."
part.72.a:0 "Pax Europa!"

part.73.t:0 "Loyal governments in the new French states"
part.73.d:0 "The governments of the new French states are firmly under our control and their countries are now loyal members of our alliance. Hopefully, this will end the bloodshed in Europe once and for all."
part.73.a:0 "Pax Europa!"

part.74.t:0 "A loyal government in Paris"
part.74.d:0 "The new government of France is firmly under our control and continental France is now a loyal member of our alliance. Hopefully, this will end the bloodshed in Europe once and for all."
part.74.a:0 "Pax Europa!"

part.75.t:0 "A loyal puppet in Paris?"
part.75.d:0 "We have partitioned parts of the French mainland between the new nations of Brittany, Normandy and Occitania. What should we do with the remaining provinces? Should we create a fake French state and install another loyal government or should we directly rule over Paris and the other provinces? We could also give the remaining lands to the new nations, even if they can not claim them as national provinces."
part.75.a:0 "Set up a friendly French Government."
part.75.b:0 "Further divide the French lands between the new countries!"
part.75.c:0 "Total conquest is preferable."

part.76.t:0 "A loyal government in Paris"
part.76.d:0 "The new government of France is firmly under our control and continental France is now a loyal member of the Reichspakt. Hopefully, this will end the bloodshed in Europe once and for all."
part.76.a:0 "Pax Europa!"

part.77.t:0 "France renounces her claims"
part.77.d:0 "We will renounce our claims on the lands rightfully owned by Germany and Flanders-Wallonien."
part.77.a:0 "We have to obey."

part.78.t:0 "France renounces her claims"
part.78.d:0 "We will renounce our claims on the lands rightfully owned by Germany and Brittany"
part.78.a:0 "We have to obey."

part.79.t:0 "Forces armées françaises"
part.79.d:0 "Form up the Active Defence!"
part.79.a:0 "Form Up the Troops!"

part.80.t:0 "France renounces her claims"
part.80.d:0 "We will renounce our claims on the lands rightfully owned by Germany, Brittany, Normandy and Occitania."
part.80.a:0 "We have to obey."

part.81.t:0 "An alliance with Germany in exchange for our land"
part.81.d:0 "Germany defeated the Commune of France and they said they will give us back our provinces if we renounce our claims on Alsace-Lorraine and join their alliance, the Reichspakt."
part.81.a:0 "A great deal!"
part.81.b:0 "We will never accept your proposal!"

part.82.t:0 "An alliance with Germany in exchange for our land"
part.82.d:0 "Germany defeated the Commune of France and they said they will give us back our provinces if we renounce our claims on Alsace-Lorraine and join their alliance, the Reichspakt."
part.82.a:0 "A great deal!"
part.82.b:0 "We will never accept your proposal!"

part.83.t:0 "Honour the deal"
part.83.d:0 "In accordance with our agreement, we are now giving the French provinces we conquered back to the French government."
part.83.a:0 "Welcome to the Reichspakt!"

part.84.t:0 "Honour the deal"
part.84.d:0 "We will now honour the deal and enter an alliance with Germany."
part.84.a:0 "It's a good deal."

part.85.t:0 "Choosing the new French Head of State"
part.85.d:0 "We have the opportunity to install a member of the German Royal families as the new King of France. It may be wise, however, to let the French choose their own government."
part.85.a:0 "George of Hannover will be François III!"
part.85.b:0 "Let the French decide, as long as they stay loyal."

part.86.t:0 "A new king"
part.86.d:0 "Germany imposed Francois III as the new King of France. There's nothing we can do, we have to fold and become a monarchy again."
part.86.a:0 "Long live François III!"

part.87.t:0 "Germany lets us choose our new President"
part.87.d:0 "Germany decided to let us choose our new President. The only one who can represent us now is Albert Lebrun. Pierre Laval will lead the new government."
part.87.a:0 "Albert Lebrun will guide our nation!"

part.88.t:0 "A new government"
part.88.d:0 "We have a new government thanks to our German friends!"
part.88.a:0 "A new beginning."

part.89.t:0 "A new government"
part.89.d:0 "We have a new government thanks to our German friends!"
part.89.a:0 "A new beginning."

part.90.t:0 "A new government"
part.90.d:0 "We have a new government thanks to our German friends!"
part.90.a:0 "A new beginning."

part.91.t:0 "The fate of Geneva"
part.91.d:0 "After defeating the Commune of France we have gained control over the province of Geneva. Should we give it back to its rightful owner, the Swiss Confederation?"
part.91.a:0 "Give it back to the Swiss."
part.91.b:0 "No, it's ours now!"

part.92.t:0 "Western Flandern-Wallonia"
part.92.d:0 "According to the Rexist-Flamish national union the final defeat and subsequent occupation of the Commune of France provides us with unique chance to regain our once integral part - Western Flandern-Wallonia. If we want to claim it for our state we must turn to German Empire for support."
part.92.a:0 "Claim the Western Flandern-Wallonia!"
part.92.b:0 "Those claims are absurd"

part.93.t:0 "Flanders-Wallonia claims the western Flanders-Wallonia"
part.93.d:0 "The government of Flanders-Wallonia has claimed region once known as the Western Flanders-Wallonia which is currently part of France. What shall be our stance towards this claim ?"
part.93.a:0 "Support their claim"
part.93.b:0 "Cede Western Flanders-Wallonia"
part.93.c:0 "Who is drawing the map here!?"
part.93.e:0 "Let the people decide!"

part.94.t:0 "Germany support Flanders-Wallonia"
part.94.d:0 "The bastards in Brussels are trying to weaken us! They have claimed the Western Flanders-Wallonia region, which rightfully belongs to France, as their own and they've gotten support from Germany in the matter, meaning we have no choice but to cede disputed territory"
part.94.a:0 "We'll cede the territory, but only because we have no choice."

part.95.t:0 "Western Flanders-Wallonia"
part.95.d:0 "Thanks to German support we have regained provinces of the western Flanders-Wallonia."
part.95.a:0 "Excellent!"

part.96.t:0 "Plebiscite in western Flanders-Wallonia"
part.96.d:0 "The German Empire, acting as mediator in the territorial dispute regarding western Flanders-Wallonia, has decided that a plebiscite must be held in western Flanders-Wallonia to determine its future..."
part.96.a:0 "We shall await the results."

part.97.t:0 "Plebiscite in western Flanders-Wallonia"
part.97.d:0 "The people flocked to the polling stations and have made their decision...."
part.97.a:0 "Western Flanders-Wallonia belongs to us!"
part.97.b:0 "Western Flanders-Wallonia belongs to Flanders-Wallonia!"

part.98.t:0 "A loyal government in Paris"
part.98.d:0 "The new government of France is firmly under our control and continental France is now a loyal member of our alliance. Hopefully this will end the bloodshed in Europe once and for all."
part.98.a:0 "Pax Europa!"

part.99.t:0 "Choosing the new French Head of State"
part.99.d:0 "We have the opportunity to install a member of the house of Romanov as the new King of France. It may be wise, however, to let the French choose their own government."
part.99.a:0 "Prince Ioann Konstantinovich will be Charles XI!"
part.99.b:0 "Let French decide, as long as they stay loyal."

part.100.t:0 "A new king"
part.100.d:0 "Russian Empire has imposed Prince Ioann Konstantinovich as the new French King. There's nothing we can do, we have to fold and become kingdom again."
part.100.a:0 "Long live Charles XI!"

part.101.t:0 "Forces armées françaises"
part.101.d:0 "Form up the Active Defence!"
part.101.a:0 "Form Up the Troops!"

part.102.t:0 "Loyal governments in the new French states"
part.102.d:0 "The governments of the new French states are firmly under our control and their countries are now loyal members of our alliance. Hopefully, this will end the bloodshed in Europe once and for all."
part.102.a:0 "Pax Europa!"

part.103.t:0 "A loyal puppet in Paris?"
part.103.d:0 "We have partitioned parts of the French mainland between the new nations of Brittany, Normandy and Occitania. What should we do with the remaining provinces? Should we create a fake French state and install another loyal government or should we directly rule over Paris and the other provinces? We could also give the remaining lands to the new nations, even if they can not claim them as national provinces."
part.103.a:0 "Set up a friendly French Government."
part.103.b:0 "Further divide the French lands between the new countries!"
part.103.c:0 "Total conquest is preferable."

part.104.t:0 "France renounces her claims"
part.104.d:0 "We will renounce our claims on the lands rightfully owned by Brittany, Normandy and Occitania."
part.104.a:0 "We have to obey."

part.105.t:0 "Choosing the new Head of State of Bretagne"
part.105.d:0 "We have the opportunity to install a member of the house of Romanov as the new Grand Duke of Bretagne. It may be wise, however, to let the Bretons choose their own government."
part.105.a:0 "Prince Gabriel Konstantinovich will be new Grand Duke!"
part.105.b:0 "Let the Bretons decide, as long as they stay loyal."

part.106.t:0 "A new Grand Duke"
part.106.d:0 "The Russian Empire has imposed Prince Gabriel Konstantinovich as the new Grand Duke of Bretagne. There's nothing we can do, we have to fold and become a Grand Duchy."
part.106.a:0 "Long live Grand Duke Gabriel!"

part.107.t:0 "Choosing the new Head of State of Normandy"
part.107.d:0 "We have the opportunity to install a member of the house of Romanov as the new Grand Duke of Normandy. It may be wise, however, to let the Normans choose their own government."
part.107.a:0 "Princess Tatiana Konstantinovna will be new Grand Duchess!"
part.107.b:0 "Let the Normans decide, as long as they stay loyal"

part.108.t:0 "A new Grand Duchess"
part.108.d:0 "Russian Empire has imposed Princess Tatiana Konstantinovna as new Grand Duchess of Normandy. There's nothing we can do, we have to fold and become a Grand Duchy."
part.108.a:0 "Long live Grand Duchess Tatiana!"

part.109.t:0 "Choosing the new Head of State of Occitania"
part.109.d:0 "We have the opportunity to install a member of the house of Romanov as the new Grand Duke of Occitania. However, it may be wise to let the Occitans choose their own government."
part.109.a:0 "Prince Vladimir Pavlovich will be new Grand Duke!"
part.109.b:0 "Let the Occitans decide, as long as they stay loyal."

part.110.t:0 "A new Grand Duke"
part.110.d:0 "Russian Empire has imposed Prince Vladimir Pavlovich as the new Grand Duke of Occitania. There's nothing we can do, we have to fold and become a Grand Duchy."
part.110.a:0 "Long live Charles XI!"

part.111.t:0 "Loyal governments in the new French states"
part.111.d:0 "The governments of the new French states are firmly under our control and their countries are now loyal members of our alliance. Hopefully, this will end the bloodshed in Europa once and for all."
part.111.a:0 "Pax Europa!"

part.112.t:0 "A loyal government in Paris"
part.112.d:0 "The new government of France is firmly under our control and continental France is now a loyal member of our alliance. Hopefully, this will end the bloodshed in Europa once and for all."
part.112.a:0 "Pax Europa!"

part.113.t:0 "France renounces her claims"
part.113.d:0 "We will renounce our claims on the lands rightfully owned by Brittany."
part.113.a:0 "We have to obey."

part.114.t:0 "An alliance with Russia in exchange for our lands"
part.114.d:0 "Russia defeated the Commune of France and they said they will give us back our provinces if we join their alliance."
part.114.a:0 "A great deal!"
part.114.b:0 "We will never accept your proposal!"

part.115.t:0 "Honour the deal"
part.115.d:0 "In accordance with our agreement we are now giving the French provinces we conquered back to the French government."
part.115.a:0 "We have to obey."

part.116.t:0 "Honour the deal"
part.116.d:0 "We will now honour the deal and enter an alliance with Germany."
part.116.a:0 "It's a good deal."

part.10.t:0 "The Fate of Britain"
part.10.d:0 "After defeating the Union of Britain, we now control Great Britain. Many officials have called for the restoration of the United Kingdom, with its political future to be decided at a later time. The remaining minority has proposed that we consider a partition of the island. What shall we do?"
part.10.c:0 "Let us consider a partition."
part.10.a:0 "Create a loyal Britain."
part.10.b:0 "Our loyal allies from Canada will return to Britain!"
part.10.e:0 "Total occupation of Great Britain!"

part.117.t:0 "A loyal government in London"
part.117.d:0 "The new government of Britain is firmly under our control."
part.117.a:0 "Pax Europa!"

part.118.t:0 "Should Britain become a monarchy?"
part.118.d:0 "As we are establishing the new government of Great Britain we have the opportunity to install a new King of Great Britain. It may, however, be wise to let the British choose their own government lest they rise against us."
part.118.a:0 "Recreate the United Kingdom!"
part.118.b:0 "Let Great Britain become a republic instead."

part.119.t:0 "Russia has imposed a King on us"
part.119.d:0 "We will become a monarchy again."
part.119.a:0 "Long live William V!"

part.120.t:0 "Russia let us choose our new President"
part.120.d:0 "We are a Republic once again."
part.120.a:0 "All hail our new president!"

part.121.t:0 "England"
part.121.d:0 "England is the industrial and overall economic heartland of Great Britian. An occupied England would be a logistical nightmare because of the immense size of the London metropolitan area. Instead, we can establish a puppet state in England. What should we do?"
part.121.a:0 "Establish a friendly England."
part.121.b:0 "Total occupation of England!"

part.122.t:0 "Freedom!"
part.122.d:0 "We are once again free. Under Russian supervision."
part.122.a:0 "What happened to the Union of 1707?"

part.123.t:0 "Freedom!"
part.123.d:0 "We are once again free. Under Russian supervision."
part.123.a:0 "What happened to the Union of 1707?"

part.124.t:0 "A loyal puppet in London"
part.124.d:0 "The new government of England is under our control!"
part.124.a:0 "Pax Europa!"

part.125.t:0 "Wales"
part.125.d.england:0 "The Welsh people have been under direct English rule for several centuries but because of its extensive coal deposits we have kept it detached from England and several magnates wish to keep it this way. However, as England is now a free nation, Wales could just as well become one too but its economy would fairly weak. Because of that several ministers have suggested that we return it to England. What should we do?"
part.125.d.no_england:0 "The Welsh people have been under direct English rule for several centuries but because of its extensive coal deposits we have kept it detached from England and several magnates wish to keep it this way. Since we're now occupying the English lands it would make sense to continue occupying the coal deposits of Wales too but we could also thank them for their loyalty by installing a local puppet government there. What should we do?"
part.125.a:0 "Freedom for the Welsh!"
part.125.b:0 "Return it to England."
part.125.c:0 "Total occupation of Wales!"

part.126.t:0 "Freedom!"
part.126.d:0 "Wales is finally free from English tyranny !"
part.126.a:0 "And it's all thanks to the Russians!"

part.127.t:0 "A loyal puppet in Cardiff"
part.127.d:0 "The new government of Wales is under our control! Wales is finally free after centuries of English oppression and is now under the protection of the Russian state!"
part.127.a:0 "Pax Europa!"

part.128.t:0 "The return of Wales"
part.128.d:0 "The Russian state decided to return the territory of Wales to the English state."
part.128.a:0 "Welcome back!"

part.129.t:0 "Scotland"
part.129.d:0 "Scotland is the remaining area of Great Britain that we have to decide what to do with. Economically it is much weaker than England and the population is more rural. Some regional separatists wish independence under our protection. An occupation is being called upon by hardliners but there seems to be little to gain in doing so. What should we do?"
part.129.a:0 "Establish a friendly Scotland."
part.129.b:0 "Total occupation of Scotland!"

part.130.t:0 "Freedom!"
part.130.d:0 "Thanks to Russian liberators we are once again free!"
part.130.a:0 "We will never be the tools of the English again!"

part.131.t:0 "A loyal puppet in Edinburgh"
part.131.d:0 "The new government of Scotland is under our control! May this be the beginning of a new age of peace for Europe."
part.131.a:0 "Pax Europa!"

part.132.t:0 "Language question"
part.132.d:0 "Our policy on the official language of the Wales has to be formed. While varying areas speak Welsh or English, we need to decide the working language of our government. Welsh is the obvious choice, as we have just received independence after hundreds years of English tyranny and we need to solidify our national identity if we are to survive. But majority of our population, even if they consider themselves Welsh continues to use English language as their primary language and establishment of Welsh as primary language would greatly upset them. What shall we do ?"
part.132.a:0 "The government will be bilingual!"
part.132.b:0 "Use only Welsh for the government."

part.133.t:0 "Language question"
part.133.d:0 "Our policy on the official language of the Brittany has to be formed. While varying areas speak Breton or French, we need to decide the working language of our government. Breton is the obvious choice, as we have just received independence after hundreds years of French tyranny and we need to solidify our national identity if we are to survive. But majority of our population, even if they consider themselves Breton continues to use French language as their primary language and establishment of Breton as primary language would greatly upset them. What shall we do ?"
part.133.a:0 "The government will be bilingual!"
part.133.b:0 "Use only Breton for the government."

part.134.t:0 "Language question"
part.134.d:0 "Our policy on the official language of the Normandy has to be formed. While varying areas speak Norman or French, we need to decide the working language of our government. Norman is the obvious choice, as we have just received independence after hundreds years of French tyranny and we need to solidify our national identity if we are to survive. But majority of our population, even if they consider themselves Norman continues to use French language as their primary language and establishment of Norman as primary language would greatly upset them. What shall we do ?"
part.134.a:0 "The government will be bilingual!"
part.134.b:0 "Use only Norman for the government."

part.135.t:0 "Language question"
part.135.d:0 "Our policy on the official language of the Occitania has to be formed. While varying areas speak Occitan or French, we need to decide the working language of our government. Occitan is the obvious choice, as we have just received independence after hundreds years of French tyranny and we need to solidify our national identity if we are to survive. But majority of our population, even if they consider themselves Occitan continues to use French language as their primary language and establishment of Occitan as primary language would greatly upset them. What shall we do ?"
part.135.a:0 "The government will be bilingual!"
part.135.b:0 "Use only Occitan for the government."

part.200.t:0 "The French have refused our offer!"
part.200.d:0 "Shocking news has come from the French! It seems as though they have decided to reject our proposal of joining the Reichspakt in exchange for metropolitan France. No matter, for it is us who stand triumphant amongst our recent victory over the Communards."
part.200.a:0 "Damn fools."
