﻿l_polish:

### Partie polityczne ###
CAR_totalist_party:0 "POUM"
CAR_totalist_party_long:0 "Partido de los Trabajadores de la Unificación Marxista"
CAR_syndicalist_party:0 "CNT-FAI"
CAR_syndicalist_party_long:0 "Confederación Nacional del Trabajo - Federación Anarquista Ibérica"
CAR_radical_socialist_party:0 "Caballeistas"
CAR_radical_socialist_party_long:0 "Caballeistas"
CAR_social_democrat_party:0 "Prietistas"
CAR_social_democrat_party_long:0 "Prietistas"
CAR_social_liberal_party:0 "Izquierda Republicana"
CAR_social_liberal_party_long:0 "Izquierda Republicana - the Republican Left"
CAR_market_liberal_party:0 "PLM"
CAR_market_liberal_party_long:0 "Partido Liberal Moderado - the Moderate Liberal Party"
CAR_social_conservative_party:0 "Acción Popular"
CAR_social_conservative_party_long:0 "The Moderate Section of the Acción Popular"
CAR_authoritarian_democrat_party:0 "Acción Popular"
CAR_authoritarian_democrat_party_long:0 "The Radical Section of the Acción Popular"
CAR_paternal_autocrat_party:0 "Falange Espanola"
CAR_paternal_autocrat_party_long:0 "Falange Espa?ola"
CAR_national_populist_party:0 "JONS"
CAR_national_populist_party_long:0 "Juntas de Ofensiva Nacional-Sindicalista"

### Ideas ###
CAR_rally_carlists_idea:0 "Wezwanie Karlistów"
CAR_rally_carlists_idea_desc:0 "W Hiszpanii wybuchła wojna domowa. Jeśli karliści chcą wygrać, muszą się zjednoczyć. Viva España!"
CAR_black_monday:0 "Następstwa Czarnego Poniedziałku"
CAR_economic_cooperation_idea:0 "Śródziemnomorska Współpraca Ekonomiczna"
CAR_advisors_portugal:0 "Wsparcie od Portugalczyków"
CAR_advisors_austria:0 "Wsparcie od Austriaków"
CAR_advisors_italianfed:0 "Wsparcie od Włochów"
CAR_recovering_economy:0 "Odnowienie Ekonomii"
CAR_rebuilding_spain_idea:0 "Odbudowa Hiszpanii"
CAR_real_academia_idea:0 "Królewskie Akademie"
CAR_ini_idea:0 "Instituto Nacional de Industria"
CAR_modern_agriculture_idea:0 "Nowoczesne Rolnictwo"
CAR_catholic_trade_unions_idea:0 "Katolicki Związek Zawodowy"
CAR_requetes_idea:0 "Requeté"
CAR_guardia_civil_idea:0 "Guardia Civil"
CAR_devoted_officers_idea:0 "Oddani Oficerowie"
CAR_spanish_auto_industry:0 "Hiszpański Przemysł Samochodowy"
CAR_armored_cars_idea:0 "Opancerzone Samochody"
CAR_merchant_marine_idea:0 "Flota Handlowa"
CAR_aviation_industry_idea:0 "Przemysł Lotniczy"
CAR_canadian_advisors_idea:0 "Kanadyjscy Doradcy"
CAR_french_advisers_idea:0 "Francuscy Doradcy"

### Wskazówki ###
CAR_begin_plot:0 "Zaakceptuj plan zabicia nstępcy tronu... może to zająć trochę czasu.\n"
CAR_won_civil_war:0 "Wygrana w wojnie domowej\n"
CAR_remove_cores_SPR:0 "Usunięcie ziem narodowych [SPR.GetNameDef]\n"
CAR_remove_cores_CAR:0 " Usunięcie ziem narodowych [CAR.GetNameDef]\n"
CAR_remove_cores_CNT:0 " Usunięcie ziem narodowych [CNT.GetNameDef]\n"
CAR_can_invite_faction:0 "Jest kraj, który może być zaproszony do frakcji\n"
CAR_won_election:0 "Karliści wygrali wybory\n"
CAR_released_after_annexation:0 "Karliści zostali uwolnieni przez inny kraj\n"
CAR_economic_cooperation:0 "Stworzy współpracę ekonomiczną z Ententą w basenie Morza Śródziemnego"

### Flags ###
CAR_carlist_restoration:0 "Karlistowska Restauración"
CAR_iberian_trade_opinion:0 "Handel Iberyjski"

### Decisions ###
CAR_assassinate_juan:0 "Assassinate Infante Juan"
CAR_assassinate_juan_desc:0 "Infante Juan is King Alfonso's regent, as well as his heir. His death would through [SPR.GetNameDef] into disarray and give us time to knock them out of the civil war completely!"


### Political Focuses ###
CAR_restauracion:0 "Restauración"
CAR_restauracion_desc:0 "Po zwycięstwie w wojnie domowej, musimy ponownie wprowadzić na tron ród Burbonów na czele z Ksawerym Pierwszym. Mamy kraj do odbudowania, lecz wpierw musimy zacząć patrzeć w przyszłość. "
CAR_dios:0 "Dios"
CAR_dios_desc:0 "Wiara i kościół katolicki są głównymi zasadami karlizmu. Królowie Hiszpanii nosili również tytuł Królów Katolickich i postaramy się, by nasz król również go miał. "
CAR_patria:0 "Patria"
CAR_patria_desc:0 "Jesteśmy patriotami, którzy będą walczyć za Hiszpanię. Nie jest to liberalny nacjonalizm, lecz jego bardziej tradycyjna odmiana. Hiszpanie mają walczyć za Hiszpanię!"
CAR_mending_the_rift:0 "Zasypanie przepaści"
CAR_mending_the_rift_desc:0 "Wraz z końcem wojny musimy zasypać przepaść, która dzieli Koronę oraz lud Hiszpanii."
CAR_crush_opposition:0 "Zmiażdżenie opozycji"
CAR_crush_opposition_desc:0 "Ci, którzy nam się sprzeciwstawili zapłacą za to. Zdrajcy zawisną na szafocie."
CAR_reconcilliation:0 "Pojednanie z opozycją"
CAR_reconcilliation_desc:0 "Król będzie łaskawy wobec swoich poddanych. To powinno na razie złagodzić napięcie."
CAR_call_for_unity:0 "Królewska Jedność"
CAR_call_for_unity_desc:0 "Możeny świętować jedność ludzi i Króla. "
CAR_rey:0 "Rey"
CAR_rey_desc:0 "Odrzucamy koncepcję suwerenności narodowej. Będzie ona nabyta przez króla, a legitymizowana poprzez jego krew i uczynki. Jednakże będzie też ograniczana przez doktrynę kościelną oraz prawo i zwyczaje Królestwa. "
CAR_furos:0 "Fueros"
CAR_furos_desc:0 ""Fueros" to koncepcja małych domen nadanych przez króla lojalnym poddanym. To jeden z najbardziej tradycyjnych typów ograniczeń króla. Poprawi to wsparcie wśród ludzi, zwłaszcza Galitów, Basków i Katalończyków. "
CAR_national_catholicism:0 "Narodowy Katolicyzm"
CAR_national_catholicism_desc:0 "Zasady i nauki kościoła katolickiego będą częścią Prawa Królewskiego. Kościół będzie miał swoje miejsce w prawie kraju, a tymczasem król upewni się, że wiara jest chroniona. "
CAR_cortes_espanolas:0 "Kortezy Narodowe"
CAR_cortes_espanolas_desc:0 "Kortezy Narodowe będą organem ustawodawczym królestwa, który nie będzie reprezentował zepsutego parlamentu liberalnego, ale stary i tradycyjny system kortez z czasów średniowiecza. "
CAR_viva_el_rey:0 "Viva El Rey!"
CAR_viva_el_rey_desc:0 "W końcu zakończyliśmy nasze głupie konflikty i możemy świętować pokój. Cała Hiszpania modli się o długie życie swego nowego króla. "
### Economic Focuses ###
CAR_rebuilding_the_economy:0 "Odbudowa Ekonomii"
CAR_rebuilding_the_economy_desc:0 "Nasza ekonomia została zdewastowana w czasie wojny domowej. Powinniśmy zrobić wszystko, by naprawić zniszczenia. "
CAR_expand_railroads:0 "Rozbudowa Kolei Pociągowych"
CAR_expand_railroads_desc:0 "Koleje pociągowe są jedną z najważniejszych rzeczy w Hiszpanii. Jeśli odbudowywujemy gospodarkę, powinniśmy również unowocześnić koleje. "
CAR_expand_air_ports:0 "Rozbudowa Lotnisk"
CAR_expand_air_ports_desc:0 "Podróże powietrze stają się ważnym ośrodkiem ekonomicznym, nie tylko wojskowym. Powinniśmy rozwinąć nasze lotniska, by również z tego zyskać."
CAR_provincial_rebuilding:0 "Odbudowa Prowincji"
CAR_provincial_rebuilding_desc:0 "Powinniśmy dać prowincjom wolną rękę, jeśli chodzi o odbudowę i ulepszenie gospodarki. "
CAR_military_investements:0 "Inwestycje w Wojsko"
CAR_military_investements_desc:0 "Musimy zaiwestować w kompanie wojskowe z różnych prowincji, jeśli mamy poradzić sobie z przyszłymi wojnami. "
CAR_comercial_investment:0 "Inwestycje w Handel"
CAR_comercial_investment_desc:0 "Powinniśmy zainwestować w kompanie handlowe z prowincji. To wspomoże regionalną ekonomię, jak i ekonomię całej Hiszpanii."
CAR_electrification_program:0 "Program Elektryfikacji Kraju"
CAR_electrification_program_desc:0 "Aby ulepszyć gospodarkę, zainwestujemy w elektryfikację kraju. Będzie to miało ponadczasowe korzyści. "
CAR_ley_general_educacion:0 "Ley General de Educación"
CAR_ley_general_educacion_desc:0 "Król podpisał nowe prawo, które poprawi jakość edukacji wszystkich Hiszpanów w kraju. Prawo to czyni edukację obowiązkową i bezpłatną przez 14 lat życia. To powinno bardzo polepszyć sytuację w kraju. "
CAR_expand_real_academia:0 "Rozbudowa Akademii Królewskich"
CAR_expand_real_academia_desc:0 "Akademie Królewskie są najlepszymi w Hiszpanii. Wiele z nich specjalizuje się w dziedzinach nauki takich jak matematyka, medycyna, historia, języki etc. Musimy upewnić się, że są dobrze finansowane, by polepszyć poziom nauki w kraju. "
CAR_market_protections:0 "Protekcjonizm Rynkowy"
CAR_market_protections_desc:0 "Aby wspomóc produkcję krajową, gospodarka musi być chroniona. Nałożymy podatki na odpowiednie dobra."
CAR_create_ini:0 "Instituto Nacional de Industria"
CAR_create_ini_desc:0 "Narodowy Instytut Przemysłu to korporacja, która pozwoli nam rozbujać gospodarkę, nadszarpniętą przez wojnę domową. Wiele pomniejszych państwowych kompanii stanie się pododdziałami NIP-u, co pozwoli królowi na lepszą kontrolę nad poddanymi. "
CAR_modern_agriculture:0 "Nowoczesne Rolnictwo"
CAR_modern_agriculture_desc:0 "Wiele małych majątków ziemskich na wsi wciąż nie odbudowało się po wojnie, ale część jest zdolna przyjąć nowe technologie rolnicze. Wprowadzimy dotacje na import nowego wyposażenia i tym samym rozpoczniemy proces unowocześnienia rolnictwa."
CAR_military_factories:0 "Fabryki wojskowe"
CAR_military_factories_desc:0 "Wojna z pewnością ogarnie Hiszpanie ponownie w przyszłości. Bezbożna Komuna Francuska siedzi i knuje za Pirenejami. Dlatego, by zapewnić stabilność i bezpieczeństwo, zbudujemy nowe fabryki wojskowe. "
CAR_labour_charter:0 "Statut Pracy"
CAR_labour_charter_desc:0 "Król wprowadził tzw. Statut Pracy. To powinno uchronić poddanych od bezbożnego syndykalizmu, zapewniając przy tym konserwatywną pomoc społeczną i wprowadzając nowe prawa robotników. "
CAR_catholic_trade_unions:0 "Katolickie Związki Zawodowe"
CAR_catholic_trade_unions_desc:0 "Niestety, związki zawodowe są ważne we współczesnej gospodarce. Jednak, by uchronić ekonomię od bezbożnego syndykalizmu, powinniśmy promować Katolickie Związki Zawodowe, co pozwoli utrzymać nad nimi większą kontrolę. "
CAR_spanish_miracle:0 "Hiszpański Cud"
CAR_spanish_miracle_desc:0 "Nareszcie odbudowaliśmy naszą gospodarkę. Ten tak zwany "Hiszpański Cud" pokazał ludziom królestwa, że z karlizmu płynie dobrobyt. Ludzie ciężko pracują, ale za to cieszą się, że robią to ku chwale Hiszpanii. "
### Foreign Policy Focuses ###
CAR_join_entente:0 "Dołączenie do Ententy"
CAR_join_entente_desc:0 "Portugalczycy i Francuzi są sojusznikami. My również powinniśmy starać się o przyjęcie nas w szeregi państw Ententy."
CAR_iberian_trade:0 "Iberyjska Przyjaźń"
CAR_iberian_trade_desc:0 "Powinniśmy umocnić więzi z Portugalczykami, którzy bronili nas w czasie prześladowań. Nasze państwa zawsze były ze sobą blisko, nie tylko jeśli chodzi o położenie na mapie. "
CAR_french_advisers:0 "Francuscy Doradcy"
CAR_french_advisers_desc:0 "Francuscy doradcy pomogą nam w szkoleniu wojska. "
CAR_canadian_advisors:0 "Kanadyjscy Doradcy"
CAR_canadian_advisors_desc:0 "Kanadyjscy doradcy pomogą nam w sprawach morskich."
CAR_latin_economic_union:0 "Łacińska Unia Ekonomiczna"
CAR_latin_economic_union_desc:0 "Pojawił się plan, by wspierać gospodarczą współpracę z innymi łacińskimi państwami w Entencie. Ten sojusz ekonomiczny, ochrzczony jako "Łacińska Unia Ekonomiczna", choć czasami nazywamy Paktem Śródziemnomorskim, będzie wspierać gospodarkę państw, które go podpiszą."
CAR_joint_military_training:0 "Wspólne Szkolenie Wojskowe"
CAR_joint_military_training_desc:0 "Powinniśmy zapewnić sobie trochę treningów wojskowych z naszymi innymi sojusznikami w Entencie, by ulepszyć naszą koordynację działań, gdyby doszło do wojny. "
CAR_join_isac:0 "Dołączenie do Kanadyjskiej Grupy Badań"
CAR_join_isac_desc:0 "Kanadyjczycy stworzyli międzynarodową instytucję zwaną Cesarska Rada Nauki. Powinniśmy dołączyć i wnieść swoje trzy grosze do tego przedsięwzięcia. "
### Army Focuses ###
CAR_legion_espanola:0 "Legión Española"
CAR_legion_espanola_desc:0 "Hiszpańska armia była swego czasu najlepszą na świecie. Z końcem wojny domowej powinniśmy przywrócić ją do tego stanu."
CAR_modern_terrico:0 "Nowoczesne Tercio"
CAR_modern_terrico_desc:0 "W czasie Złotego Wieku Hiszpanii, Tercio stanowiło rdzeń naszej armii. Powinniśmy zrobić z naszej armii nowoczesną wersję Tercio."
CAR_requetes:0 "Requeté"
CAR_requetes_desc:0 "Requetés byli częścią karlistowskiej armii od czasu Pierwszej Wojny Karlistowskiej. Te oddziały składały się głównie z milicji, lecz teraz powinniśmy uczynić z nich elitę naszej armii. Są religijni, co może napawać inne oddziały inspiracją, a ich czerwone berety staną się znakiem rozpoznawczym naszej armii."
CAR_artillery_effort:0 "Rozwój Artylerii"
CAR_artillery_effort_desc:0 "Aby ulepszyć naszą armię, musimy ulepszyć artylerię. Artyleria rozgrywała i rozegra ważną rolę w przyszłych wojnach, a my musimy się upewnić, że nasza armia ma najlepszy sprzęt i ludzi. "
CAR_guardia_civil:0 "Guardia Civil"
CAR_guardia_civil_desc:0 "Guardia Civil, czyli Straż Cywilna to żandarmi hiszpańskiego rządu, ale muszą mieć też swoją rolę w obronie kraju. Powinniśmy ją wzmocnić i zapewnić jej lepsze szkolenie. "
CAR_devoted_officers:0 "Oddani Dowódcy"
CAR_devoted_officers_desc:0 "Hiszpańska Armia będzie znana z oddanych oficerów. Nasi dowódcy będą musieli wyznawać wiarę katolicką."
CAR_word_of_god:0 "Słowo Boże"
CAR_word_of_god_desc:0 "Radio było użyteczne, ratując wiele żyć naszych żołnierzy w czasie wojny domowej. Wielu zaczęło określać je z tego powodu "Słowem Bożym". Powinniśmy wspierać technologie radiowe."
CAR_mixed_brigades:0 "Brygady Mieszane"
CAR_mixed_brigades_desc:0 "Musimy upewnić się, że nasze brygady mają odpowiednie wsparcie, by być efektywne. Artyleria, radio, szpitale, logistyka i inne kompanie muszą się wspierać, by hiszpańska armia była sprawna. "
CAR_army_of_maneuver:0 "Armia Mobilna"
CAR_army_of_maneuver_desc:0 "Musimy upewnić się, że nasze brygady mają odpowiednie wsparcie, by być efektywne. Artyleria, radio, szpitale, logistyka i inne kompanie muszą się wspierać, by hiszpańska armia była sprawna. "
CAR_mechanized_effort:0 "Hiszpański Przemysł Samochodowy"
CAR_mechanized_effort_desc:0 "Powinniśmy unowocześnić przemysł motorowy naszej armii. Wojna zmechanizowana wymaga wielu samochodów i ciężarówek. To pomoże dostarczyć zaopatrzenie dla żołnierzy, jak i zwiększy ich mobilność. "
CAR_armored_cars:0 "Opancerzone Samochody"
CAR_armored_cars_desc:0 "Opancerzone samochody odegrały ważną rolę w wojnie domowej. Może nie są tak efektywne jak czołgi, ale za to tańsze w produkcji i pomagają w działaniach policji."
CAR_navarran_lancers:0 "Nawarscy Lansjerzy"
CAR_navarran_lancers_desc:0 "Podczas Pierwszej Wojny Karlistowskiej, lansjerzy z Nawarry byli najlepszymi kawalerzystami ówczesnej armii. Dzisiaj, gdy triumfujemy, powinniśmy wskrzesić nasze dziedzictwo. Jednakże ta kawaleria, będzie kawalerią pancerną. "
CAR_a_catholic_army:0 "Armia Katolicka"
CAR_a_catholic_army_desc:0 "Zdecydowaliśmy, że nasza armia będzie katolicka, od wysoko postawionych generałów, do szarych żołnierzy. Boże chroń Hiszpanię! "
### Navy Focuses ###
CAR_armada_espanola:0 "Armada Española"
CAR_armada_espanola_desc:0 "Podczas Złotego Wieku Hiszpanii, nasza flota była największą na świecie. Nasze statki pływały po oceanach i rządziły falami. Powinniśmy unowocześnić flotę, przywracając ją do świetności. "
CAR_upgrade_dockyards:0 "Flota Handlowa"
CAR_upgrade_dockyards_desc:0 "Hiszpańska marynarka słynęła z kupców. Hiszpańskie statki wypełnione złotem i innymi dobrami pływały z Ameryki na kontynent. Powinniśmy odbudować naszą flotę kupiecką i wysyłać ją w różne rejony świata. "
CAR_devoted_captains:0 "Oddani Kapitanowie"
CAR_devoted_captains_desc:0 "Kapitanowie naszych statków podobnie jak oficerowie armii będą wyznawać wiarę katolicką, by upewnić się co do ich lojalności . "
CAR_infanteria_de_marina:0 "Infantería de Marina"
CAR_infanteria_de_marina_desc:0 "Hiszpańska piechota morska jest najstarszą na świecie. Została założona przez Karola Pierwszego w 1537 roku. Ksawery Pierwszy zamierza kontynuować tę tradycje. Hiszpańscy Marines będą tak silni, jak przystało na najstarszy korpus piechoty morskiej na świecie. "
CAR_grand_navy:0 "Wielka Flota"
CAR_grand_navy_desc:0 "Kluczem do doskonałej marynarki jest jej wielkość. Rozbudujemy flotę do granic możliwości i znowu będziemy rządzić falami. "
CAR_modern_galleons:0 "Współczesne Galeony"
CAR_modern_galleons_desc:0 "Hiszpańskie galeony były najsilniejszymi statkami przeszłości. Zbudujemy i zmodernizujemy naszą flotę tak, by pancerniki i drednoty były godnymi następcami galeonów."
CAR_battle_cruisers_support:0 "Wsparcie Pancerników"
CAR_battle_cruisers_support_desc:0 "Pancerniki będą dumą Hiszpańskiej Marynarki , a krążowniki zostaną przeznaczone do eskortowania. "
CAR_defend_the_coast:0 "Obrona Wybrzeża"
CAR_defend_the_coast_desc:0 "Flota skupi się na obronie lądu, będzie ona broniła Hiszpanii od jej wrogów. "
CAR_coast_guard:0 "Gwardia Przybrzeżna"
CAR_coast_guard_desc:0 "Kluczowym elementem unowocześnienia floty będzie stworzenie Gwardii Przybrzeżnej. Dzięki temu łatwiej będzie bronić naszą flotę kupiecką. Te modernizacje pomogą głównie niszczycielom z naszej floty."
CAR_protect_our_colonies:0 "Obrona Kolonii"
CAR_protect_our_colonies_desc:0 "Kolonie, które zostały pod naszym panowaniem są ważnymi ośrodkami i marynarka powinna ich bronić. Jednakże flota nie może się rozdwoić, więc parę fortyfikacji przybrzeżnych załatwi sprawę. "
CAR_cruiser_support:0 "Wsparcie Krążowników"
CAR_cruiser_support_desc:0 "Użycie małych okrętów zwiadowczych pozwoli nam na rozproszenie po kilku strefach, w celu patrolowania wybrzeża."
CAR_masters_of_the_sea:0 "Władcy Morza"
CAR_masters_of_the_sea_desc:0 "Ukończyliśmy reformy naszej marynarki. Ponownie jesteśmy Władcami Morza."
### Air Force Focuses ###
CAR_aviacion_legionaria:0 "Aviación Legionaria"
CAR_aviacion_legionaria_desc:0 "Wojna domowa pokazała, że potrzebuje silnych sił powietrznych, dlatego sformujemy Legionowe Siły Powietrze. "
CAR_upgrade_air_ports:0 "Ulepszenie Lotnisk"
CAR_upgrade_air_ports_desc:0 "Prawdziwe lotnictwo potrzebuje lotnisk, dlatego zbudujemy je na wsiach i upaństwowimy."
CAR_new_pilots:0 "Nowi Piloci"
CAR_new_pilots_desc:0 "Do punktów werbunkowych napływają entuzjastyczni ochotnicy, chcący latać. Spełnimy ich marzenie, szkoląc tym samym nowych pilotów."
CAR_aviation_industry:0 "Przemysł Lotniczy"
CAR_aviation_industry_desc:0 "Brak fabryk samolotowych był plagą, która długo nękała kraj. Wojna domowa pokazała, że potrzebujemy nowoczesnych kompanii samolotych. "
CAR_air_supremecy:0 "Kontrola Nieba"
CAR_air_supremecy_desc:0 "Nasze niebo musi być wolne od wrogów. Nasze lotnictwo powinno skupić się na obronie."
CAR_fighters:0 "Prymat Myśliwców"
CAR_fighters_desc:0 "Myśliwce to rdzeń wszystkich sił powietrznych i aby zapanować nad niebem musimy upowszechnić ich nowe typy."
CAR_army_air_support:0 "Powietrzne Wspieranie Armii"
CAR_army_air_support_desc:0 "Nasi żołnierze mogą walczyć bardziej efektywnie jeśli są wspierani z nieba. Nasze lotnictwo powinno skupić się na tym."
CAR_bombers:0 "Prymat Bombowców"
CAR_bombers_desc:0 "By prawdziwie wspomóc armię, lotnictwo musi niszczyć wrogie fortyfikacje i infrastrukturę. By to osiągnąć musimy stworzyć nowy typ bombowca."
CAR_voice_of_heaven:0 "Oczy Niebios"
CAR_voice_of_heaven_desc:0 "Radar to obiecująca technologia, pozwalająca wykryć wrogie samoloty i przechwycić ich taktykę oraz pozycje. Wiele pilotów zaczyna nazywać radar "Oczami Niebios". "
CAR_paratroopers:0 "Spadochroniarze"
CAR_paratroopers_desc:0 "Spadochroniarze to nowy typ żołnierza, którego można zrzucić w miejscu, gdzie wróg się tego najmniej spodziewa. ."
CAR_colonial_air_ports:0 "Kolonialne Lotniska"
CAR_colonial_air_ports_desc:0 "Powinniśmy rozwinąć kolonialne lotniska. To pozwoli naszemu lotnictwu na szybkie przemieszczanie się i obronę kolonii . "
CAR_rule_the_skies:0 "Władcy Niebios"
CAR_rule_the_skies_desc:0 "Nasze lotnictwo nie jest już hołotą obszarpanych ochotników, ale w pełni sprawnym organem wojskowym. Rządzimy niebem!"
